#BlueJ class context
comment0.target=AplicacionFacultad
comment0.text=\r\n\ Clase\ ejecutable\ para\ gestionar\ una\ facultad\r\n\ \r\n\ @author\ (Gabriel\ F.\ -\ Lucas\ E.)\ \r\n\ @version\ ()\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ buscarProfesorPorDNI()
comment11.params=
comment11.target=void\ mostrarTotalPagar()
comment2.params=
comment2.target=void\ inicializarSistema()
comment3.params=
comment3.target=void\ mostrarMenuPrincipal()
comment4.params=
comment4.target=void\ agregarProfesor()
comment5.params=
comment5.target=void\ listarProfesores()
comment6.params=
comment6.target=void\ mostrarNomina()
comment7.params=
comment7.target=void\ mostrarDetalleProfesores()
comment8.params=
comment8.target=void\ agregarCargoAProfesor()
comment9.params=
comment9.target=void\ quitarProfesor()
numComments=12
