#BlueJ class context
comment0.target=Cargo
comment0.text=\r\n\ Clase\ Cargo.\r\n\ Representa\ un\ cargo\ o\ puesto\ dentro\ de\ una\ estructura\ organizacional,\ \r\n\ incluyendo\ informaci\u00F3n\ sobre\ el\ sueldo,\ la\ antig\u00FCedad\ y\ las\ horas\ de\ docencia.\r\n\ Permite\ calcular\ el\ sueldo\ final\ basado\ en\ la\ antig\u00FCedad.\r\n\r\n\ @authors\ (Lucas\ E.\ Gabriel\ F.)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_nombreCargo\ p_sueldo\ p_anio\ p_horasDocencia
comment1.target=Cargo(java.lang.String,\ double,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Cargo.\r\n\ @param\ p_nombreCargo\ El\ nombre\ del\ cargo\ (String).\r\n\ @param\ p_sueldo\ El\ sueldo\ b\u00E1sico\ asociado\ al\ cargo\ (double).\r\n\ @param\ p_anio\ El\ a\u00F1o\ de\ ingreso\ al\ cargo\ (int).\r\n\ @param\ p_horasDocencia\ La\ cantidad\ de\ horas\ de\ docencia\ (int).\r\n
comment10.params=
comment10.target=int\ antiguedad()
comment10.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ el\ cargo,\ restando\ el\ a\u00F1o\ de\ ingreso\ al\ a\u00F1o\ actual.\r\n\ Utiliza\ la\ clase\ Year.now()\ para\ obtener\ el\ a\u00F1o\ actual.\r\n\ @return\ La\ antig\u00FCedad\ en\ a\u00F1os\ (int).\r\n
comment11.params=
comment11.target=double\ adicionalXAntiguedad()
comment11.text=\r\n\ Calcula\ el\ porcentaje\ de\ adicional\ por\ antig\u00FCedad.\r\n\ El\ adicional\ es\ del\ 1%\ del\ sueldo\ b\u00E1sico\ por\ cada\ a\u00F1o\ de\ antig\u00FCedad.\r\n\ @return\ El\ factor\ de\ adicional\ (porcentaje\ expresado\ en\ decimal,\ e.g.,\ 0.01\ por\ a\u00F1o)\ (double).\r\n
comment12.params=
comment12.target=double\ sueldoDelCargo()
comment12.text=\r\n\ Calcula\ el\ sueldo\ final\ del\ cargo,\ sumando\ el\ sueldo\ b\u00E1sico\ y\ el\ adicional\ por\ antig\u00FCedad.\r\n\ La\ f\u00F3rmula\ es\:\ $\\text{sueldo\ b\u00E1sico}\ +\ (\\text{adicionalXAntiguedad}\ \\times\ \\text{sueldo\ b\u00E1sico})$.\r\n\ @return\ El\ sueldo\ final\ calculado\ (double).\r\n
comment13.params=
comment13.target=void\ mostrarCargo()
comment13.text=\r\n\ Muestra\ por\ consola\ los\ detalles\ completos\ del\ cargo,\ incluyendo\ nombre,\ \r\n\ sueldo\ b\u00E1sico,\ sueldo\ total,\ antig\u00FCedad\ y\ horas\ de\ docencia.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombreCargo(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ cargo.\r\n\ @param\ p_nombre\ Nombre\ del\ cargo\ (String).\r\n
comment3.params=p_sueldo
comment3.target=void\ setSueldoBasico(double)
comment3.text=\r\n\ Establece\ el\ sueldo\ b\u00E1sico\ del\ cargo.\r\n\ @param\ p_sueldo\ Sueldo\ b\u00E1sico\ (double).\r\n
comment4.params=p_anio
comment4.target=void\ setAnioIngreso(int)
comment4.text=\r\n\ Establece\ el\ a\u00F1o\ de\ ingreso\ al\ cargo.\r\n\ @param\ p_anio\ A\u00F1o\ de\ ingreso\ (int).\r\n
comment5.params=p_horasDocencia
comment5.target=void\ setHorasDocencia(int)
comment5.text=\r\n\ Establece\ la\ cantidad\ de\ horas\ de\ docencia.\r\n\ @param\ p_horasDocencia\ Horas\ de\ docencia\ (int).\r\n
comment6.params=
comment6.target=java.lang.String\ getNombreCargo()
comment6.text=\r\n\ Obtiene\ el\ nombre\ del\ cargo.\r\n\ @return\ El\ nombre\ del\ cargo\ (String).\r\n
comment7.params=
comment7.target=double\ getSueldoBasico()
comment7.text=\r\n\ Obtiene\ el\ sueldo\ b\u00E1sico.\r\n\ @return\ El\ sueldo\ b\u00E1sico\ (double).\r\n
comment8.params=
comment8.target=int\ getAnioIngreso()
comment8.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ ingreso.\r\n\ @return\ El\ a\u00F1o\ de\ ingreso\ (int).\r\n
comment9.params=
comment9.target=int\ getHorasDocencia()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ de\ horas\ de\ docencia.\r\n\ @return\ Las\ horas\ de\ docencia\ (int).\r\n
numComments=14
