#BlueJ class context
comment0.target=Cuadrado
comment0.text=\r\n\ Clase\ Cuadrado.\r\n\ Hereda\ de\ Rectangulo\ y\ representa\ una\ figura\ cuadrada.\r\n\ Un\ cuadrado\ es\ un\ caso\ especial\ de\ rect\u00E1ngulo\ donde\ el\ ancho\ y\ el\ alto\ (lado)\ son\ iguales.\r\n\ *\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_punto\ p_lado
comment1.target=Cuadrado(Punto,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cuadrado.\r\n\ Llama\ al\ constructor\ de\ la\ superclase\ Rectangulo\ pasando\ el\ mismo\ valor\ para\ ancho\ y\ alto.\r\n\ @param\ p_punto\ El\ punto\ de\ origen\ (superior\ izquierdo)\ del\ cuadrado\ (Punto).\r\n\ @param\ p_lado\ La\ longitud\ de\ los\ lados\ del\ cuadrado\ (double).\r\n
comment2.params=
comment2.target=java.lang.String\ nombreFigura()
comment2.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura.\r\n\ Llama\ al\ m\u00E9todo\ de\ la\ superclase\ Rectangulo.\r\n\ @return\ El\ nombre\ de\ la\ figura\ (String).\r\n
comment3.params=
comment3.target=void\ caracteristicas()
comment3.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ de\ la\ figura\ (incluyendo\ el\ lado,\ el\ \u00E1rea\ y\ el\ per\u00EDmetro).\r\n\ Llama\ al\ m\u00E9todo\ de\ la\ superclase\ Rectangulo.\r\n
numComments=4
