#BlueJ class context
comment0.target=CuentaCorriente
comment0.text=\r\n\ Class\ CuentaCorriente.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaCorriente(int,\ Persona)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ CajaDeAhorro.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_titular\ asigna\ titular\ de\ la\ cuenta.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaCorriente(int,\ Persona,\ double)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ CajaDeAhorro.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_titular\ asigna\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ asigna\ saldo\ a\ la\ cuenta.\r\n
comment3.params=p_limite
comment3.target=void\ setLimiteDescubierto(double)
comment3.text=\r\n\ Actualiza\ el\ n\u00FAmero\ de\ xtracciones\ posibles.\r\n\ @param\ p_extracciones\ asigna\ n\u00FAmero\ de\ extracciones\ posibles.\r\n
comment4.params=
comment4.target=double\ getLimiteDescubierto()
comment4.text=\r\n\ Devuelve\ el\ l\u00EDmite\ descubierto.\r\n\ @return\ limiteDescubierto.\r\n
comment5.params=p_importe
comment5.target=double\ extraer(double)
comment5.text=\r\n\ Eval\u00FAa\ si\ es\ posible\ una\ extracci\u00F3n\ sin\ sobrepasar\ la\ cantidad\ de\ extracciones\ posibles.\r\n\ @param\ p_importe\ monto\ a\ extraer.\r\n
comment6.params=p_importe
comment6.target=boolean\ puedeExtraer(double)
comment6.text=\r\n\ Eval\u00FAa\ si\ es\ posible\ una\ extracci\u00F3n\ sin\ sobrepasar\ la\ cantidad\ de\ extracciones\ posibles.\r\n\ @param\ p_importe\ monto\ a\ extraer.\r\n
comment7.params=p_importe
comment7.target=java.lang.String\ xQNoPuedeExtraer(double)
comment7.text=\r\n\ Muesta\ en\ pantalla\ motivo\ por\ el\ que\ no\ puede\ extraer\r\n\ @param\ p_importe\ asigna\ importe\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ en\ pantalla\ el\ n\u00FAmero,\ titular,\ saldo\ y\ descubierto\ de\ la\ cuenta.\r\n
numComments=9
