#BlueJ class context
comment0.target=CuentaBancaria
comment0.text=\r\n\ Class\ CuentaBancaria.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CuentaBancaria(int,\ Persona)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ CuentaBancaria.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_titular\ asigna\ titular\ de\ cuenta.\r\n
comment10.params=p_importe
comment10.target=double\ extraer(double)
comment10.text=\r\n\ Calcula\ la\ extracci\u00F3n\ con\ el\ monto.\r\n\ @aram\ p_importe\ ingresa\ el\ importe\ a\ extraer.\r\n\ @return\ saldo.\r\n
comment11.params=
comment11.target=void\ mostrar()
comment11.text=\r\n\ Muestra\ en\ pantalla\ el\ titular\ de\ la\ cuenta\ y\ el\ saldo\ de\ la\ cuenta.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Devuelve\ una\ cadena\ concatenada\ del\ n\u00FAmero\ de\ cuenta,\ titular\ y\ saldo.\ \r\n\ @return\ una\ cadena\ concatenada\ del\ numero\ de\ cuenta,\ titular\ y\ saldo.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CuentaBancaria(int,\ Persona,\ double)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ CuentaBancaria.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_titular\ asigna\ titular\ de\ cuenta.\r\n\ @param\ p_saldo\ asigna\ saldo\ a\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Actualiza\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ Actualiza\ saldo\ de\ la\ cuenta.\ \r\n\ @param\ p_saldo\ asigna\ saldo\ de\ la\ cuenta.\r\n
comment5.params=p_titular
comment5.target=void\ setTitular(Persona)
comment5.text=\r\n\ Actualiza\ titular\ de\ la\ cuenta.\ \r\n\ @param\ p_titular\ asigna\ titular\ de\ la\ cuenta.\r\n
comment6.params=
comment6.target=int\ getNroCuenta()
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ cuenta.\ \r\n\ @return\ nroCuenta.\r\n
comment7.params=
comment7.target=double\ getSaldo()
comment7.text=\r\n\ Devuelve\ el\ saldo\ de\ la\ cuenta.\ \r\n\ @return\ saldo.\r\n
comment8.params=
comment8.target=Persona\ getTitular()
comment8.text=\r\n\ Devuelve\ el\ titular\ de\ cuenta.\ \r\n\ @return\ titular.\r\n
comment9.params=p_importe
comment9.target=double\ depositar(double)
comment9.text=\r\n\ Calcula\ el\ deposito\ con\ el\ monto.\ \r\n\ @param\ p_importe\ calcula\ el\ importe\ a\ depositar.\r\n\ @return\ nroCuenta.\r\n
numComments=13
