#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Clase\ Elipse.\r\n\ Representa\ una\ figura\ el\u00EDptica\ definida\ por\ sus\ dos\ semiejes\ y\ su\ punto\ central.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Elipse.\r\n\ @param\ p_sEjeMayor\ Longitud\ del\ semieje\ mayor\ (double).\r\n\ @param\ p_sEjeMenor\ Longitud\ del\ semieje\ menor\ (double).\r\n\ @param\ p_centro\ Punto\ que\ define\ el\ centro\ de\ la\ elipse\ (Punto).\r\n
comment10.params=
comment10.target=double\ superficie()
comment10.text=\r\n\ Calcula\ la\ superficie\ (\u00E1rea)\ de\ la\ elipse.\r\n\ La\ f\u00F3rmula\ es\ $Pi\ \\times\ \\text{semiejeMayor}\ \\times\ \\text{semiejeMenor}$.\r\n\ @return\ La\ superficie\ de\ la\ elipse\ (double).\r\n
comment11.params=
comment11.target=void\ caracteristicas()
comment11.text=\r\n\ Muestra\ por\ consola\ las\ caracter\u00EDsticas\ de\ la\ elipse\:\ centro,\ semiejes\ y\ superficie.\r\n
comment12.params=otroElipse
comment12.target=double\ distanciaA(Elipse)
comment12.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ centro\ de\ esta\ elipse\ y\ el\ centro\ de\ otra\ elipse\ dada.\r\n\ @param\ otroElipse\ La\ otra\ elipse\ con\ la\ que\ se\ quiere\ calcular\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ centros\ (double).\r\n
comment13.params=otroElipse
comment13.target=Elipse\ elMayor(Elipse)
comment13.text=\r\n\ Compara\ esta\ elipse\ con\ otra\ y\ devuelve\ la\ elipse\ con\ la\ mayor\ superficie.\r\n\ Si\ las\ superficies\ son\ iguales,\ devuelve\ esta\ elipse\ (`this`).\r\n\ @param\ otroElipse\ La\ otra\ elipse\ a\ comparar.\r\n\ @return\ La\ elipse\ con\ mayor\ superficie\ (Elipse).\r\n
comment2.params=p_sEjeMayor
comment2.target=void\ setSEjeMayor(double)
comment2.text=\r\n\ Establece\ la\ longitud\ del\ semieje\ mayor.\r\n\ @param\ p_sEjeMayor\ Longitud\ del\ semieje\ mayor\ (double).\r\n
comment3.params=p_sEjeMenor
comment3.target=void\ setSEjeMenor(double)
comment3.text=\r\n\ Establece\ la\ longitud\ del\ semieje\ menor.\r\n\ @param\ p_sEjeMenor\ Longitud\ del\ semieje\ menor\ (double).\r\n
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment4.text=\r\n\ Establece\ el\ punto\ central\ de\ la\ elipse.\r\n\ @param\ p_centro\ El\ punto\ central\ (Punto).\r\n
comment5.params=
comment5.target=double\ getSEjeMayor()
comment5.text=\r\n\ Obtiene\ la\ longitud\ del\ semieje\ mayor.\r\n\ @return\ Longitud\ del\ semieje\ mayor\ (double).\r\n
comment6.params=
comment6.target=double\ getSEjeMenor()
comment6.text=\r\n\ Obtiene\ la\ longitud\ del\ semieje\ menor.\r\n\ @return\ Longitud\ del\ semieje\ menor\ (double).\r\n
comment7.params=
comment7.target=Punto\ getCentro()
comment7.text=\r\n\ Obtiene\ el\ punto\ central\ de\ la\ elipse.\r\n\ @return\ El\ punto\ central\ (Punto).\r\n
comment8.params=
comment8.target=java.lang.String\ nombreFigura()
comment8.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ figura.\r\n\ @return\ El\ nombre\ de\ la\ figura,\ formateado\ como\ "****Elipse****"\ (String).\r\n
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ Desplaza\ el\ centro\ de\ la\ elipse.\r\n\ Llama\ al\ m\u00E9todo\ desplazar\ del\ objeto\ Punto\ asociado\ al\ centro.\r\n\ @param\ p_dx\ Desplazamiento\ en\ el\ eje\ X\ (double).\r\n\ @param\ p_dy\ Desplazamiento\ en\ el\ eje\ Y\ (double).\r\n
numComments=14
