#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Class\ Empleado.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_dni\ p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_fechaIngreso
comment1.target=Empleado(int,\ long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ java.util.Calendar)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Empleado.\r\n\ @Param\ p_cuil\ asigna\ el\ cuil\ del\ empleado.\r\n\ @param\ p_apellido\ asigna\ apellido\ al\ empleado.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ empleado.\r\n\ @param\ p_importe\ asigna\ importe\ del\ empleado.\r\n\ @param\ p_fecha\ asigna\ fecha\ de\ ingreso.\r\n
comment10.params=
comment10.target=int\ getAnioNacimiento()
comment11.params=
comment11.target=int\ antiguedad()
comment11.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado.\r\n
comment12.params=
comment12.target=double\ descuento()
comment12.text=\r\n\ Realiza\ el\ descuento\ por\ seguro\ de\ vida\ al\ empleado.\r\n\ @return\ la\ suma\ entre\ el\ sueldo\ basico\ por\ el\ descuento\ de\ obra\ social\ y\ el\ seguro\ de\ vida.\r\n
comment13.params=
comment13.target=double\ adicional()
comment13.text=\r\n\ Calcula\ el\ adicional\ dependiendo\ de\ la\ antiguedad\ del\ empleado\ en\ la\ organizaci\u00F3n.\r\n
comment14.params=
comment14.target=double\ sueldoNeto()
comment14.text=\r\n\ Devuelve\ el\ sueldo\ neto\r\n\ @return\ la\ -\ entre\ el\ sueldo\ b\u00E1sico\ y\ el\ descuento\ +\ el\ adicional.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ nombre\ y\ apellido.\r\n\ @return\ nombre\ y\ apellido.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ apellido\ y\ nombre.\r\n\ @return\ apellido\ y\ nombre.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre\ y\ apellido,\ cuil\ y\ sueldo\ neto\ del\ empleado.\r\n
comment18.params=
comment18.target=java.lang.String\ mostrarLinea()
comment18.text=\r\n\ Muestra\ en\ pantalla\ como\ una\ cadena\ de\ caracteres\ el\ cuil,\ apellido\ y\ nombre\ del\ empleado.\r\n\ @return\ cuil,\ apellido,\ nombre\ y\ sueldo\ neto.\r\n
comment19.params=
comment19.target=boolean\ esAniversario()
comment19.text=\r\n\ Eval\u00FAa\ si\ es\ el\ aniversario\ del\ empleado\ en\ la\ empresa.\r\n\ @return\ true\ si\ es\ el\ aniversario\ del\ empleado\ en\ la\ empresa.\r\n
comment2.params=p_dni\ p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_fechaIngreso
comment2.target=Empleado(int,\ long,\ java.lang.String,\ java.lang.String,\ double,\ int,\ int)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Empleado.\r\n\ @Param\ p_cuil\ asigna\ el\ cuil\ del\ empleado.\r\n\ @param\ p_apellido\ asigna\ apellido\ al\ empleado.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ empleado.\r\n\ @param\ p_importe\ asigna\ importe\ del\ empleado.\r\n\ @param\ p_anio\ asigna\ a\u00F1o\ de\ ingreso\ del\ empleado.\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ Actualiza\ el\ cuil.\r\n\ @param\ p_cuil\ asigna\ cuil.\r\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=\r\n\ Actualiza\ el\ sueldo\ b\u00E1sico.\r\n\ @param\ p_sueldoBasico\ asigna\ el\ sueldo\ b\u00E1sico.\r\n
comment5.params=p_fechaIngreso
comment5.target=void\ setFechaIngreso(java.util.Calendar)
comment5.text=\r\n\ Actualiza\ el\ a\u00F1o\ de\ ingreso.\r\n\ @param\ p_anioIngreso\ asigna\ el\ a\u00F1o\ de\ ingreso.\r\n
comment6.params=p_fechaIngreso
comment6.target=void\ setAnioIngreso(int)
comment6.text=\r\n\ Actualiza\ el\ a\u00F1o\ de\ ingreso.\r\n\ @param\ p_anioIngreso\ asigna\ el\ a\u00F1o\ de\ ingreso.\r\n
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Devuelve\ el\ cuil\ del\ empleado\r\n\ @return\ cuil.\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=\r\n\ Devuelve\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @return\ sueldoBasico.\r\n
comment9.params=
comment9.target=java.util.Calendar\ getFechaIngreso()
comment9.text=\r\n\ Devuelve\ la\ fecha\ de\ ingreso\r\n\ @return\ fechaIngreso\r\n
numComments=20
