#BlueJ class context
comment0.target=Exclusivo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Exclusivo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombreCargo\ p_sueldo\ p_anio\ p_horas\ p_horasInv\ p_horasExten
comment1.target=Exclusivo(java.lang.String,\ double,\ int,\ int,\ int,\ int)
comment2.params=p_horasEx
comment2.target=void\ setHorasInvestigacion(int)
comment3.params=p_horasExten
comment3.target=void\ setHorasExtencion(int)
comment4.params=
comment4.target=void\ mostrarCargo()
numComments=5
