#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Clase\ Facultad.\r\n\ Representa\ una\ unidad\ acad\u00E9mica\ o\ facultad,\ que\ contiene\ una\ lista\ de\ objetos\ de\ la\ clase\ Profesor.\r\n\ Gestiona\ operaciones\ relacionadas\ con\ la\ n\u00F3mina\ y\ el\ personal\ docente.\r\n\r\n\ @authors\ (Lucas\ E.\ Gabriel\ F.)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Facultad.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ facultad\ (String).\r\n\ @param\ p_profesor\ Lista\ inicial\ de\ profesores\ (ArrayList<Profesor>).\r\n
comment10.params=
comment10.target=void\ listarProfesorCargos()
comment10.text=\r\n\ Imprime\ un\ detalle\ completo\ de\ todos\ los\ profesores\ y\ los\ cargos\ que\ poseen\ \r\n\ utilizando\ el\ m\u00E9todo\ mostrar()\ de\ la\ clase\ Profesor.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ de\ la\ facultad.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ facultad\ (String).\r\n
comment3.params=p_profesor
comment3.target=void\ setProfesor(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\ @param\ p_profesor\ Lista\ de\ profesores\ (ArrayList<Profesor>).\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Obtiene\ el\ nombre\ de\ la\ facultad.\r\n\ @return\ El\ nombre\ de\ la\ facultad\ (String).\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getProfesor()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\ @return\ La\ lista\ de\ profesores\ (ArrayList<Profesor>).\r\n
comment6.params=p_profesor
comment6.target=boolean\ agregarProfesor(Profesor)
comment6.text=\r\n\ Agrega\ un\ profesor\ a\ la\ lista\ de\ profesores\ de\ la\ facultad.\r\n\ @param\ p_profesor\ El\ objeto\ Profesor\ a\ agregar.\r\n\ @return\ true\ si\ se\ agreg\u00F3\ con\ \u00E9xito.\r\n
comment7.params=p_profesor
comment7.target=boolean\ quitarEmpleado(Profesor)
comment7.text=\r\n\ Quita\ un\ profesor\ de\ la\ lista\ de\ profesores.\r\n\ Solo\ permite\ la\ remoci\u00F3n\ si\ hay\ m\u00E1s\ de\ un\ profesor\ en\ la\ lista.\r\n\ @param\ p_profesor\ El\ objeto\ Profesor\ a\ quitar.\r\n\ @return\ true\ si\ se\ quit\u00F3\ con\ \u00E9xito,\ false\ si\ solo\ hay\ un\ profesor\ o\ no\ se\ encontr\u00F3\ el\ profesor.\r\n
comment8.params=
comment8.target=void\ nominaProfesores()
comment8.text=\r\n\ Imprime\ en\ consola\ la\ n\u00F3mina\ de\ profesores\ de\ la\ facultad,\ mostrando\r\n\ DNI,\ Nombre\ y\ el\ sueldo\ total\ (suma\ de\ sueldos\ b\u00E1sicos\ de\ todos\ los\ cargos)\ de\ cada\ uno.\ \r\n\ Tambi\u00E9n\ muestra\ el\ total\ a\ pagar.\r\n
comment9.params=
comment9.target=double\ totalAPagar()
comment9.text=\r\n\ Calcula\ la\ suma\ total\ de\ los\ sueldos\ b\u00E1sicos\ de\ todos\ los\ profesores\ de\ la\ facultad\r\n\ llamando\ al\ m\u00E9todo\ sueldoTotal()\ de\ cada\ profesor.\r\n\ @return\ El\ monto\ total\ a\ pagar\ en\ concepto\ de\ sueldos\ b\u00E1sicos\ (double).\r\n
numComments=11
