#BlueJ class context
comment0.target=Facultad
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Facultad\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_profesor
comment1.target=Facultad(java.lang.String,\ java.util.ArrayList)
comment10.params=
comment10.target=void\ listarProfesorCargos()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_profesor
comment3.target=void\ setProfesor(java.util.ArrayList)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=java.util.ArrayList\ getProfesor()
comment6.params=p_profesor
comment6.target=boolean\ agregarProfesor(Profesor)
comment7.params=p_profesor
comment7.target=boolean\ quitarEmpleado(Profesor)
comment8.params=
comment8.target=void\ nominaProfesores()
comment9.params=
comment9.target=double\ totalAPagar()
numComments=11
