#BlueJ package file
dependency1.from=Profesor
dependency1.to=Cargo
dependency1.type=UsesDependency
dependency10.from=EjecutableCuadrado
dependency10.to=Rectangulo
dependency10.type=UsesDependency
dependency11.from=Escuela
dependency11.to=Persona
dependency11.type=UsesDependency
dependency12.from=Escuela
dependency12.to=Alumno
dependency12.type=UsesDependency
dependency13.from=Rectangulo
dependency13.to=Punto
dependency13.type=UsesDependency
dependency14.from=EjecutableElipse
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=EjecutableElipse
dependency15.to=Elipse
dependency15.type=UsesDependency
dependency16.from=EjecutableElipse
dependency16.to=Circulo
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=Facultad
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Profesor
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultad
dependency19.to=Cargo
dependency19.type=UsesDependency
dependency2.from=Elipse
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=SemiExclusivo
dependency20.type=UsesDependency
dependency21.from=AplicacionFacultad
dependency21.to=Exclusivo
dependency21.type=UsesDependency
dependency22.from=Facultad
dependency22.to=Profesor
dependency22.type=UsesDependency
dependency23.from=CuentaCorriente
dependency23.to=Persona
dependency23.type=UsesDependency
dependency3.from=Circulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Empresa
dependency5.to=Empleado
dependency5.type=UsesDependency
dependency6.from=CajaDeAhorro
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Cuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=EjecutableCuadrado
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=EjecutableCuadrado
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-6
objectbench.height=99
objectbench.width=1340
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8379204892966361
package.editor.height=541
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1380
package.numDependencies=23
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=350
target10.height=70
target10.name=SemiExclusivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=440
target11.height=70
target11.name=Exclusivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=360
target11.y=440
target12.height=70
target12.name=Profesor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=360
target12.y=250
target13.height=50
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=170
target14.height=70
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=580
target14.y=90
target15.height=50
target15.name=Alumno
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=230
target15.y=170
target16.height=70
target16.name=AplicacionFacultad
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=20
target16.y=360
target17.height=70
target17.name=CuentaCorriente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=910
target17.y=410
target18.height=40
target18.name=EjecutableElipse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1050
target18.y=140
target19.height=70
target19.name=Facultad
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=250
target2.height=70
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=70
target20.height=50
target20.name=Punto
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=540
target20.y=20
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=930
target3.y=190
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=90
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=20
target6.height=70
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=410
target7.height=50
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=210
target8.height=50
target8.name=EjecutableCuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=710
target8.y=160
target9.height=50
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=90
