#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=EjecutableElipse
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=EjecutableElipse
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=EjecutableElipse
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=Elipse
dependency14.to=Punto
dependency14.type=UsesDependency
dependency15.from=Profesor
dependency15.to=Cargo
dependency15.type=UsesDependency
dependency16.from=AplicacionFacultad
dependency16.to=Facultad
dependency16.type=UsesDependency
dependency17.from=AplicacionFacultad
dependency17.to=Profesor
dependency17.type=UsesDependency
dependency18.from=AplicacionFacultad
dependency18.to=Cargo
dependency18.type=UsesDependency
dependency19.from=AplicacionFacultad
dependency19.to=SemiExclusivo
dependency19.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=Exclusivo
dependency20.type=UsesDependency
dependency21.from=Facultad
dependency21.to=Profesor
dependency21.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=EjecutableCuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=EjecutableCuadrado
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=EjecutableCuadrado
dependency9.to=Rectangulo
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8577981651376146
package.editor.height=554
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=530
target1.y=340
target10.height=70
target10.name=Exclusivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=450
target11.height=70
target11.name=Profesor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=390
target11.y=280
target12.height=50
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=110
target12.y=170
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=580
target13.y=90
target14.height=50
target14.name=Alumno
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=230
target14.y=170
target15.height=70
target15.name=AplicacionFacultad
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=50
target15.y=410
target16.height=40
target16.name=EjecutableElipse
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1050
target16.y=140
target17.height=70
target17.name=Facultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=180
target17.y=280
target18.height=50
target18.name=Punto
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=540
target18.y=20
target2.height=70
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=70
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=940
target3.y=200
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=40
target4.y=90
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=200
target5.y=20
target6.height=50
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=210
target7.height=50
target7.name=EjecutableCuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=710
target7.y=160
target8.height=50
target8.name=Escuela
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=370
target8.y=80
target9.height=70
target9.name=SemiExclusivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=450
