#BlueJ package file
dependency1.from=Rectangulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Escuela
dependency10.to=Alumno
dependency10.type=UsesDependency
dependency11.from=Cuadrado
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=EjecutableCuadrado
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=EjecutableCuadrado
dependency13.to=Cuadrado
dependency13.type=UsesDependency
dependency14.from=EjecutableCuadrado
dependency14.to=Rectangulo
dependency14.type=UsesDependency
dependency15.from=Elipse
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=Circulo
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=EjecutableElipse
dependency17.to=Punto
dependency17.type=UsesDependency
dependency18.from=EjecutableElipse
dependency18.to=Elipse
dependency18.type=UsesDependency
dependency19.from=EjecutableElipse
dependency19.to=Circulo
dependency19.type=UsesDependency
dependency2.from=CajaDeAhorro
dependency2.to=Persona
dependency2.type=UsesDependency
dependency20.from=AplicacionFacultad
dependency20.to=Facultad
dependency20.type=UsesDependency
dependency21.from=AplicacionFacultad
dependency21.to=Profesor
dependency21.type=UsesDependency
dependency22.from=AplicacionFacultad
dependency22.to=Cargo
dependency22.type=UsesDependency
dependency23.from=AplicacionFacultad
dependency23.to=SemiExclusivo
dependency23.type=UsesDependency
dependency24.from=AplicacionFacultad
dependency24.to=Exclusivo
dependency24.type=UsesDependency
dependency25.from=Profesor
dependency25.to=Cargo
dependency25.type=UsesDependency
dependency26.from=Facultad
dependency26.to=Profesor
dependency26.type=UsesDependency
dependency3.from=CuentaBancaria
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CajaDeAhorro
dependency5.type=UsesDependency
dependency6.from=CuentaCorriente
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Empresa
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=Empresa
dependency8.to=Empleado
dependency8.type=UsesDependency
dependency9.from=Escuela
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=99
objectbench.width=1340
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8379204892966361
package.editor.height=541
package.editor.width=1224
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1380
package.numDependencies=26
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Cargo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=440
target1.y=350
target10.height=60
target10.name=SemiExclusivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=500
target10.y=440
target11.height=60
target11.name=Exclusivo
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=360
target11.y=440
target12.height=60
target12.name=Profesor
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=250
target13.height=50
target13.name=Empleado
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=110
target13.y=170
target14.height=60
target14.name=Rectangulo
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=580
target14.y=90
target15.height=50
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=660
target15.y=340
target16.height=50
target16.name=Alumno
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=230
target16.y=170
target17.height=50
target17.name=AplicacionFacultad
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=30
target17.y=360
target18.height=40
target18.name=EjecutableElipse
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1050
target18.y=140
target19.height=60
target19.name=CuentaCorriente
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=930
target19.y=430
target2.height=60
target2.name=Elipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=70
target20.height=60
target20.name=Facultad
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=170
target20.y=250
target21.height=50
target21.name=Punto
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=540
target21.y=20
target22.height=60
target22.name=CuentaBancaria
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=840
target22.y=330
target3.height=60
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=930
target3.y=190
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=200
target4.y=20
target5.height=50
target5.name=Empresa
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=90
target6.height=60
target6.name=CajaDeAhorro
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=770
target6.y=430
target7.height=50
target7.name=Cuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=500
target7.y=210
target8.height=50
target8.name=EjecutableCuadrado
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=710
target8.y=160
target9.height=50
target9.name=Escuela
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=370
target9.y=90
