#BlueJ package file
dependency1.from=Escuela
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=Circulo
dependency10.to=Punto
dependency10.type=UsesDependency
dependency11.from=EjecutableElipse
dependency11.to=Punto
dependency11.type=UsesDependency
dependency12.from=EjecutableElipse
dependency12.to=Elipse
dependency12.type=UsesDependency
dependency13.from=EjecutableElipse
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=Elipse
dependency14.to=Punto
dependency14.type=UsesDependency
dependency2.from=Escuela
dependency2.to=Alumno
dependency2.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=Empresa
dependency4.to=Empleado
dependency4.type=UsesDependency
dependency5.from=Cuadrado
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=EjecutableCuadrado
dependency7.to=Punto
dependency7.type=UsesDependency
dependency8.from=EjecutableCuadrado
dependency8.to=Cuadrado
dependency8.type=UsesDependency
dependency9.from=EjecutableCuadrado
dependency9.to=Rectangulo
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8577981651376146
package.editor.height=541
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=14
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Elipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=890
target1.y=80
target10.height=70
target10.name=Exclusivo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=440
target11.height=70
target11.name=Empleado
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=110
target11.y=140
target12.height=70
target12.name=Rectangulo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=610
target12.y=90
target13.height=70
target13.name=Alumno
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=280
target13.y=140
target14.height=70
target14.name=EjecutableElipse
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=140
target15.height=50
target15.name=Punto
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=570
target15.y=20
target2.height=70
target2.name=Cargo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=320
target3.height=70
target3.name=Circulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=970
target3.y=240
target4.height=50
target4.name=Empresa
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=30
target4.y=240
target5.height=70
target5.name=Persona
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=20
target6.height=70
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=210
target7.height=50
target7.name=EjecutableCuadrado
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=740
target7.y=160
target8.height=50
target8.name=Escuela
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=410
target8.y=80
target9.height=70
target9.name=SemiExclusivo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=440
