#BlueJ class context
comment0.target=Profesor
comment0.text=\r\n\ Clase\ Profesor.\r\n\ Representa\ a\ un\ docente,\ heredando\ de\ la\ clase\ Persona\ y\ gestionando\ una\ lista\ \r\n\ de\ cargos\ (clase\ Cargo)\ que\ posee.\r\n\ @authors\ (Lucas\ E.\ Gabriel\ F.)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_nroDni\ p_nombre\ p_apellido\ p_anio\ p_titulo\ p_cargo
comment1.target=Profesor(int,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ para\ la\ clase\ Profesor.\r\n\ @param\ p_nroDni\ N\u00FAmero\ de\ DNI\ del\ profesor\ (int)\ (Heredado\ de\ Persona).\r\n\ @param\ p_nombre\ Nombre\ del\ profesor\ (String)\ (Heredado\ de\ Persona).\r\n\ @param\ p_apellido\ Apellido\ del\ profesor\ (String)\ (Heredado\ de\ Persona).\r\n\ @param\ p_anio\ A\u00F1o\ de\ ingreso/nacimiento\ (depende\ de\ la\ implementaci\u00F3n\ de\ Persona)\ (int)\ (Heredado\ de\ Persona).\r\n\ @param\ p_titulo\ T\u00EDtulo\ acad\u00E9mico\ del\ profesor\ (String).\r\n\ @param\ p_cargo\ Lista\ inicial\ de\ cargos\ del\ profesor\ (ArrayList<Cargo>).\r\n
comment10.params=
comment10.target=double\ sueldoTotal()
comment10.text=\r\n\ Calcula\ la\ suma\ total\ de\ los\ sueldos\ b\u00E1sicos\ de\ todos\ los\ cargos\ asignados.\r\n\ NOTA\:\ La\ implementaci\u00F3n\ actual\ suma\ solo\ el\ Sueldo\ B\u00E1sico\ de\ cada\ cargo.\ Si\ se\ \r\n\ busca\ el\ sueldo\ total\ (con\ adicionales),\ se\ deber\u00EDa\ usar\ car.sueldoDelCargo().\r\n\ @return\ La\ suma\ de\ los\ sueldos\ b\u00E1sicos\ de\ todos\ los\ cargos\ (double).\r\n
comment11.params=
comment11.target=java.lang.String\ mostrarLinea()
comment11.text=\r\n\ Genera\ una\ cadena\ de\ texto\ que\ resume\ la\ informaci\u00F3n\ principal\ del\ profesor\:\r\n\ DNI,\ Nombre\ y\ Sueldo\ Total.\r\n\ @return\ Una\ cadena\ formateada\ (String).\r\n
comment2.params=p_titulo
comment2.target=void\ setTitulo(java.lang.String)
comment2.text=\r\n\ Establece\ el\ t\u00EDtulo\ acad\u00E9mico\ del\ profesor.\r\n\ @param\ p_titulo\ T\u00EDtulo\ acad\u00E9mico\ (String).\r\n
comment3.params=p_cargo
comment3.target=void\ setCargo(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ @param\ p_cargo\ Lista\ de\ cargos\ (ArrayList<Cargo>).\r\n
comment4.params=
comment4.target=java.lang.String\ getTitulo()
comment4.text=\r\n\ Obtiene\ el\ t\u00EDtulo\ acad\u00E9mico\ del\ profesor.\r\n\ @return\ El\ t\u00EDtulo\ acad\u00E9mico\ (String).\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getCargo()
comment5.text=\r\n\ Obtiene\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ @return\ La\ lista\ de\ cargos\ (ArrayList<Cargo>).\r\n
comment6.params=p_cargo
comment6.target=boolean\ agregarCargo(Cargo)
comment6.text=\r\n\ Agrega\ un\ nuevo\ cargo\ a\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ @param\ p_cargo\ El\ objeto\ Cargo\ a\ agregar.\r\n\ @return\ true\ si\ se\ agreg\u00F3\ con\ \u00E9xito.\r\n
comment7.params=p_cargo
comment7.target=boolean\ quitarEmpleado(Cargo)
comment7.text=\r\n\ Quita\ un\ cargo\ espec\u00EDfico\ de\ la\ lista\ de\ cargos\ del\ profesor.\r\n\ Solo\ permite\ quitar\ el\ cargo\ si\ el\ profesor\ posee\ m\u00E1s\ de\ un\ cargo.\r\n\ @param\ p_cargo\ El\ objeto\ Cargo\ a\ quitar.\r\n\ @return\ true\ si\ se\ quit\u00F3\ con\ \u00E9xito,\ false\ si\ el\ profesor\ solo\ tiene\ un\ cargo\ o\ si\ no\ se\ encontr\u00F3\ el\ cargo.\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ la\ informaci\u00F3n\ completa\ del\ profesor,\ incluyendo\ datos\ personales\r\n\ (heredados\ de\ Persona)\ y\ los\ detalles\ de\ todos\ sus\ cargos\ asignados.\r\n
comment9.params=
comment9.target=void\ listarCargos()
comment9.text=\r\n\ Recorre\ la\ lista\ de\ cargos\ y\ llama\ al\ m\u00E9todo\ mostrarCargo()\ de\ cada\ uno.\r\n\ Esto\ detalla\ los\ atributos\ de\ cada\ cargo.\r\n
numComments=12
