#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Banco\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment10.params=
comment10.target=int\ getNroSucursal()
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleado()
comment13.params=
comment13.target=java.util.ArrayList\ getCuentaBancaria()
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment16.params=
comment16.target=void\ listarSueldos()
comment17.params=
comment17.target=double\ sueldoAPagar()
comment18.params=
comment18.target=void\ mostrar()
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment22.params=
comment22.target=java.util.HashSet\ listaDeTitulares()
comment23.params=
comment23.target=int\ cuentasSaldoActivo()
comment24.params=
comment24.target=void\ mostrarResumen()
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=p_nro
comment5.target=void\ setNroSucursal(int)
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment7.params=p_empleado
comment7.target=void\ setEmpleado(java.util.ArrayList)
comment8.params=p_cuentas
comment8.target=void\ setCuentaBancaria(java.util.ArrayList)
comment9.params=
comment9.target=java.lang.String\ getNombre()
numComments=25
