#BlueJ class context
comment0.target=Banco
comment0.text=\r\n\ Representa\ un\ banco\ que\ administra\ empleados\ y\ cuentas\ bancarias.\r\n\ Permite\ registrar\ empleados,\ manejar\ cuentas,\ calcular\ sueldos\r\n\ y\ generar\ distintos\ listados\ e\ informes.\r\n\ \r\n\ @author\ Gabriel\ F.\r\n\ @author\ Lucas\ E.\r\n\ @version\ 01/09/2025\r\n
comment1.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment1.target=Banco(java.lang.String,\ Localidad,\ int,\ Empleado)
comment1.text=\r\n\ Crea\ un\ banco\ con\ un\ \u00FAnico\ empleado\ inicial\ y\ sin\ cuentas.\r\n\r\n\ @param\ p_nombre\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ localidad\ de\ la\ sucursal.\r\n\ @param\ p_nroSucursal\ n\u00FAmero\ de\ sucursal.\r\n\ @param\ p_empleado\ empleado\ inicial.\r\n
comment10.params=
comment10.target=int\ getNroSucursal()
comment10.text=\r\n\ Obtiene\ el\ n\u00FAmero\ de\ sucursal.\r\n\r\n\ @return\ n\u00FAmero\ de\ sucursal.\r\n
comment11.params=
comment11.target=Localidad\ getLocalidad()
comment11.text=\r\n\ Obtiene\ la\ localidad\ del\ banco.\r\n\r\n\ @return\ localidad\ de\ la\ sucursal.\r\n
comment12.params=
comment12.target=java.util.ArrayList\ getEmpleado()
comment12.text=\r\n\ Obtiene\ la\ lista\ de\ empleados.\r\n\r\n\ @return\ lista\ de\ empleados.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getCuentaBancaria()
comment13.text=\r\n\ Obtiene\ la\ lista\ de\ cuentas\ bancarias.\r\n\r\n\ @return\ lista\ de\ cuentas\ bancarias.\r\n
comment14.params=p_empleado
comment14.target=boolean\ agregarEmpleado(Empleado)
comment14.text=\r\n\ Agrega\ un\ empleado\ a\ la\ lista.\r\n\r\n\ @param\ p_empleado\ empleado\ a\ agregar.\r\n\ @return\ {@code\ true}\ si\ fue\ agregado,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment15.params=p_empleado
comment15.target=boolean\ quitarEmpleado(Empleado)
comment15.text=\r\n\ Quita\ un\ empleado\ de\ la\ lista,\ siempre\ que\ quede\ al\ menos\ uno.\r\n\r\n\ @param\ p_empleado\ empleado\ a\ quitar.\r\n\ @return\ {@code\ true}\ si\ fue\ quitado,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment16.params=
comment16.target=void\ listarSueldos()
comment16.text=\r\n\ Lista\ los\ sueldos\ de\ todos\ los\ empleados.\r\n
comment17.params=
comment17.target=double\ sueldoAPagar()
comment17.text=\r\n\ Calcula\ el\ monto\ total\ de\ sueldos\ a\ pagar.\r\n\r\n\ @return\ total\ de\ sueldos\ netos.\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ en\ pantalla\ la\ informaci\u00F3n\ del\ banco,\ empleados\ y\ total\ de\ sueldos.\r\n
comment19.params=p_cuenta
comment19.target=boolean\ agregarCuentaBancaria(CuentaBancaria)
comment19.text=\r\n\ Agrega\ una\ cuenta\ bancaria.\r\n\r\n\ @param\ p_cuenta\ cuenta\ bancaria\ a\ agregar.\r\n\ @return\ {@code\ true}\ si\ fue\ agregada,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment2.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado
comment2.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Crea\ un\ banco\ con\ una\ lista\ de\ empleados\ iniciales\ y\ sin\ cuentas.\r\n\r\n\ @param\ p_nombre\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ localidad\ de\ la\ sucursal.\r\n\ @param\ p_nroSucursal\ n\u00FAmero\ de\ sucursal.\r\n\ @param\ p_empleado\ lista\ de\ empleados\ iniciales.\r\n
comment20.params=p_cuenta
comment20.target=boolean\ quitarCuentaBancaria(CuentaBancaria)
comment20.text=\r\n\ Quita\ una\ cuenta\ bancaria,\ siempre\ que\ quede\ al\ menos\ una.\r\n\r\n\ @param\ p_cuenta\ cuenta\ bancaria\ a\ quitar.\r\n\ @return\ {@code\ true}\ si\ fue\ quitada,\ {@code\ false}\ en\ caso\ contrario.\r\n
comment21.params=
comment21.target=void\ listarCuentasConSaldoCero()
comment21.text=\r\n\ Lista\ las\ cuentas\ con\ saldo\ cero,\ mostrando\ n\u00FAmero\ de\ cuenta\ y\ titular.\r\n
comment22.params=
comment22.target=java.util.HashSet\ listaDeTitulares()
comment22.text=\r\n\ Devuelve\ el\ conjunto\ de\ titulares\ \u00FAnicos\ de\ las\ cuentas\ bancarias.\r\n\ Adem\u00E1s,\ imprime\ el\ listado\ formateado\ en\ pantalla.\r\n\r\n\ @return\ conjunto\ de\ personas\ titulares\ de\ cuentas.\r\n
comment23.params=
comment23.target=int\ cuentasSaldoActivo()
comment23.text=\r\n\ Cuenta\ la\ cantidad\ de\ cuentas\ con\ saldo\ mayor\ a\ cero.\r\n\r\n\ @return\ n\u00FAmero\ de\ cuentas\ activas.\r\n
comment24.params=
comment24.target=void\ mostrarResumen()
comment24.text=\r\n\ Muestra\ un\ resumen\ de\ las\ cuentas\ bancarias\:\r\n\ cantidad\ total,\ activas,\ con\ saldo\ cero\ y\ titulares\ \u00FAnicos.\r\n
comment3.params=p_nombre\ p_localidad\ p_nroSucursal\ p_empleado\ p_cuentas
comment3.target=Banco(java.lang.String,\ Localidad,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Crea\ un\ banco\ con\ empleados\ y\ cuentas\ iniciales.\r\n\r\n\ @param\ p_nombre\ nombre\ del\ banco.\r\n\ @param\ p_localidad\ localidad\ de\ la\ sucursal.\r\n\ @param\ p_nroSucursal\ n\u00FAmero\ de\ sucursal.\r\n\ @param\ p_empleado\ lista\ de\ empleados\ iniciales.\r\n\ @param\ p_cuentas\ lista\ de\ cuentas\ bancarias\ iniciales.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ del\ banco.\r\n\r\n\ @param\ p_nombre\ nombre\ del\ banco.\r\n
comment5.params=p_nro
comment5.target=void\ setNroSucursal(int)
comment5.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ sucursal.\r\n\r\n\ @param\ p_nro\ n\u00FAmero\ de\ sucursal.\r\n
comment6.params=p_localidad
comment6.target=void\ setLocalidad(Localidad)
comment6.text=\r\n\ Establece\ la\ localidad\ del\ banco.\r\n\r\n\ @param\ p_localidad\ localidad\ de\ la\ sucursal.\r\n
comment7.params=p_empleado
comment7.target=void\ setEmpleado(java.util.ArrayList)
comment7.text=\r\n\ Establece\ la\ lista\ de\ empleados.\r\n\r\n\ @param\ p_empleado\ lista\ de\ empleados.\r\n
comment8.params=p_cuentas
comment8.target=void\ setCuentaBancaria(java.util.ArrayList)
comment8.text=\r\n\ Establece\ la\ lista\ de\ cuentas\ bancarias.\r\n\r\n\ @param\ p_cuentas\ lista\ de\ cuentas\ bancarias.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Obtiene\ el\ nombre\ del\ banco.\r\n\r\n\ @return\ nombre\ del\ banco.\r\n
numComments=25
