#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Class\ Comercio\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Constructor\ de\ Comercio\r\n\ @param\ p_nombre\ Nombre\ del\ comercio\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Verifica\ si\ un\ CUIL\ pertenece\ a\ un\ empleado\ del\ comercio\r\n\ @param\ p_cuil\ CUIL\ a\ verificar\r\n\ @return\ true\ si\ es\ empleado,\ false\ si\ no\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Busca\ un\ empleado\ por\ CUIL\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\ a\ buscar\r\n\ @return\ El\ empleado\ encontrado\ o\ null\ si\ no\ existe\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Muestra\ el\ sueldo\ neto\ de\ un\ empleado\ por\ CUIL\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Emite\ la\ n\u00F3mina\ de\ empleados\ en\ el\ formato\ requerido\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ de\ Comercio\ con\ empleados\ iniciales\r\n\ @param\ p_nombre\ Nombre\ del\ comercio\r\n\ @param\ p_empleados\ HashMap\ de\ empleados\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.HashMap\ getEmpleado()
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Da\ de\ alta\ un\ empleado\ en\ el\ comercio\r\n\ @param\ p_empleado\ El\ empleado\ a\ agregar\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Da\ de\ baja\ un\ empleado\ del\ comercio\r\n\ @param\ p_cuil\ CUIL\ del\ empleado\ a\ eliminar\r\n\ @return\ El\ empleado\ eliminado\ o\ null\ si\ no\ existe\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ @return\ La\ cantidad\ de\ empleados\ en\ el\ comercio\r\n
numComments=14
