#BlueJ class context
comment0.target=Comercio
comment0.text=\r\n\ Representa\ un\ comercio\ que\ administra\ una\ coleccion\ de\ empleados.\r\n\ Permite\ dar\ de\ alta,\ baja,\ consultar\ y\ mostrar\ informacion\ de\ empleados.\r\n\ *\ @author\ Gabriel\ F.\r\n\ @author\ Lucas\ E.\r\n\ @version\ 01/09/2025\r\n
comment1.params=p_nombre
comment1.target=Comercio(java.lang.String)
comment1.text=\r\n\ Crea\ un\ comercio\ sin\ empleados\ iniciales.\r\n\r\n\ @param\ p_nombre\ nombre\ del\ comercio.\r\n
comment10.params=p_cuil
comment10.target=boolean\ esEmpleado(long)
comment10.text=\r\n\ Verifica\ si\ un\ CUIL\ pertenece\ a\ un\ empleado\ del\ comercio.\r\n\r\n\ @param\ p_cuil\ numero\ de\ CUIL\ a\ verificar.\r\n\ @return\ {@code\ true}\ si\ el\ CUIL\ corresponde\ a\ un\ empleado,\ \r\n\ {@code\ false}\ en\ caso\ contrario.\r\n
comment11.params=p_cuil
comment11.target=Empleado\ buscarEmpleado(long)
comment11.text=\r\n\ Busca\ un\ empleado\ por\ su\ CUIL.\r\n\r\n\ @param\ p_cuil\ numero\ de\ CUIL\ del\ empleado.\r\n\ @return\ el\ empleado\ encontrado,\ o\ {@code\ null}\ si\ no\ existe.\r\n
comment12.params=p_cuil
comment12.target=void\ sueldoNeto(long)
comment12.text=\r\n\ Imprime\ en\ pantalla\ el\ sueldo\ neto\ de\ un\ empleado\ identificado\ por\ su\ CUIL.\r\n\ Si\ no\ existe,\ muestra\ un\ mensaje\ de\ error.\r\n\r\n\ @param\ p_cuil\ numero\ de\ CUIL\ del\ empleado.\r\n
comment13.params=
comment13.target=void\ nomina()
comment13.text=\r\n\ Imprime\ en\ pantalla\ la\ nomina\ de\ empleados\ del\ comercio.\r\n\ Incluye\ el\ nombre\ del\ comercio\ y\ una\ linea\ descriptiva\ por\ cada\ empleado.\r\n
comment2.params=p_nombre\ p_empleados
comment2.target=Comercio(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Crea\ un\ comercio\ con\ empleados\ iniciales.\r\n\r\n\ @param\ p_nombre\ nombre\ del\ comercio.\r\n\ @param\ p_empleados\ coleccion\ de\ empleados\ identificados\ por\ su\ CUIL.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ comercio.\r\n\r\n\ @param\ p_nombre\ nombre\ del\ comercio.\r\n
comment4.params=p_empleados
comment4.target=void\ setEmpleados(java.util.HashMap)
comment4.text=\r\n\ Establece\ la\ coleccion\ de\ empleados\ del\ comercio.\r\n\r\n\ @param\ p_empleados\ coleccion\ de\ empleados\ identificados\ por\ su\ CUIL.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Obtiene\ el\ nombre\ del\ comercio.\r\n\r\n\ @return\ nombre\ del\ comercio.\r\n
comment6.params=
comment6.target=java.util.HashMap\ getEmpleado()
comment6.text=\r\n\ Obtiene\ la\ coleccion\ de\ empleados.\r\n\r\n\ @return\ HashMap\ con\ los\ empleados\ del\ comercio.\r\n
comment7.params=p_empleado
comment7.target=void\ altaEmpleado(Empleado)
comment7.text=\r\n\ Da\ de\ alta\ (agrega)\ un\ empleado\ en\ el\ comercio.\r\n\r\n\ @param\ p_empleado\ empleado\ a\ incorporar.\r\n
comment8.params=p_cuil
comment8.target=Empleado\ bajaEmpleado(long)
comment8.text=\r\n\ Da\ de\ baja\ (elimina)\ un\ empleado\ por\ su\ CUIL.\r\n\r\n\ @param\ p_cuil\ numero\ de\ CUIL\ del\ empleado\ a\ eliminar.\r\n\ @return\ el\ empleado\ eliminado,\ o\ {@code\ null}\ si\ no\ exist\u00EDa.\r\n
comment9.params=
comment9.target=int\ cantidadDeEmpleados()
comment9.text=\r\n\ Obtiene\ la\ cantidad\ de\ empleados\ del\ comercio.\r\n\r\n\ @return\ numero\ de\ empleados\ registrados.\r\n
numComments=14
