#BlueJ class context
comment0.target=Curso
comment1.params=p_nombre
comment1.target=Curso(java.lang.String)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Curso.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ curso.\r\n
comment10.params=p_LU
comment10.target=boolean\ esAlumno(int)
comment10.text=\r\n\ Verifica\ si\ un\ alumno\ sigue\ en\ la\ cursada.\r\n\ @param\ \ p_LU\ busca\ LU\ del\ alumno.\r\n\ @return\ \ false\ si\ no\ encuentra\ al\ alumno,\ si\ encuentra\ al\ alumno\ por\ medio\ del\ LU\ devuelve\ true.\r\n
comment11.params=p_alumno
comment11.target=boolean\ esAlumno(Alumno)
comment11.text=\r\n\ Verifica\ si\ un\ alumno\ sigue\ en\ la\ cursada.\r\n\ @param\ \ p_LU\ busca\ LU\ del\ alumno.\r\n\ @return\ \ false\ si\ no\ encuentra\ al\ alumno\ por\ medio\ de\ su\ objeto\ y\ true\ si\ ocurre\ lo\ contrario.\r\n
comment12.params=p_LU
comment12.target=void\ imprimirPromedioDelAlumno(int)
comment12.text=\r\n\ Muestra\ en\ pantalla\ el\ promedio\ del\ Alumno.\r\n\ @param\ \ p_LU\ encuentra\ n\u00FAmero\ de\ libreta\ universitaria.\r\n
comment13.params=
comment13.target=int\ cantidadDeAlumnos()
comment13.text=\r\n\ Cuenta\ la\ cantidad\ de\ alumnos\ que\ hay\ en\ la\ colecci\u00F3n\ devuelve\ el\ n\u00FAmero\ exacto\ de\ alumnos.\r\n\ @return\ la\ cantidad\ de\ alumnos.\r\n
comment14.params=
comment14.target=void\ mostrarInscriptos()
comment14.text=\r\n\ Muestra\ en\ pantalla\ los\ alumnos\ inscriptos\ al\ curso.\r\n
comment2.params=p_nombre\ p_alumnos
comment2.target=Curso(java.lang.String,\ java.util.HashMap)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ clase\ Curso.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ curso.\r\n\ @param\ p_alumnos\ asigna\ colecciones\ de\ tipo\ HashMap.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Actualiza\ el\ nombre\ del\ curso.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ curso.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ nombre\ del\ curso.\r\n\ @return\ this.nombre.\r\n
comment5.params=
comment5.target=java.util.HashMap\ getAlumnos()
comment5.text=\r\n\ Retorna\ la\ colecci\u00F3n\ de\ alumnos\ del\ curso.\r\n
comment6.params=p_alumno
comment6.target=void\ inscribirAlumno(Alumno)
comment6.text=\r\n\ Inscribe\ al\ alumno\ a\ la\ colecci\u00F3n\ del\ curso.\r\n\ @param\ \ p_alumno\ asigna\ alumno.\r\n
comment7.params=p_alumno
comment7.target=void\ quitarAlumno(Alumno)
comment7.text=\r\n\ Quita\ un\ alumno\ de\ la\ colecci\u00F3n\ del\ curso.\r\n\ @param\ \ p_alumno\ el\ alumno\ que\ est\u00E1\ en\ la\ clase\ Alumno.\ \r\n
comment8.params=p_LU
comment8.target=Alumno\ quitarAlumno(int)
comment8.text=\r\n\ Quita\ alumno\ a\ un\ alumno\ de\ la\ colecci\u00F3n\ por\ medio\ de\ su\ LU.\r\n\ @param\ \ p_LU\ busca\ la\ LU\ del\ alumno.\r\n\ @return\ \ LU\ del\ alumno\ \r\n
comment9.params=p_LU
comment9.target=Alumno\ buscarAlumno(int)
comment9.text=\r\n\ Busca\ al\ alumno\ en\ la\ colecci\u00F3n\ y\ devuelve\ KEY\ de\ LU\ pasado\ por\ par\u00E1metro.\r\n\ @param\ \ \ p_LU\ busca\ LU\ del\ alumno.\r\n\ @return\ \ KEY\ de\ LU\ del\ alumno.\ \r\n
numComments=15
