#BlueJ class context
comment0.target=Localidad
comment0.text=\r\n\ Class\ Localidad.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre\ p_provincia
comment1.target=Localidad(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Localidad\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n\ @param\ p_provincia\ asigna\ provincia.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Actualiza\ el\ nombre.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n
comment3.params=p_provincia
comment3.target=void\ setProvinvia(java.lang.String)
comment3.text=\r\n\ Actualiza\ la\ provincia.\r\n\ @param\ p_provincia\ asigna\ provincia.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ atributo\ nombre.\r\n\ @return\ nombre.\r\n
comment5.params=
comment5.target=java.lang.String\ getProvincia()
comment5.text=\r\n\ Devuelve\ atributo\ nombre.\r\n\ @return\ provincia.\r\n
comment6.params=
comment6.target=java.lang.String\ mostrar()
comment6.text=\r\n\ devuelve\ una\ cadena\ con\ el\ nombre\ y\ la\ provincia.\r\n\ @return\ el\ nombre\ y\ la\ provincia.\r\n
numComments=7
