#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Cliente
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.5995542347696879
package.divider.vertical=0.8409785932721713
package.editor.height=543
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Producto
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=520
target1.y=130
target2.height=70
target2.name=Pedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=20
target3.height=60
target3.name=TomaPedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=260
target3.y=70
target4.height=60
target4.name=ArrayDePuntos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=20
target5.height=40
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=100
target6.height=50
target6.name=Laboratorio
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=200
target7.height=50
target7.name=Cliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=180
