#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=923
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=83
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8623853211009175
package.editor.height=557
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ArrayDePuntos
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=Punto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=20
