#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CuentaBancaria
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=AplicacionBanco
dependency11.to=Localidad
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Banco
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=AplicacionBanco
dependency14.to=CuentaBancaria
dependency14.type=UsesDependency
dependency15.from=AplicacionBanco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=Banco
dependency16.to=Localidad
dependency16.type=UsesDependency
dependency17.from=Banco
dependency17.to=Empleado
dependency17.type=UsesDependency
dependency18.from=Banco
dependency18.to=CuentaBancaria
dependency18.type=UsesDependency
dependency19.from=Banco
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Cliente
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Producto
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=Laboratorio
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1336
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=19
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1020
target1.y=310
target10.height=40
target10.name=CuentaBancaria
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=940
target10.y=250
target11.height=70
target11.name=AplicacionBanco
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=660
target11.y=120
target12.height=50
target12.name=Laboratorio
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=500
target12.y=220
target13.height=50
target13.name=Cliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=320
target13.y=180
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=130
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=40
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=940
target4.y=190
target5.height=30
target5.name=Empleado
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=940
target5.y=130
target6.height=70
target6.name=Banco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=850
target6.y=30
target7.height=60
target7.name=TomaPedido
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=240
target7.y=80
target8.height=60
target8.name=ArrayDePuntos
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=20
target9.height=40
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=20
target9.y=100
