#BlueJ package file
dependency1.from=ArrayDePuntos
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=TomaPedido
dependency10.to=Producto
dependency10.type=UsesDependency
dependency11.from=TomaPedido
dependency11.to=Laboratorio
dependency11.type=UsesDependency
dependency12.from=AplicacionBanco
dependency12.to=Banco
dependency12.type=UsesDependency
dependency13.from=AplicacionBanco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency3.from=Pedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=Pedido
dependency4.to=Producto
dependency4.type=UsesDependency
dependency5.from=Pedido
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Localidad
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=Empleado
dependency7.type=UsesDependency
dependency8.from=TomaPedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=TomaPedido
dependency9.to=Pedido
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8103975535168195
package.editor.height=523
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Empleado
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=960
target1.y=140
target10.height=70
target10.name=AplicacionBanco
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=730
target10.y=130
target11.height=50
target11.name=Cliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=320
target11.y=180
target2.height=70
target2.name=Banco
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=870
target2.y=40
target3.height=50
target3.name=Producto
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=500
target3.y=130
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=20
target5.height=60
target5.name=TomaPedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=240
target5.y=80
target6.height=60
target6.name=ArrayDePuntos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=40
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=20
target7.y=100
target8.height=40
target8.name=Localidad
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=960
target8.y=190
target9.height=50
target9.name=Laboratorio
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=220
