#BlueJ package file
dependency1.from=CuentaBancaria
dependency1.to=Persona
dependency1.type=UsesDependency
dependency10.from=GestionComercio
dependency10.to=Comercio
dependency10.type=UsesDependency
dependency11.from=GestionComercio
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Empleado
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CuentaBancaria
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=ArrayDePuntos
dependency16.to=Punto
dependency16.type=UsesDependency
dependency17.from=Comercio
dependency17.to=Empleado
dependency17.type=UsesDependency
dependency18.from=Pedido
dependency18.to=Cliente
dependency18.type=UsesDependency
dependency19.from=Pedido
dependency19.to=Laboratorio
dependency19.type=UsesDependency
dependency2.from=Producto
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=Pedido
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=AplicacionBanco
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=AplicacionBanco
dependency22.to=Banco
dependency22.type=UsesDependency
dependency23.from=AplicacionBanco
dependency23.to=Empleado
dependency23.type=UsesDependency
dependency24.from=AplicacionBanco
dependency24.to=CuentaBancaria
dependency24.type=UsesDependency
dependency25.from=AplicacionBanco
dependency25.to=Persona
dependency25.type=UsesDependency
dependency3.from=TomaPedido
dependency3.to=Cliente
dependency3.type=UsesDependency
dependency4.from=TomaPedido
dependency4.to=Pedido
dependency4.type=UsesDependency
dependency5.from=TomaPedido
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=TomaPedido
dependency6.to=Laboratorio
dependency6.type=UsesDependency
dependency7.from=Carrera
dependency7.to=Curso
dependency7.type=UsesDependency
dependency8.from=Carrera
dependency8.to=Alumno
dependency8.type=UsesDependency
dependency9.from=Curso
dependency9.to=Alumno
dependency9.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=86
objectbench.width=791
package.divider.horizontal=0.5928677563150074
package.divider.vertical=0.8577981651376146
package.editor.height=554
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1020
target1.y=310
target10.height=60
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=240
target10.y=80
target11.height=60
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=20
target12.height=40
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=100
target13.height=40
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=250
target14.height=70
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=240
target14.y=420
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=740
target15.y=350
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=660
target16.y=120
target17.height=50
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=500
target17.y=220
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=180
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=130
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=40
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=940
target4.y=190
target5.height=50
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=910
target5.y=430
target6.height=30
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=940
target6.y=140
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=30
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=340
target8.y=330
target9.height=50
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=330
