#BlueJ package file
dependency1.from=GestionComercio
dependency1.to=Comercio
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=Localidad
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Empleado
dependency11.type=UsesDependency
dependency12.from=Banco
dependency12.to=CuentaBancaria
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Producto
dependency14.to=Laboratorio
dependency14.type=UsesDependency
dependency15.from=Pedido
dependency15.to=Cliente
dependency15.type=UsesDependency
dependency16.from=Pedido
dependency16.to=Producto
dependency16.type=UsesDependency
dependency17.from=Pedido
dependency17.to=Laboratorio
dependency17.type=UsesDependency
dependency18.from=Carrera
dependency18.to=Curso
dependency18.type=UsesDependency
dependency19.from=Carrera
dependency19.to=Alumno
dependency19.type=UsesDependency
dependency2.from=GestionComercio
dependency2.to=Empleado
dependency2.type=UsesDependency
dependency20.from=TomaPedido
dependency20.to=Cliente
dependency20.type=UsesDependency
dependency21.from=TomaPedido
dependency21.to=Pedido
dependency21.type=UsesDependency
dependency22.from=TomaPedido
dependency22.to=Producto
dependency22.type=UsesDependency
dependency23.from=TomaPedido
dependency23.to=Laboratorio
dependency23.type=UsesDependency
dependency24.from=ArrayDePuntos
dependency24.to=Punto
dependency24.type=UsesDependency
dependency25.from=Curso
dependency25.to=Alumno
dependency25.type=UsesDependency
dependency3.from=CuentaBancaria
dependency3.to=Persona
dependency3.type=UsesDependency
dependency4.from=AplicacionBanco
dependency4.to=Localidad
dependency4.type=UsesDependency
dependency5.from=AplicacionBanco
dependency5.to=Banco
dependency5.type=UsesDependency
dependency6.from=AplicacionBanco
dependency6.to=Empleado
dependency6.type=UsesDependency
dependency7.from=AplicacionBanco
dependency7.to=CuentaBancaria
dependency7.type=UsesDependency
dependency8.from=AplicacionBanco
dependency8.to=Persona
dependency8.type=UsesDependency
dependency9.from=Comercio
dependency9.to=Empleado
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1336
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1020
target1.y=310
target10.height=60
target10.name=TomaPedido
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=240
target10.y=80
target11.height=60
target11.name=ArrayDePuntos
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=20
target12.height=40
target12.name=Punto
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=20
target12.y=100
target13.height=40
target13.name=CuentaBancaria
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=940
target13.y=250
target14.height=60
target14.name=Curso
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=240
target14.y=410
target15.height=70
target15.name=Comercio
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=750
target15.y=370
target16.height=70
target16.name=AplicacionBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=660
target16.y=120
target17.height=50
target17.name=Laboratorio
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=500
target17.y=220
target18.height=50
target18.name=Cliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=320
target18.y=180
target2.height=50
target2.name=Producto
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=130
target3.height=70
target3.name=Pedido
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=20
target4.height=40
target4.name=Localidad
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=940
target4.y=190
target5.height=50
target5.name=GestionComercio
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=910
target5.y=430
target6.height=30
target6.name=Empleado
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=940
target6.y=140
target7.height=70
target7.name=Banco
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=30
target8.height=70
target8.name=Carrera
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=340
target8.y=320
target9.height=40
target9.name=Alumno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=120
target9.y=330
