#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Representa\ un\ pedido\ de\ productos\ realizado\ por\ un\ cliente\ en\ una\ fecha\ espec\u00EDfica.\r\n\ Incluye\ la\ gesti\u00F3n\ de\ los\ productos,\ el\ c\u00E1lculo\ de\ precios\ y\ la\ impresi\u00F3n\ del\ detalle\ del\ pedido.\r\n\r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (08/09/2025)\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment1.text=\r\n\ Crea\ un\ pedido\ con\ una\ lista\ de\ productos.\r\n\r\n\ @param\ p_fecha\ fecha\ del\ pedido.\r\n\ @param\ p_cliente\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ p_productos\ lista\ de\ productos\ del\ pedido.\r\n
comment10.params=
comment10.target=Laboratorio\ getLaboratorio()
comment10.text=\r\n\ Obtiene\ el\ laboratorio\ del\ pedido.\r\n\r\n\ @return\ laboratorio\ asociado.\r\n
comment11.params=p_productos
comment11.target=boolean\ agregarProducto(Producto)
comment11.text=\r\n\ Agrega\ un\ producto\ a\ la\ lista\ del\ pedido.\r\n\r\n\ @param\ p_productos\ producto\ a\ agregar.\r\n\ @return\ {@code\ true}\ si\ se\ agreg\u00F3\ exitosamente.\r\n
comment12.params=p_productos
comment12.target=boolean\ quitarProducto(Producto)
comment12.text=\r\n\ Quita\ un\ producto\ de\ la\ lista\ del\ pedido.\r\n\r\n\ @param\ p_productos\ producto\ a\ quitar.\r\n\ @return\ {@code\ true}\ si\ se\ quit\u00F3\ exitosamente.\r\n
comment13.params=
comment13.target=double\ totalAlContado()
comment13.text=\r\n\ Calcula\ el\ precio\ total\ de\ los\ productos\ del\ pedido\ al\ contado.\r\n\r\n\ @return\ total\ al\ contado.\r\n
comment14.params=
comment14.target=double\ totalFinanciado()
comment14.text=\r\n\ Calcula\ el\ precio\ total\ de\ los\ productos\ del\ pedido\ financiado\ (a\ precio\ de\ lista).\r\n\r\n\ @return\ total\ financiado.\r\n
comment15.params=
comment15.target=void\ mostrarPedido()
comment15.text=\r\n\ Muestra\ en\ pantalla\ el\ detalle\ completo\ del\ pedido,\ incluyendo\ precios\ y\ totales.\r\n
comment2.params=p_fecha\ p_cliente\ p_productos
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment2.text=\r\n\ Crea\ un\ pedido\ con\ un\ \u00FAnico\ producto\ inicial.\r\n\r\n\ @param\ p_fecha\ fecha\ del\ pedido.\r\n\ @param\ p_cliente\ cliente\ que\ realiza\ el\ pedido.\r\n\ @param\ p_productos\ producto\ inicial\ del\ pedido.\r\n
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ del\ pedido.\r\n\r\n\ @param\ p_fecha\ fecha\ del\ pedido.\r\n
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment4.text=\r\n\ Establece\ el\ cliente\ del\ pedido.\r\n\r\n\ @param\ p_cliente\ cliente\ que\ realiza\ el\ pedido.\r\n
comment5.params=p_productos
comment5.target=void\ setProducto(java.util.ArrayList)
comment5.text=\r\n\ Establece\ la\ lista\ de\ productos\ del\ pedido.\r\n\r\n\ @param\ p_productos\ lista\ de\ productos.\r\n
comment6.params=p_lab
comment6.target=void\ setLaboratorio(Laboratorio)
comment6.text=\r\n\ Establece\ el\ laboratorio\ del\ pedido.\r\n\r\n\ @param\ p_lab\ laboratorio\ asociado\ al\ pedido.\r\n
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment7.text=\r\n\ Obtiene\ la\ fecha\ del\ pedido.\r\n\r\n\ @return\ fecha\ del\ pedido.\r\n
comment8.params=
comment8.target=Cliente\ getCliente()
comment8.text=\r\n\ Obtiene\ el\ cliente\ que\ realiz\u00F3\ el\ pedido.\r\n\r\n\ @return\ cliente\ del\ pedido.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getProducto()
comment9.text=\r\n\ Obtiene\ la\ lista\ de\ productos\ del\ pedido.\r\n\r\n\ @return\ ArrayList\ de\ productos.\r\n
numComments=16
