#BlueJ class context
comment0.target=Pedido
comment0.text=\r\n\ Class\ Pedido.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (08/09/2025)\r\n
comment1.params=p_fecha\ p_cliente\ p_productos
comment1.target=Pedido(java.util.Calendar,\ Cliente,\ java.util.ArrayList)
comment10.params=
comment10.target=Laboratorio\ getLaboratorio()
comment11.params=p_productos
comment11.target=boolean\ agregarProducto(Producto)
comment12.params=p_productos
comment12.target=boolean\ quitarProducto(Producto)
comment13.params=
comment13.target=double\ totalAlContado()
comment14.params=
comment14.target=double\ totalFinanciado()
comment15.params=
comment15.target=void\ mostrarPedido()
comment2.params=p_fecha\ p_cliente\ p_productos
comment2.target=Pedido(java.util.Calendar,\ Cliente,\ Producto)
comment3.params=p_fecha
comment3.target=void\ setFecha(java.util.Calendar)
comment4.params=p_cliente
comment4.target=void\ setCliente(Cliente)
comment5.params=p_productos
comment5.target=void\ setProducto(java.util.ArrayList)
comment6.params=p_lab
comment6.target=void\ setLaboratorio(Laboratorio)
comment7.params=
comment7.target=java.util.Calendar\ getFecha()
comment8.params=
comment8.target=Cliente\ getCliente()
comment9.params=
comment9.target=java.util.ArrayList\ getProducto()
numComments=16
