#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Class\ Producto.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_codigo
comment1.target=void\ setCodigo(int)
comment1.text=\r\n\ Actualiza\ el\ valor\ de\ c\u00F3digo.\r\n\ @param\ p_cantidad\ obtiene\ el\ valor\ del\ c\u00F3digo.\r\n
comment10.params=
comment10.target=java.lang.String\ getDesc()
comment10.text=\r\n\ Retorna\ la\ descripci\u00F3n\ de\ producto.\r\n\ @return\ descripcion.\r\n
comment11.params=
comment11.target=double\ getCosto()
comment11.text=\r\n\ Retorna\ el\ costo\ del\ producto.\r\n\ @return\ costo.\r\n
comment12.params=
comment12.target=int\ getStock()
comment12.text=\r\n\ Retorna\ el\ stock.\r\n\ @return\ stock.\r\n
comment13.params=
comment13.target=double\ getPorcPtoRepo()
comment13.text=\r\n\ Retorna\ el\ c\u00F3digo\ de\ producto.\r\n\ @return\ codigo.\r\n
comment14.params=
comment14.target=int\ getExistMinima()
comment14.text=\r\n\ Retorna\ la\ existencia\ minima.\r\n\ @return\ existMinima.\r\n
comment15.params=p_cantidad
comment15.target=void\ ajuste(int)
comment15.text=\r\n\ M\u00E9todo\ ajuste\ -\ Permite\ modificar\ el\ valor\ de\ stock.\r\n\ @param\ p_cantidad\ permite\ modificar\ el\ stock.\r\n
comment16.params=
comment16.target=double\ precioLista()
comment16.text=\r\n\ Calcula\ el\ precio\ de\ Lista.\r\n\ @return\ Devuelve\ el\ valor\ que\ resulta\ de\ sumar\ un\ 12%\ al\ costo\ del\ producto.\r\n
comment17.params=
comment17.target=double\ precioContado()
comment17.text=\r\n\ Devuelve\ el\ precio\ contado.\r\n\ @return\ la\ resta\ entre\ el\ precio\ de\ lista\ y\ la\ multiplicaci\u00F3n\ entre\ la\ lista\ y\ un\ 0.05.\r\n
comment18.params=
comment18.target=double\ stockValorizado()
comment18.text=\r\n\ Devuelve\ el\ valor\ que\ resulta\ de\ multiplicar\ el\ stock\ por\ el\ precio\ de\ costo\ mas\ un\ 12%.\r\n\ @return\ la\ multiplicaci\u00F3n\ del\ costo\ y\ stock\ por\ 1.12\ (que\ es\ el\ valor\ del\ costo\ multiplicado\ por\ el\ mismo).\r\n
comment19.params=p_porce
comment19.target=void\ ajustarPtoRepo(double)
comment19.text=\r\n\ Permite\ asignar\ un\ nuevo\ valor\ a\ el\ atributo\ porcPtoRepo.\r\n
comment2.params=p_rubro
comment2.target=void\ setRubro(java.lang.String)
comment2.text=\r\n\ Actualiza\ el\ nombre\ del\ rubro.\r\n\ @param\ p_rubro\ obtiene\ el\ nombre\ del\ rubro.\r\n
comment20.params=p_cantidad
comment20.target=void\ ajustarExistMin(int)
comment20.text=\r\n\ Permite\ asignar\ un\ nuevo\ valor\ a\ el\ atributo\ existMinima.\r\n
comment21.params=
comment21.target=void\ mostrar()
comment21.text=\r\n\ Muestra\ nombre,\ domicilio,\ rubro,\ descripcion,\ precio\ de\ costo,\ stock\ y\ stock\ valorizado\ del\ producto\ en\ pantalla.\r\n
comment22.params=
comment22.target=java.lang.String\ mostrarLinea()
comment22.text=\r\n\ Muestra\ un\ string\ con\ el\ nombre,\ el\ precio\ de\ lista\ y\ el\ precio\ contado\ del\ producto.\r\n\ @return\ devuelve\ un\ string\ con\ el\ nombre,\ el\ precio\ de\ lista\ y\ el\ precio\ contado\ del\ producto.\r\n
comment3.params=p_desc
comment3.target=void\ setDesc(java.lang.String)
comment3.text=\r\n\ Actualiza\ la\ descripci\u00F3n\ del\ producto.\r\n\ @param\ p_desc\ obtiene\ la\ descripci\u00F3n.\r\n
comment4.params=p_costo
comment4.target=void\ setCosto(double)
comment4.text=\r\n\ Actualiza\ el\ valor\ de\ costo.\r\n\ @param\ p_costo\ obtiene\ el\ precio\ del\ producto.\r\n
comment5.params=p_stock
comment5.target=void\ setStock(int)
comment5.text=\r\n\ Actualiza\ el\ valor\ de\ c\u00F3digo.\r\n\ @param\ p_stock\ obtiene\ la\ cantidad\ de\ stock.\r\n
comment6.params=p_porcPtoRepo
comment6.target=void\ setPorcPtoRepo(double)
comment6.text=\r\n\ Actualiza\ el\ valor\ del\ porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n\ @param\ p_porcPtoRepo\ obtiene\ el\ porcentaje\ de\ punto\ de\ reposici\u00F3n.\r\n
comment7.params=p_existMinima
comment7.target=void\ setExistMinima(int)
comment7.text=\r\n\ M\u00E9todo\ setExistMinima\ -\ actualiza\ el\ valor\ de\ la\ existencia\ m\u00EDnima.\r\n\ @param\ p_existMinima\ obtiene\ la\ existencia\ m\u00EDnima.\r\n
comment8.params=
comment8.target=int\ getCodigo()
comment8.text=\r\n\ Retorna\ el\ c\u00F3digo\ de\ producto.\r\n\ @return\ codigo.\r\n
comment9.params=
comment9.target=java.lang.String\ getRubro()
comment9.text=\r\n\ Retorna\ el\ nombre\ del\ rubro.\r\n\ @return\ rubro.\r\n
numComments=23
