#BlueJ class context
comment0.target=Punto
comment0.text=\r\n\ Class\ Punto.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_x\ p_y
comment1.target=Punto(double,\ double)
comment1.text=\r\n\ Constructor\ de\ Punto\r\n\ @param\ p_x\ asigna\ un\ valor\ al\ punto\ x.\r\n\ @param\ p_y\ asigna\ un\ valor\ al\ punto\ y\r\n
comment10.params=
comment10.target=java.lang.String\ coordenadas()
comment10.text=\r\n\ metodo\ que\ muestra\ en\ pantalla\ las\ coordenadas\r\n
comment2.params=p_x
comment2.target=void\ setX(double)
comment2.text=\r\n\ M\u00E9todo\ setter\r\n\ @param\ p_x\r\n\ actualiza\ x\ en\ el\ parametro\ p_x\r\n
comment3.params=p_y
comment3.target=void\ setY(double)
comment3.text=\r\n\ M\u00E9todo\ setter\r\n\ @param\ p_y\r\n\ actualiza\ y\ en\ el\ parametro\ p_y\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Getter\ que\ retorna\ el\ punto\ x.\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\r\n\ Getter\ que\ retorna\ el\ punto\ Y.\r\n
comment6.params=
comment6.target=Punto()
comment6.text=\r\n\ El\ m\u00E9todo\ que\ cambia\ en\ 0\ los\ puntos\ x\ e\ y.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ El\ m\u00E9todo\ desplaza\ los\ puntos\ x\ y\ d.\r\n
comment8.params=p_ptoDistante
comment8.target=double\ distanciaA(Punto)
comment8.text=\r\n\ El\ m\u00E9todo\ distanciaA.\r\n\ Devuelve\ la\ distancia\ entre\ dos\ puntos.\r\n
comment9.params=
comment9.target=void\ mostrar()
comment9.text=\r\n\ el\ m\u00E9todo\ muestra\ en\ pantalla\ los\ puntos.\r\n
numComments=11
