#BlueJ class context
comment0.target=Alumno
comment0.text=\r\n\ Class\ Alumno\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (13/08/2025)\r\n
comment1.params=p_lu\ p_nombre\ p_apellido
comment1.target=Alumno(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ persona\r\n\ @param\ p_lu\ asigna\ una\ libreta\ univesitaria.\r\n\ @param\ p_nombre\ asigna\ nombre\ del\ alumno.\r\n\ @param\ p_apellido\ asigna\ apellido\ del\ alumno.\r\n
comment10.params=
comment10.target=double\ getNota1()
comment10.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ la\ variable\ de\ instancia\ nota1.\r\n
comment11.params=
comment11.target=double\ getNota2()
comment11.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ la\ variable\ de\ instancia\ nota2.\r\n
comment12.params=
comment12.target=double\ promedio()
comment12.text=\r\n\ M\u00E9todo\ promedio\r\n\ retorna\ el\ c\u00E1lculo\ del\ promedio\ de\ las\ notas\ del\ alumno.\r\n
comment13.params=
comment13.target=boolean\ aprueba()
comment13.text=\r\n\ M\u00E9todo\ aprueba\r\n\ retorna\ un\ valor\ true\ si\ las\ notas\ son\ >\=\ 6\ y\ el\ promedio\ es\ >\=\ 7.\r\n
comment14.params=
comment14.target=java.lang.String\ leyendaAprueba()
comment14.text=\r\n\ M\u00E9todo\ String\ para\ mostrar\r\n\ devuelve\ aprobado\ o\ desaprobado\ si\ se\ cumplen\ las\ condiciones\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ una\ cadena\ de\ string\ con\ el\ nombre\ y\ el\ apellido.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ una\ cadena\ de\ string\ con\ el\ apellido\ y\ el\ nombre.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ M\u00E9todo\ mostrar\r\n\ muestra\ en\ pantalla\ el\ nombre\ y\ apellido\ del\ alumno,\ lu\ del\ alumno,\ promedio\ y\ si\ logr\u00F3\ aprobar.\r\n
comment2.params=p_lu
comment2.target=void\ setLu(int)
comment2.text=\r\n\ M\u00E9todo\ setter\r\n\ @param\ p_lu\r\n\ actualiza\ lu\ en\ el\ parametro\ p_lu\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ setter\r\n\ @param\ p_nombre\r\n\ actualiza\ nombre\ en\ el\ parametro\ p_nombre\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ setter\r\n\ @param\ p_apellido\r\n\ actualiza\ apellido\ en\ el\ parametro\ p_apellido\r\n
comment5.params=p_nota1
comment5.target=void\ setNota1(double)
comment5.text=\r\n\ m\u00E9todo\r\n\ @param\ p_x\r\n\ actualiza\ nota1\ en\ el\ parametro\ p_nota1\r\n
comment6.params=p_nota2
comment6.target=void\ setNota2(double)
comment6.text=\r\n\ M\u00E9todo\ \r\n\ @param\ p_nota2\r\n\ actualiza\ nota2\ en\ el\ parametro\ p_nota2\r\n
comment7.params=
comment7.target=int\ getLu()
comment7.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ la\ variable\ de\ instancia\ lu.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ la\ variable\ de\ instancia\ nombre.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ la\ variable\ de\ instancia\ apellido.\r\n
numComments=18
