#BlueJ class context
comment0.target=Cliente
comment0.text=\r\n\ Class\ Cliente\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\ \r\n\ @version\ (13/08/2025)\r\n
comment1.params=p_dni\ p_apellido\ p_nombre\ p_importe
comment1.target=Cliente(int,\ java.lang.String,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ de\ Persona\r\n\ @param\ p_dni\ asigna\ el\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ asigna\ el\ apellido\ de\ la\ persona.\r\n\ @param\ p_importe\ asigna\ el\ saldo\ de\ la\ persona.\r\n
comment10.params=p_importe
comment10.target=double\ agregaSaldo(double)
comment10.text=\r\n\ M\u00E9todo\ agregaSaldo\r\n\ actualiza\ el\ saldo\ con\ el\ importe\ y\ retorna\ el\ saldo\r\n
comment11.params=p_importe
comment11.target=double\ nuevoSaldo(double)
comment11.text=\r\n\ M\u00E9todo\ agregaSaldo\r\n\ actualiza\ el\ saldo.\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ M\u00E9todo\ nomYApe\r\n\ retorna\ una\ cadena\ nombre\ y\ apellido.\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ M\u00E9todo\ apeYNom\r\n\ retorna\ una\ cadena\ apellido\ y\ nombre.\r\n
comment14.params=
comment14.target=void\ mostrar()
comment14.text=\r\n\ M\u00E9todo\ mostrar\r\n\ muestra\ en\ pantalla\ el\ cliente,\ nombre\ y\ apellido,\ saldo.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ M\u00E9todo\ Setter\r\n\ @param\ p_dni\r\n\ actualiza\ dni\ en\ el\ parametro\ p_dni\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ Setter\r\n\ @param\ p_apellido\r\n\ actualiza\ apellido\ en\ el\ parametro\ p_apellido\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ Setter\r\n\ @param\ p_nombre\r\n\ actualiza\ nombre\ en\ el\ parametro\ p_nombre\r\n
comment5.params=p_importe
comment5.target=void\ setSaldo(double)
comment5.text=\r\n\ M\u00E9todo\ Setter\r\n\ @param\ p_saldo\r\n\ actualiza\ saldo\ en\ el\ parametro\ p_importe\r\n
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ nroDni\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ nombre\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ apellido\r\n
comment9.params=
comment9.target=double\ getSaldo()
comment9.text=\r\n\ M\u00E9todo\ Getter\r\n\ retorna\ saldo\r\n
numComments=15
