#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Class\ laboratorio\r\n\ \r\n\ @authors\ (Gabriel\ .F\ -\ Lucas\ .E)\ \r\n\ @version\ (13/08/2025)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ Laboratorio.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ asigna\ el\ nombre\ del\ domicilio.\r\n\ @param\ p_telefeno\ asigna\ el\ telefono\ del\ laboratorio.\r\n\ @param\ p_compraMin\ asigna\ la\ compra\ minima\ del\ laboratorio.\r\n\ @param\ p_diaEnt\ asigna\ el\ n\u00FAmero\ de\ d\u00EDa\ de\ entrada.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=\r\n\ M\u00E9todo\ getTelefono.\r\n\ Retorna\ la\ variable\ de\ instancia\ telefono.\r\n
comment11.params=
comment11.target=int\ getCompraMin()
comment11.text=\r\n\ M\u00E9todo\ getCompraMin.\r\n\ Retorna\ la\ variable\ de\ instancia\ compraMin.\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\r\n\ M\u00E9todo\ getDiaEntrega.\r\n\ Retorna\ la\ variable\ de\ instancia\ diaEntrega.\r\n
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ M\u00E9todo\ nuevoCompraMinima.\r\n\ @param\ p_compraMin.\r\n\ Actualiza\ la\ variable\ de\ instancia\ compraMin\ al\ parametro\ p_compraMin.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ M\u00E9todo\ nuevoDiaEntrega.\r\n\ @param\ p_diaEnt.\r\n\ Actualiza\ la\ variable\ de\ instancia\ diaEntrega\ al\ parametro\ p_diaEnt.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ M\u00E9todo\ mostrar.\r\n\ Muestra\ en\ pantalla\ el\ nombre\ del\ laboratorio,\ domicilio\ y\ n\u00FAmero.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ de\ Laboratorio.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ asigna\ el\ nombre\ del\ domicilio.\r\n\ @param\ p_telefeno\ asigna\ el\ telefono\ del\ laboratorio.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ setNombre.\r\n\ @param\ p_nombre\r\n\ Actualiza\ el\ nombre\ al\ parametro\ p_nombre.\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ setDomicilio.\r\n\ @param\ p_domicilio.\r\n\ Actualiza\ la\ variable\ de\ instancia\ nombre\ al\ parametro\ p_nombre.\r\n
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ setTelefono.\r\n\ @param\ p_telefono.\r\n\ Actualiza\ la\ variable\ de\ instacia\ telefono\ al\ parametro\ p_telefono.\r\n
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment6.text=\r\n\ M\u00E9todo\ setCompraMin.\r\n\ @param\ p_compraMin.\r\n\ Actualiza\ la\ variable\ de\ instancia\ compraMin\ al\ parametro\ p_compraMin.\r\n
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment7.text=\r\n\ M\u00E9todo\ setCompraMin.\r\n\ @param\ p_compraMin.\r\n\ Actualiza\ la\ variable\ de\ instancia\ diaEntrega\ al\ parametro\ p_diaEnt.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ M\u00E9todo\ getCompraMin.\r\n\ Actualiza\ la\ variable\ de\ instancia\ nombre.\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ M\u00E9todo\ getDomicilion.\r\n\ retorna\ la\ variable\ de\ instancia\ domicilio.\r\n
numComments=16
