#BlueJ package file
dependency1.from=EjecutableLaboratorio
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency2.from=EjecutablePersona
dependency2.to=Persona
dependency2.type=UsesDependency
dependency3.from=EjecutableEmpleado
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency4.from=EjecutablePunto
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=EjecutableCliente
dependency5.to=Cliente
dependency5.type=UsesDependency
dependency6.from=EjecutableAlumno
dependency6.to=Alumno
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-6
objectbench.height=187
objectbench.width=1336
package.divider.horizontal=0.6411589895988113
package.divider.vertical=0.6949685534591195
package.editor.height=435
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EjecutableLaboratorio
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=550
target1.y=110
target10.height=70
target10.name=EjecutableEmpleado
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=550
target10.y=300
target11.height=70
target11.name=Laboratorio
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=20
target12.height=70
target12.name=Cliente
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=20
target2.height=70
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=EjecutablePunto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=900
target3.y=300
target4.height=70
target4.name=Empleado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=220
target5.height=70
target5.name=EjecutableAlumno
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=230
target5.y=300
target6.height=70
target6.name=Alumno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=220
target7.height=70
target7.name=EjecutablePersona
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=230
target7.y=110
target8.height=70
target8.name=EjecutableCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=900
target8.y=100
target9.height=70
target9.name=Punto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=750
target9.y=220
