#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Class\ Persona.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (13/08/2025)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ Persona\r\n\ @param\ p_dni\ asigna\ el\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ asigna\ el\ apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ asigna\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=int\ edad()
comment10.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment11.params=
comment11.target=java.lang.String\ nomYApe()
comment11.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment12.params=
comment12.target=java.lang.String\ apeYNom()
comment12.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment13.params=
comment13.target=void\ mostrar()
comment13.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment2.params=p_dni
comment2.target=void\ setDNI(int)
comment2.text=\r\n\ M\u00E9todo\ setDNI\r\n\ @param\ dni\r\n\ actualiza\ el\ dni\ con\ el\ parametro\ p_dni\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ M\u00E9todo\ setDNI\r\n\ @param\ dni\r\n\ actualiza\ el\ dni\ con\ el\ parametro\ p_dni\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ setDNI\r\n\ @param\ dni\r\n\ actualiza\ el\ dni\ con\ el\ parametro\ p_dni\r\n
comment5.params=p_anio
comment5.target=void\ setAnioNacimiento(int)
comment5.text=\r\n\ M\u00E9todo\ setDNI\r\n\ @param\ p_anio\r\n\ actualiza\ la\ variable\ de\ instancia\ anioNacimiento\ con\ el\ parametro\ p_dni\r\n
comment6.params=
comment6.target=int\ getDNI()
comment6.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment7.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment9.params=
comment9.target=int\ getAnioNacimiento()
comment9.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
numComments=14
