#BlueJ class context
comment0.target=AdministracionGerencia
comment0.text=\r\n\ Clase\ ejecutable\ Administraci\u00F3nGerencia.\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\ \r\n\ @version\ (10/10/2025)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=gerencia
comment2.target=void\ registrarHotel(Gerencia)
comment3.params=gerencia
comment3.target=void\ registrarCabana(Gerencia)
comment4.params=
comment4.target=java.util.ArrayList\ solicitarServicios()
comment5.params=gerencia
comment5.target=void\ mostrarLiquidacion(Gerencia)
numComments=6
