#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Clase\ abstracta\ Alojamiento.\r\n\ Representa\ la\ base\ para\ cualquier\ tipo\ de\ alojamiento\ (caba\u00F1as,\ hoteles,\ etc.).\r\n\ Contiene\ informaci\u00F3n\ fundamental\ como\ el\ nombre,\ el\ precio\ base\ y\ los\ d\u00EDas\ de\ alquiler,\r\n\ adem\u00E1s\ de\ una\ colecci\u00F3n\ de\ Servicios\ adicionales.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_nombre\ p_precioBase\ p_dias\ p_servicio
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Alojamiento.\r\n\ @param\ p_nombre\ Nombre\ del\ alojamiento\ (String).\r\n\ @param\ p_precioBase\ Precio\ base\ diario\ o\ por\ noche\ del\ alojamiento\ (double).\r\n\ @param\ p_dias\ D\u00EDas\ de\ alquiler\ (int).\r\n\ @param\ p_servicio\ Lista\ inicial\ de\ servicios\ adicionales\ contratados\ (ArrayList\ de\ Servicio).\r\n
comment10.params=p_servicio
comment10.target=boolean\ agregarServicio(Servicio)
comment10.text=\r\n\ Agrega\ un\ servicio\ a\ la\ lista\ de\ servicios\ contratados.\r\n\ @param\ p_servicio\ El\ servicio\ a\ agregar\ (Servicio).\r\n\ @return\ true\ si\ el\ servicio\ fue\ agregado\ con\ \u00E9xito.\r\n
comment11.params=p_servicio
comment11.target=boolean\ quitarServicio(Servicio)
comment11.text=\r\n\ Quita\ un\ servicio\ de\ la\ lista\ de\ servicios\ contratados.\r\n\ @param\ p_servicio\ El\ servicio\ a\ quitar\ (Servicio).\r\n\ @return\ true\ si\ el\ servicio\ fue\ quitado\ con\ \u00E9xito,\ false\ en\ caso\ contrario.\r\n
comment12.params=p_alojamiento
comment12.target=int\ contar(java.lang.String)
comment12.text=\r\n\ M\u00E9todo\ abstracto\ para\ contar\ el\ n\u00FAmero\ de\ alojamientos\ de\ un\ tipo\ espec\u00EDfico.\r\n\ Este\ m\u00E9todo\ debe\ ser\ implementado\ por\ las\ subclases\ (ej.\ Contar\ caba\u00F1as\ o\ Contar\ hoteles).\r\n\ @param\ p_alojamiento\ El\ tipo\ de\ alojamiento\ a\ contar\ (String).\r\n\ @return\ La\ cantidad\ de\ alojamientos\ encontrados\ (int).\r\n
comment13.params=
comment13.target=double\ costo()
comment13.text=\r\n\ Calcula\ el\ costo\ total\ solo\ del\ alquiler\ del\ alojamiento\ (Precio\ Base\ *\ D\u00EDas\ de\ Alquiler).\r\n\ @return\ El\ costo\ total\ del\ alojamiento\ (double).\r\n
comment14.params=
comment14.target=void\ listarServicios()
comment14.text=\r\n\ Muestra\ por\ consola\ una\ lista\ de\ los\ servicios\ contratados\ con\ su\ respectivo\ precio.\r\n
comment15.params=
comment15.target=double\ costoServicios()
comment15.text=\r\n\ Calcula\ el\ costo\ total\ acumulado\ de\ todos\ los\ servicios\ adicionales\ contratados.\r\n\ @return\ El\ costo\ total\ de\ los\ servicios\ (double).\r\n
comment16.params=
comment16.target=void\ liquidar()
comment16.text=\r\n\ Muestra\ por\ consola\ un\ resumen\ de\ la\ liquidaci\u00F3n\ del\ alojamiento,\r\n\ incluyendo\ el\ costo\ del\ alquiler\ y\ la\ lista\ de\ servicios.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ alojamiento.\r\n\ @param\ p_nombre\ El\ nombre\ (String).\r\n
comment3.params=p_precioBase
comment3.target=void\ setPrecioBase(double)
comment3.text=\r\n\ Establece\ el\ precio\ base\ por\ d\u00EDa/noche\ del\ alojamiento.\r\n\ @param\ p_precioBase\ El\ precio\ base\ (double).\r\n
comment4.params=p_dias
comment4.target=void\ setDiasAlquiler(int)
comment4.text=\r\n\ Establece\ la\ cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ @param\ p_dias\ La\ cantidad\ de\ d\u00EDas\ (int).\r\n
comment5.params=p_servicio
comment5.target=void\ setServicio(java.util.ArrayList)
comment5.text=\r\n\ Establece\ la\ lista\ de\ servicios\ adicionales.\r\n\ @param\ p_servicio\ La\ lista\ de\ servicios\ (ArrayList\ de\ Servicio).\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Devuelve\ el\ nombre\ del\ alojamiento.\r\n\ @return\ El\ nombre\ (String).\r\n
comment7.params=
comment7.target=double\ getPrecioBase()
comment7.text=\r\n\ Devuelve\ el\ precio\ base\ por\ d\u00EDa/noche\ del\ alojamiento.\r\n\ @return\ El\ precio\ base\ (double).\r\n
comment8.params=
comment8.target=int\ getDiasAlquiler()
comment8.text=\r\n\ Devuelve\ la\ cantidad\ de\ d\u00EDas\ de\ alquiler.\r\n\ @return\ La\ cantidad\ de\ d\u00EDas\ (int).\r\n
comment9.params=
comment9.target=java.util.ArrayList\ getServicio()
comment9.text=\r\n\ Devuelve\ la\ lista\ de\ servicios\ adicionales\ contratados.\r\n\ @return\ La\ lista\ de\ servicios\ (ArrayList\ de\ Servicio).\r\n
numComments=17
