#BlueJ class context
comment0.target=Alojamiento
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alojamiento\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_nombre\ p_precioBase\ p_dias\ p_servicio
comment1.target=Alojamiento(java.lang.String,\ double,\ int,\ java.util.ArrayList)
comment10.params=p_servicio
comment10.target=boolean\ agregarServicio(Servicio)
comment11.params=p_servicio
comment11.target=boolean\ quitarServicio(Servicio)
comment12.params=p_alojamiento
comment12.target=int\ contar(java.lang.String)
comment13.params=
comment13.target=double\ costo()
comment14.params=
comment14.target=void\ listarServicios()
comment15.params=
comment15.target=double\ costoServicios()
comment16.params=
comment16.target=void\ liquidar()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_precioBase
comment3.target=void\ setPrecioBase(double)
comment4.params=p_dias
comment4.target=void\ setDiasAlquiler(int)
comment5.params=p_servicio
comment5.target=void\ setServicio(java.util.ArrayList)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=double\ getPrecioBase()
comment8.params=
comment8.target=int\ getDiasAlquiler()
comment9.params=
comment9.target=java.util.ArrayList\ getServicio()
numComments=17
