#BlueJ class context
comment0.target=ArtefactoHogar
comment0.text=\r\n\ Class\ ArtefactoHogar.\r\n\ Representa\ la\ clase\ abstracta\ base\ para\ los\ artefactos\ de\ hogar\ (electrodom\u00E9sticos).\r\n\ Contiene\ los\ atributos\ comunes\ a\ todos\ los\ artefactos,\ como\ marca,\ precio\ y\ stock.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_marca\ p_precio\ p_stock
comment1.target=ArtefactoHogar(java.lang.String,\ float,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ ArtefactoHogar.\r\n\ @param\ p_marca\ Marca\ del\ artefacto.\r\n\ @param\ p_precio\ Precio\ de\ venta.\r\n\ @param\ p_stock\ Cantidad\ de\ unidades\ en\ stock.\r\n
comment10.params=
comment10.target=void\ imprimir()
comment10.text=\r\n\ Imprime\ en\ consola\ la\ informaci\u00F3n\ b\u00E1sica\ del\ artefacto\ (Marca,\ Precio,\ Stock).\r\n
comment2.params=p_marca
comment2.target=void\ setMarca(java.lang.String)
comment2.text=\r\n\ Establece\ la\ marca\ del\ artefacto.\r\n\ @param\ p_marca\ La\ nueva\ marca\ (String).\r\n
comment3.params=p_precio
comment3.target=void\ setPrecio(float)
comment3.text=\r\n\ Establece\ el\ precio\ de\ venta\ del\ artefacto.\r\n\ @param\ p_precio\ El\ nuevo\ precio\ (float).\r\n
comment4.params=p_stock
comment4.target=void\ setStock(int)
comment4.text=\r\n\ Establece\ el\ stock\ del\ artefacto.\r\n\ @param\ p_stock\ La\ nueva\ cantidad\ en\ stock\ (int).\r\n
comment5.params=
comment5.target=java.lang.String\ getMarca()
comment5.text=\r\n\ Devuelve\ la\ marca\ del\ artefacto.\r\n\ @return\ La\ marca\ (String).\r\n
comment6.params=
comment6.target=float\ getPrecio()
comment6.text=\r\n\ Devuelve\ el\ precio\ de\ venta\ del\ artefacto.\r\n\ @return\ El\ precio\ (float).\r\n
comment7.params=
comment7.target=int\ getStock()
comment7.text=\r\n\ Devuelve\ el\ stock\ disponible\ del\ artefacto.\r\n\ @return\ La\ cantidad\ en\ stock\ (int).\r\n
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ M\u00E9todo\ abstracto\ para\ calcular\ el\ valor\ de\ la\ cuota\ de\ cr\u00E9dito\ con\ posibles\r\n\ adicionales\ o\ descuentos\ espec\u00EDficos\ de\ cada\ subclase.\r\n\ @param\ p_cuotas\ N\u00FAmero\ de\ cuotas.\r\n\ @param\ p_interes\ Tasa\ de\ inter\u00E9s.\r\n\ @return\ El\ valor\ de\ la\ cuota\ final\ (float).\r\n
comment9.params=p_cuotas\ p_interes
comment9.target=float\ cuotaCredito(int,\ float)
comment9.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ base\ de\ cr\u00E9dito,\ aplicando\ el\ inter\u00E9s\ sobre\ el\ precio\r\n\ y\ dividiendo\ por\ el\ n\u00FAmero\ de\ cuotas.\r\n\ @param\ p_cuotas\ N\u00FAmero\ de\ cuotas.\r\n\ @param\ p_interes\ Tasa\ de\ inter\u00E9s\ (en\ porcentaje).\r\n\ @return\ El\ valor\ de\ la\ cuota\ base\ (float).\r\n
numComments=11
