#BlueJ class context
comment0.target=Cocina
comment0.text=\r\n\ Class\ Cocina.\r\n\ Representa\ un\ electrodom\u00E9stico\ de\ tipo\ Cocina\ (o\ estufa),\ extendiendo\ la\ funcionalidad\ de\ ArtefactoHogar.\r\n\ Incluye\ caracter\u00EDsticas\ como\ el\ n\u00FAmero\ de\ hornallas,\ potencia\ calor\u00EDfica\ (calor\u00EDas)\ y\ sus\ dimensiones.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_hornallas\ p_calorias\ p_dimensiones
comment1.target=Cocina(java.lang.String,\ float,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Cocina.\r\n\ @param\ p_marca\ Marca\ de\ la\ cocina.\r\n\ @param\ p_precio\ Precio\ de\ venta.\r\n\ @param\ p_stock\ Cantidad\ de\ unidades\ en\ stock.\r\n\ @param\ p_hornallas\ N\u00FAmero\ de\ hornallas.\r\n\ @param\ p_calorias\ Potencia\ calor\u00EDfica\ en\ calor\u00EDas/hora.\r\n\ @param\ p_dimensiones\ Dimensiones\ f\u00EDsicas\ (String).\r\n
comment2.params=p_hornallas
comment2.target=void\ setHornallas(int)
comment2.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ hornallas.\r\n\ @param\ p_hornallas\ El\ nuevo\ n\u00FAmero\ de\ hornallas\ (int).\r\n
comment3.params=p_calorias
comment3.target=void\ setCalorias(int)
comment3.text=\r\n\ Establece\ la\ potencia\ calor\u00EDfica.\r\n\ @param\ p_calorias\ La\ potencia\ calor\u00EDfica\ en\ calor\u00EDas/hora\ (int).\r\n
comment4.params=p_dimensiones
comment4.target=void\ setDimensiones(java.lang.String)
comment4.text=\r\n\ Establece\ las\ dimensiones\ f\u00EDsicas\ de\ la\ cocina.\r\n\ @param\ p_dimensiones\ Las\ dimensiones\ (String).\r\n
comment5.params=
comment5.target=int\ getHornallas()
comment5.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ hornallas.\r\n\ @return\ El\ n\u00FAmero\ de\ hornallas\ (int).\r\n
comment6.params=
comment6.target=int\ getCalorias()
comment6.text=\r\n\ Devuelve\ la\ potencia\ calor\u00EDfica.\r\n\ @return\ La\ potencia\ calor\u00EDfica\ en\ calor\u00EDas/hora\ (int).\r\n
comment7.params=
comment7.target=java.lang.String\ getDimensiones()
comment7.text=\r\n\ Devuelve\ las\ dimensiones\ de\ la\ cocina.\r\n\ @return\ Las\ dimensiones\ (String).\r\n
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ de\ cr\u00E9dito\ sin\ aplicar\ adicionales\ espec\u00EDficos\ en\ esta\ subclase.\r\n\ Simplemente\ devuelve\ la\ cuota\ base\ calculada\ por\ la\ superclase.\r\n\ @param\ p_cuotas\ N\u00FAmero\ de\ cuotas.\r\n\ @param\ p_interes\ Tasa\ de\ inter\u00E9s\ aplicada.\r\n\ @return\ El\ valor\ de\ la\ cuota\ de\ cr\u00E9dito\ (float).\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ Imprime\ en\ consola\ la\ informaci\u00F3n\ detallada\ de\ la\ Cocina,\r\n\ incluyendo\ las\ caracter\u00EDsticas\ espec\u00EDficas\ de\ la\ subclase.\r\n
numComments=10
