#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Elipse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=otroElipse
comment11.target=double\ distanciaA(Elipse)
comment12.params=otroElipse
comment12.target=Elipse\ elMayor(Elipse)
comment2.params=p_sEjeMayor
comment2.target=void\ setSEjeMayor(double)
comment3.params=p_sEjeMenor
comment3.target=void\ setSEjeMenor(double)
comment4.params=
comment4.target=double\ getSEjeMayor()
comment5.params=
comment5.target=double\ getSEjeMenor()
comment6.params=
comment6.target=Punto\ getCentro()
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment9.params=
comment9.target=double\ superficie()
numComments=13
