#BlueJ class context
comment0.target=Elipse
comment0.text=\r\n\ Class\ Elipse.\r\n\ Representa\ una\ figura\ geom\u00E9trica\ de\ tipo\ elipse,\ definida\ por\ sus\r\n\ semiejes\ mayor\ y\ menor.\ Hereda\ de\ la\ clase\ abstracta\ FiguraGeometrica.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_sEjeMayor\ p_sEjeMenor\ p_centro
comment1.target=Elipse(double,\ double,\ Punto)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Elipse.\r\n\ Inicializa\ la\ elipse\ con\ sus\ semiejes\ y\ el\ punto\ de\ centro,\r\n\ llamando\ al\ constructor\ de\ la\ superclase\ (FiguraGeometrica)\ para\ el\ centro.\r\n\ @param\ p_sEjeMayor\ El\ valor\ del\ semieje\ mayor\ de\ la\ elipse.\r\n\ @param\ p_sEjeMenor\ El\ valor\ del\ semieje\ menor\ de\ la\ elipse.\r\n\ @param\ p_centro\ El\ objeto\ Punto\ que\ representa\ el\ centro\ de\ la\ elipse.\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ las\ caracter\u00EDsticas\ de\ la\ elipse\ en\ consola,\ incluyendo\r\n\ nombre,\ centro,\ semiejes\ y\ superficie.\r\n
comment11.params=otroElipse
comment11.target=double\ distanciaA(Elipse)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ el\ centro\ de\ esta\ elipse\ y\ el\ centro\ de\ otra\ elipse.\r\n\ @param\ otroElipse\ El\ objeto\ Elipse\ con\ el\ que\ se\ calcular\u00E1\ la\ distancia.\r\n\ @return\ La\ distancia\ entre\ los\ centros\ (double).\r\n
comment12.params=otroElipse
comment12.target=Elipse\ elMayor(Elipse)
comment12.text=\r\n\ Compara\ esta\ elipse\ con\ otra\ y\ devuelve\ la\ que\ tenga\ mayor\ superficie.\r\n\ Si\ las\ superficies\ son\ iguales,\ devuelve\ esta\ elipse.\r\n\ @param\ otroElipse\ La\ otra\ elipse\ con\ la\ que\ se\ comparar\u00E1.\r\n\ @return\ El\ objeto\ Elipse\ con\ la\ mayor\ superficie.\r\n
comment2.params=p_sEjeMayor
comment2.target=void\ setSEjeMayor(double)
comment2.text=\r\n\ Setter\ \u2605\ Establece\ el\ semieje\ mayor\ de\ la\ elipse.\r\n\ @param\ p_sEjeMayor\ El\ nuevo\ valor\ para\ el\ semieje\ mayor.\r\n
comment3.params=p_sEjeMenor
comment3.target=void\ setSEjeMenor(double)
comment3.text=\r\n\ Setter\ \u2605\ Establece\ el\ semieje\ menor\ de\ la\ elipse.\r\n\ @param\ p_sEjeMenor\ El\ nuevo\ valor\ para\ el\ semieje\ menor.\r\n
comment4.params=
comment4.target=double\ getSEjeMayor()
comment4.text=\r\n\ Getter\ \u2605\ Retorna\ el\ semieje\ mayor\ de\ la\ elipse.\r\n\ @return\ El\ valor\ actual\ del\ semieje\ mayor\ (double).\r\n
comment5.params=
comment5.target=double\ getSEjeMenor()
comment5.text=\r\n\ Getter\ \u2605\ Retorna\ el\ semieje\ menor\ de\ la\ elipse.\r\n\ @return\ El\ valor\ actual\ del\ semieje\ menor\ (double).\r\n
comment6.params=
comment6.target=Punto\ getCentro()
comment6.text=\r\n\ Retorna\ el\ centro\ de\ la\ elipse\ (que\ es\ el\ origen\ heredado\ de\ FiguraGeometrica).\r\n\ @return\ El\ objeto\ Punto\ que\ representa\ el\ centro.\r\n
comment7.params=
comment7.target=java.lang.String\ nombreFigura()
comment7.text=\r\n\ Retorna\ el\ nombre\ espec\u00EDfico\ de\ esta\ figura.\r\n\ @return\ El\ nombre\ "****Elipse****".\r\n
comment8.params=p_dx\ p_dy
comment8.target=void\ desplazar(double,\ double)
comment8.text=\r\n\ Desplaza\ el\ centro\ de\ la\ elipse\ sumando\ los\ valores\ p_dx\ y\ p_dy.\r\n\ @param\ p_dx\ Desplazamiento\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ Desplazamiento\ en\ el\ eje\ Y.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ de\ la\ elipse\ usando\ la\ f\u00F3rmula\ $\\pi\ \\cdot\ \\text{Semieje\ Mayor}\ \\cdot\ \\text{Semieje\ Menor}$.\r\n\ @return\ La\ superficie\ calculada\ (double).\r\n
numComments=13
