#BlueJ class context
comment0.target=Gerencia
comment0.text=\r\n\ Class\ Gerencia.\r\n\ Representa\ la\ administraci\u00F3n\ de\ los\ alojamientos\ alquilados,\ permitiendo\r\n\ la\ gesti\u00F3n,\ conteo\ y\ liquidaci\u00F3n\ de\ los\ mismos.\r\n\ *\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\ \r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_nombre\ p_alquilados
comment1.target=Gerencia(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Gerencia.\r\n\ @param\ p_nombre\ Nombre\ de\ la\ gerencia.\r\n\ @param\ p_alquilados\ Lista\ inicial\ de\ alojamientos\ alquilados.\r\n
comment10.params=
comment10.target=void\ mostrarLiquidacion()
comment10.text=\r\n\ Imprime\ en\ pantalla\ la\ liquidaci\u00F3n\ completa\ de\ la\ gerencia,\r\n\ incluyendo\ el\ detalle\ de\ cada\ alojamiento\ y\ un\ resumen\ por\ tipo\ (Caba\u00F1a\ y\ Hotel).\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ de\ la\ gerencia.\r\n\ @param\ p_nombre\ El\ nombre\ de\ la\ gerencia.\r\n
comment3.params=p_alquilados
comment3.target=void\ setAlojamientosAlquilados(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ @param\ p_alquilados\ La\ nueva\ lista\ de\ alojamientos\ alquilados.\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getAlojamientosAlquilados()
comment4.text=\r\n\ Devuelve\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ @return\ La\ lista\ de\ objetos\ Alojamiento\ (ArrayList).\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ nombre\ de\ la\ gerencia.\r\n\ @return\ El\ nombre\ de\ la\ gerencia\ (String).\r\n
comment6.params=p_alojamiento
comment6.target=boolean\ agregarAlojamiento(Alojamiento)
comment6.text=\r\n\ Agrega\ un\ alojamiento\ a\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ @param\ p_alojamiento\ El\ alojamiento\ a\ agregar.\r\n\ @return\ true\ si\ el\ alojamiento\ fue\ agregado\ con\ \u00E9xito,\ false\ en\ caso\ contrario.\r\n
comment7.params=p_alogamiento
comment7.target=boolean\ quitarAlojamiento(Alojamiento)
comment7.text=\r\n\ Quita\ un\ alojamiento\ de\ la\ lista\ de\ alojamientos\ alquilados.\r\n\ @param\ p_alogamiento\ El\ alojamiento\ a\ quitar.\r\n\ @return\ true\ si\ el\ alojamiento\ fue\ removido\ con\ \u00E9xito,\ false\ en\ caso\ contrario.\r\n
comment8.params=tipoAlojamiento
comment8.target=int\ contarAlojamiento(java.lang.String)
comment8.text=\r\n\ Cuenta\ la\ cantidad\ de\ alojamientos\ de\ un\ tipo\ espec\u00EDfico\ en\ la\ lista.\r\n\ Utiliza\ el\ m\u00E9todo\ {@code\ contar(String)}\ de\ cada\ objeto\ Alojamiento.\r\n\ @param\ tipoAlojamiento\ El\ tipo\ de\ alojamiento\ a\ contar\ (e.g.,\ "Caba\u00F1a",\ "Hotel").\r\n\ @return\ La\ cantidad\ total\ de\ alojamientos\ del\ tipo\ especificado\ (int).\r\n
comment9.params=
comment9.target=void\ liquidar()
comment9.text=\r\n\ Llama\ al\ m\u00E9todo\ {@code\ liquidar()}\ en\ cada\ alojamiento\ alquilado\r\n\ para\ imprimir\ el\ detalle\ individual\ de\ cada\ uno.\r\n
numComments=11
