#BlueJ class context
comment0.target=Heladera
comment0.text=\r\n\ Class\ Heladera.\r\n\ Representa\ un\ electrodom\u00E9stico\ de\ tipo\ Heladera,\ extendiendo\ la\ funcionalidad\ de\ ArtefactoHogar.\r\n\ Incluye\ caracter\u00EDsticas\ como\ el\ tama\u00F1o\ en\ pies,\ n\u00FAmero\ de\ puertas\ y\ si\ posee\ compresor.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_pies\ p_puertas\ p_compresor
comment1.target=Heladera(java.lang.String,\ float,\ int,\ int,\ int,\ boolean)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Heladera.\r\n\ @param\ p_marca\ Marca\ de\ la\ heladera.\r\n\ @param\ p_precio\ Precio\ de\ venta\ de\ la\ heladera.\r\n\ @param\ p_stock\ Cantidad\ de\ unidades\ en\ stock.\r\n\ @param\ p_pies\ Tama\u00F1o\ en\ pies\ c\u00FAbicos.\r\n\ @param\ p_puertas\ N\u00FAmero\ de\ puertas.\r\n\ @param\ p_compresor\ Indica\ si\ tiene\ compresor.\r\n
comment2.params=p_pies
comment2.target=void\ setPies(int)
comment2.text=\r\n\ Establece\ el\ tama\u00F1o\ en\ pies\ c\u00FAbicos.\r\n\ @param\ p_pies\ El\ nuevo\ tama\u00F1o\ en\ pies\ c\u00FAbicos\ (int).\r\n
comment3.params=p_puertas
comment3.target=void\ setPuertas(int)
comment3.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ puertas.\r\n\ @param\ p_puertas\ El\ nuevo\ n\u00FAmero\ de\ puertas\ (int).\r\n
comment4.params=p_compresor
comment4.target=void\ setCompresor(boolean)
comment4.text=\r\n\ Establece\ si\ la\ heladera\ tiene\ compresor.\r\n\ @param\ p_compresor\ true\ si\ tiene\ compresor,\ false\ si\ no\ (boolean).\r\n
comment5.params=
comment5.target=int\ getPies()
comment5.text=\r\n\ Devuelve\ el\ tama\u00F1o\ en\ pies\ c\u00FAbicos.\r\n\ @return\ El\ tama\u00F1o\ en\ pies\ c\u00FAbicos\ (int).\r\n
comment6.params=
comment6.target=int\ getPuertas()
comment6.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ puertas.\r\n\ @return\ El\ n\u00FAmero\ de\ puertas\ (int).\r\n
comment7.params=
comment7.target=boolean\ getCompresor()
comment7.text=\r\n\ Devuelve\ si\ la\ heladera\ tiene\ compresor.\r\n\ @return\ true\ si\ tiene\ compresor,\ false\ si\ no\ (boolean).\r\n
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ de\ cr\u00E9dito\ con\ un\ posible\ adicional.\r\n\ A\u00F1ade\ un\ adicional\ de\ $50.0\ a\ la\ cuota\ base\ si\ la\ heladera\ tiene\ compresor.\r\n\ @param\ p_cuotas\ N\u00FAmero\ de\ cuotas.\r\n\ @param\ p_interes\ Tasa\ de\ inter\u00E9s\ aplicada.\r\n\ @return\ El\ valor\ de\ la\ cuota\ de\ cr\u00E9dito\ final\ (float).\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ Imprime\ en\ consola\ la\ informaci\u00F3n\ detallada\ de\ la\ Heladera,\r\n\ incluyendo\ las\ caracter\u00EDsticas\ espec\u00EDficas\ de\ la\ subclase.\r\n
numComments=10
