#BlueJ class context
comment0.target=Individuo
comment0.text=\r\n\ Class\ Individuo.\r\n\ Representa\ un\ tipo\ espec\u00EDfico\ de\ Visitante,\ asociado\ a\ una\ \u00FAnica\ Persona.\r\n\ Extiende\ la\ clase\ abstracta\ Visitante\ e\ implementa\ todos\ sus\ m\u00E9todos\ abstractos.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_nombre\ p_fecha\ p_persona
comment1.target=Individuo(java.lang.String,\ java.util.Calendar,\ Persona)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Individuo.\r\n\ @param\ p_nombre\ Nombre\ del\ visitante\ (heredado\ de\ Visitante).\r\n\ @param\ p_fecha\ Fecha\ de\ la\ visita\ (Calendar,\ heredado\ de\ Visitante).\r\n\ @param\ p_persona\ El\ objeto\ Persona\ asociado\ a\ este\ visitante.\r\n
comment2.params=p_persona
comment2.target=void\ setPersona(Persona)
comment2.text=\r\n\ Establece\ el\ objeto\ Persona\ asociado.\r\n\ @param\ p_persona\ El\ objeto\ Persona\ (Persona).\r\n
comment3.params=
comment3.target=Persona\ getPersona()
comment3.text=\r\n\ Devuelve\ el\ objeto\ Persona\ asociado\ a\ este\ visitante\ individual.\r\n\ @return\ El\ objeto\ Persona\ (Persona).\r\n
comment4.params=
comment4.target=java.lang.String\ tipoVisitante()
comment4.text=\r\n\ Devuelve\ el\ tipo\ de\ visitante\ como\ "Individuo".\r\n\ Implementa\ el\ m\u00E9todo\ abstracto\ de\ Visitante.\r\n\ @return\ El\ tipo\ de\ visitante\ (String).\r\n
comment5.params=p_fecha\ p_visitante
comment5.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment5.text=\r\n\ Implementa\ el\ m\u00E9todo\ abstracto\ de\ Visitante.\r\n\ Muestra\ la\ informaci\u00F3n\ del\ Individuo\ si\ coincide\ con\ la\ fecha\ y\ el\ tipo\ de\ visitante\ especificados.\r\n\ @param\ p_fecha\ Fecha\ a\ comparar\ (Calendar).\r\n\ @param\ p_visitante\ Tipo\ de\ visitante\ a\ listar\ (String).\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ Implementa\ el\ m\u00E9todo\ abstracto\ de\ Visitante.\r\n\ Muestra\ la\ informaci\u00F3n\ de\ la\ Persona\ asociada.\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ Implementa\ el\ m\u00E9todo\ abstracto\ de\ Visitante.\r\n\ Devuelve\ el\ costo\ de\ la\ entrada\ para\ un\ visitante\ Individual\ (tarifa\ fija\ de\ 10.0).\r\n\ @return\ El\ costo\ de\ la\ entrada\ (double).\r\n
comment8.params=
comment8.target=java.util.HashSet\ listarPersonas()
comment8.text=\r\n\ Implementa\ el\ m\u00E9todo\ abstracto\ de\ Visitante.\r\n\ Devuelve\ un\ conjunto\ (HashSet)\ que\ contiene\ \u00FAnicamente\ la\ Persona\ asociada\ a\ este\ visitante.\r\n\ @return\ Un\ conjunto\ (HashSet)\ de\ objetos\ Persona.\r\n
numComments=9
