#BlueJ class context
comment0.target=Lavarropas
comment0.text=\r\n\ Class\ Lavarropas.\r\n\ Representa\ un\ electrodom\u00E9stico\ de\ tipo\ Lavarropas,\ extendiendo\ la\ funcionalidad\ de\ ArtefactoHogar.\r\n\ Incluye\ caracter\u00EDsticas\ como\ el\ n\u00FAmero\ de\ programas,\ capacidad\ en\ kilos\ y\ si\ es\ autom\u00E1tico.\r\n\ *\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_marca\ p_precio\ p_stock\ p_programas\ p_kilos\ p_automatico
comment1.target=Lavarropas(java.lang.String,\ float,\ int,\ int,\ float,\ boolean)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Lavarropas.\r\n\ @param\ p_marca\ Marca\ del\ lavarropas.\r\n\ @param\ p_precio\ Precio\ de\ venta\ del\ lavarropas.\r\n\ @param\ p_stock\ Cantidad\ de\ unidades\ en\ stock.\r\n\ @param\ p_programas\ N\u00FAmero\ de\ programas\ de\ lavado.\r\n\ @param\ p_kilos\ Capacidad\ de\ carga\ en\ kilos.\r\n\ @param\ p_automatico\ Indica\ si\ es\ autom\u00E1tico\ (true)\ o\ no\ (false).\r\n
comment2.params=p_programas
comment2.target=void\ setProgramas(int)
comment2.text=\r\n\ Establece\ el\ n\u00FAmero\ de\ programas.\r\n\ @param\ p_programas\ N\u00FAmero\ de\ programas\ (int).\r\n
comment3.params=p_kilos
comment3.target=void\ setKilos(float)
comment3.text=\r\n\ Establece\ la\ capacidad\ de\ carga\ en\ kilos.\r\n\ @param\ p_kilos\ Capacidad\ en\ kilos\ (float).\r\n
comment4.params=p_automatico
comment4.target=void\ setAutomatico(boolean)
comment4.text=\r\n\ Establece\ si\ el\ lavarropas\ es\ autom\u00E1tico.\r\n\ @param\ p_automatico\ true\ si\ es\ autom\u00E1tico,\ false\ si\ es\ semiautom\u00E1tico\ (boolean).\r\n
comment5.params=
comment5.target=int\ getProgramas()
comment5.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ programas\ del\ lavarropas.\r\n\ @return\ El\ n\u00FAmero\ de\ programas\ (int).\r\n
comment6.params=
comment6.target=float\ getKilos()
comment6.text=\r\n\ Devuelve\ la\ capacidad\ de\ carga\ en\ kilos.\r\n\ @return\ La\ capacidad\ en\ kilos\ (float).\r\n
comment7.params=
comment7.target=boolean\ getAutomatico()
comment7.text=\r\n\ Devuelve\ si\ el\ lavarropas\ es\ autom\u00E1tico.\r\n\ @return\ true\ si\ es\ autom\u00E1tico,\ false\ si\ es\ semiautom\u00E1tico\ (boolean).\r\n
comment8.params=p_cuotas\ p_interes
comment8.target=float\ creditoConAdicional(int,\ float)
comment8.text=\r\n\ Calcula\ el\ valor\ de\ la\ cuota\ de\ cr\u00E9dito\ con\ un\ posible\ adicional\ o\ descuento.\r\n\ Aplica\ un\ descuento\ del\ 2%\ (multiplica\ por\ 0.98)\ si\ el\ lavarropas\ NO\ es\ autom\u00E1tico.\r\n\ @param\ p_cuotas\ N\u00FAmero\ de\ cuotas.\r\n\ @param\ p_interes\ Tasa\ de\ inter\u00E9s\ aplicada.\r\n\ @return\ El\ valor\ de\ la\ cuota\ de\ cr\u00E9dito\ final\ (float).\r\n
comment9.params=
comment9.target=void\ imprimir()
comment9.text=\r\n\ Imprime\ en\ consola\ la\ informaci\u00F3n\ detallada\ del\ Lavarropas,\r\n\ incluyendo\ las\ caracter\u00EDsticas\ espec\u00EDficas\ de\ la\ subclase.\r\n
numComments=10
