#BlueJ package file
dependency1.from=Elipse
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Administracion
dependency10.to=Triangulo
dependency10.type=UsesDependency
dependency11.from=Administracion
dependency11.to=Circulo
dependency11.type=UsesDependency
dependency12.from=Administracion
dependency12.to=Rectangulo
dependency12.type=UsesDependency
dependency13.from=Administracion
dependency13.to=Elipse
dependency13.type=UsesDependency
dependency14.from=Jardin
dependency14.to=FiguraGeometrica
dependency14.type=UsesDependency
dependency15.from=FiguraGeometrica
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=Comercio
dependency16.to=Cocina
dependency16.type=UsesDependency
dependency17.from=Comercio
dependency17.to=Heladera
dependency17.type=UsesDependency
dependency18.from=Comercio
dependency18.to=Lavarropas
dependency18.type=UsesDependency
dependency19.from=Gerencia
dependency19.to=Alojamiento
dependency19.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=AdministracionGerencia
dependency20.to=Gerencia
dependency20.type=UsesDependency
dependency21.from=AdministracionGerencia
dependency21.to=Alojamiento
dependency21.type=UsesDependency
dependency22.from=AdministracionGerencia
dependency22.to=Servicio
dependency22.type=UsesDependency
dependency23.from=AdministracionGerencia
dependency23.to=Hotel
dependency23.type=UsesDependency
dependency24.from=AdministracionGerencia
dependency24.to=Caba\u00F1a
dependency24.type=UsesDependency
dependency25.from=Caba\u00F1a
dependency25.to=Servicio
dependency25.type=UsesDependency
dependency26.from=Hotel
dependency26.to=Servicio
dependency26.type=UsesDependency
dependency27.from=Alojamiento
dependency27.to=Servicio
dependency27.type=UsesDependency
dependency3.from=Rectangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Cuadrado
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Triangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Administracion
dependency6.to=FiguraGeometrica
dependency6.type=UsesDependency
dependency7.from=Administracion
dependency7.to=Jardin
dependency7.type=UsesDependency
dependency8.from=Administracion
dependency8.to=Punto
dependency8.type=UsesDependency
dependency9.from=Administracion
dependency9.to=Cuadrado
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1336
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=27
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Elipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=Lavarropas
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=850
target10.y=130
target11.height=50
target11.name=Administracion
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=20
target11.y=150
target12.height=50
target12.name=Heladera
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=730
target12.y=130
target13.height=40
target13.name=Servicio
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=450
target13.y=400
target14.height=50
target14.name=Cocina
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=610
target14.y=130
target15.height=30
target15.name=Punto
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=390
target15.y=30
target16.height=50
target16.name=Comercio
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=530
target16.y=40
target17.height=50
target17.name=FiguraGeometrica
target17.showInterface=false
target17.type=AbstractTarget
target17.width=150
target17.x=280
target17.y=100
target18.height=60
target18.name=Jardin
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=90
target18.y=50
target19.height=50
target19.name=Hotel
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=310
target19.y=460
target2.height=30
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=260
target20.height=60
target20.name=ArtefactoHogar
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=720
target20.y=30
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=210
target4.height=30
target4.name=AdministracionGerencia
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=420
target5.height=50
target5.name=Gerencia
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=60
target5.y=330
target6.height=30
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=260
target7.height=60
target7.name=Alojamiento
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=240
target7.y=320
target8.height=30
target8.name=Rectangulo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=440
target8.y=200
target9.height=50
target9.name=Caba\u00F1a
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=180
target9.y=460
