#BlueJ package file
dependency1.from=FiguraGeometrica
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=Comercio
dependency10.to=Cocina
dependency10.type=UsesDependency
dependency11.from=Comercio
dependency11.to=Heladera
dependency11.type=UsesDependency
dependency12.from=Comercio
dependency12.to=Lavarropas
dependency12.type=UsesDependency
dependency13.from=Visitante
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=EmpresaEtiquetAR
dependency14.to=Etiqueta
dependency14.type=UsesDependency
dependency15.from=EmpresaEtiquetAR
dependency15.to=Premium
dependency15.type=UsesDependency
dependency16.from=EmpresaEtiquetAR
dependency16.to=Comun
dependency16.type=UsesDependency
dependency17.from=EmpresaEtiquetAR
dependency17.to=Renglon
dependency17.type=UsesDependency
dependency18.from=EmpresaEtiquetAR
dependency18.to=Pedido
dependency18.type=UsesDependency
dependency19.from=Administracion
dependency19.to=FiguraGeometrica
dependency19.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency20.from=Administracion
dependency20.to=Jardin
dependency20.type=UsesDependency
dependency21.from=Administracion
dependency21.to=Punto
dependency21.type=UsesDependency
dependency22.from=Administracion
dependency22.to=Cuadrado
dependency22.type=UsesDependency
dependency23.from=Administracion
dependency23.to=Triangulo
dependency23.type=UsesDependency
dependency24.from=Administracion
dependency24.to=Circulo
dependency24.type=UsesDependency
dependency25.from=Administracion
dependency25.to=Rectangulo
dependency25.type=UsesDependency
dependency26.from=Administracion
dependency26.to=Elipse
dependency26.type=UsesDependency
dependency27.from=GestionZoo
dependency27.to=Zoologico
dependency27.type=UsesDependency
dependency28.from=GestionZoo
dependency28.to=Persona
dependency28.type=UsesDependency
dependency29.from=GestionZoo
dependency29.to=Individuo
dependency29.type=UsesDependency
dependency3.from=Elipse
dependency3.to=Punto
dependency3.type=UsesDependency
dependency30.from=GestionZoo
dependency30.to=Delegacion
dependency30.type=UsesDependency
dependency31.from=Jardin
dependency31.to=FiguraGeometrica
dependency31.type=UsesDependency
dependency32.from=Circulo
dependency32.to=Punto
dependency32.type=UsesDependency
dependency33.from=Rectangulo
dependency33.to=Punto
dependency33.type=UsesDependency
dependency34.from=Zoologico
dependency34.to=Visitante
dependency34.type=UsesDependency
dependency35.from=Zoologico
dependency35.to=Persona
dependency35.type=UsesDependency
dependency36.from=Delegacion
dependency36.to=Individuo
dependency36.type=UsesDependency
dependency37.from=Delegacion
dependency37.to=Persona
dependency37.type=UsesDependency
dependency38.from=Individuo
dependency38.to=Persona
dependency38.type=UsesDependency
dependency39.from=Gerencia
dependency39.to=Alojamiento
dependency39.type=UsesDependency
dependency4.from=Cuadrado
dependency4.to=Punto
dependency4.type=UsesDependency
dependency40.from=Caba\u00F1a
dependency40.to=Servicio
dependency40.type=UsesDependency
dependency41.from=Hotel
dependency41.to=Servicio
dependency41.type=UsesDependency
dependency42.from=Pedido
dependency42.to=Renglon
dependency42.type=UsesDependency
dependency43.from=Renglon
dependency43.to=Etiqueta
dependency43.type=UsesDependency
dependency44.from=Alojamiento
dependency44.to=Servicio
dependency44.type=UsesDependency
dependency5.from=AdministracionGerencia
dependency5.to=Gerencia
dependency5.type=UsesDependency
dependency6.from=AdministracionGerencia
dependency6.to=Alojamiento
dependency6.type=UsesDependency
dependency7.from=AdministracionGerencia
dependency7.to=Servicio
dependency7.type=UsesDependency
dependency8.from=AdministracionGerencia
dependency8.to=Hotel
dependency8.type=UsesDependency
dependency9.from=AdministracionGerencia
dependency9.to=Caba\u00F1a
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=90
objectbench.width=1336
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.8474842767295597
package.editor.height=532
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=44
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=260
target10.height=50
target10.name=Caba\u00F1a
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=180
target10.y=470
target11.height=40
target11.name=EmpresaEtiquetAR
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=510
target11.y=510
target12.height=50
target12.name=Lavarropas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=880
target12.y=120
target13.height=50
target13.name=Zoologico
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=730
target13.y=200
target14.height=50
target14.name=FiguraGeometrica
target14.showInterface=false
target14.type=AbstractTarget
target14.width=150
target14.x=280
target14.y=100
target15.height=50
target15.name=Comun
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=890
target15.y=540
target16.height=30
target16.name=Elipse
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=190
target17.height=30
target17.name=AdministracionGerencia
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=30
target17.y=420
target18.height=50
target18.name=Delegacion
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=740
target18.y=310
target19.height=50
target19.name=Pedido
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=650
target19.y=440
target2.height=30
target2.name=Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=1040
target2.y=370
target20.height=50
target20.name=Renglon
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=800
target20.y=440
target21.height=50
target21.name=Gerencia
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=60
target21.y=340
target22.height=60
target22.name=Etiqueta
target22.showInterface=false
target22.type=AbstractTarget
target22.width=110
target22.x=950
target22.y=440
target23.height=50
target23.name=Individuo
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=910
target23.y=310
target24.height=50
target24.name=Administracion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=150
target25.height=50
target25.name=Heladera
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=760
target25.y=120
target26.height=40
target26.name=Servicio
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=440
target26.y=410
target27.height=50
target27.name=Cocina
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=640
target27.y=120
target28.height=30
target28.name=Punto
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=390
target28.y=30
target29.height=50
target29.name=Comercio
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=560
target29.y=30
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=210
target30.height=60
target30.name=Jardin
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=100
target30.y=40
target31.height=50
target31.name=Hotel
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=310
target31.y=470
target32.height=60
target32.name=ArtefactoHogar
target32.showInterface=false
target32.type=AbstractTarget
target32.width=120
target32.x=750
target32.y=20
target4.height=50
target4.name=GestionZoo
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=610
target4.y=260
target5.height=50
target5.name=Premium
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1040
target5.y=540
target6.height=30
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=260
target7.height=60
target7.name=Visitante
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=900
target7.y=200
target8.height=60
target8.name=Alojamiento
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=240
target8.y=330
target9.height=30
target9.name=Rectangulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=200
