#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=Circulo
dependency2.to=Punto
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=FiguraGeometrica
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Elipse
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=Rectangulo
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=Jardin
dependency7.to=FiguraGeometrica
dependency7.type=UsesDependency
editor.fx.0.height=754
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=124
objectbench.width=742
package.divider.horizontal=0.5564635958395245
package.divider.vertical=0.7996941896024465
package.editor.height=516
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=30
target1.name=Elipse
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=220
target2.height=30
target2.name=Circulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=290
target3.height=30
target3.name=Rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=220
target4.height=50
target4.name=Triangulo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=240
target5.height=30
target5.name=Punto
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=430
target5.y=30
target6.height=30
target6.name=Cuadrado
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=290
target7.height=50
target7.name=FiguraGeometrica
target7.showInterface=false
target7.type=AbstractTarget
target7.width=150
target7.x=320
target7.y=150
target8.height=70
target8.name=Jardin
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=190
target8.y=70
