#BlueJ class context
comment0.target=Rectangulo
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Rectangulo\r\n\ @param\ p_origen\ asigna\ un\ objeto\ del\ la\ clase\ Punto.\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ M\u00E9todo\ perimetro\r\n\ Imprime\ en\ pantalla\ el\ rectangulo,\ su\ origen,\ alto,\ ancho,\ perimtro\ y\ superficie.\r\n
comment11.params=otroRectangulo
comment11.target=double\ distanciaA(Rectangulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ dos\ rectangulos.\r\n\ @param\ otroRectangulo\ objeto\ de\ clase\ Rectangulo.\r\n\ @return\ cu\u00E1nta\ es\ la\ distania\ entre\ dos\ objetos\ de\ clase\ Rectangulo.\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ Compara\ dos\ objetos\ de\ clase\ Rectangulo\ y\ devuelve\ el\ mayor\r\n\ @param\ otroRectangulo\ objeto\ de\ clase\ Rectangulo.\r\n\ @return\ el\ mayor\ de\ los\ rect\u00E1ngulos.\r\n
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Rectangulo\ con\ los\ origenes\ iniciados\ en\ 0.\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=\r\n\ Actualiza\ el\ ancho.\r\n\ @param\ p_ancho\ asigna\ el\ ancho.\r\n
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment4.text=\r\n\ Actualiza\ el\ alto.\r\n\ @param\ p_alto\ asigna\ el\ alto.\r\n
comment5.params=
comment5.target=double\ getAncho()
comment5.text=\r\n\ Devuelve\ el\ ancho.\r\n\ @return\ ancho.\r\n
comment6.params=
comment6.target=double\ getAlto()
comment6.text=\r\n\ Constructor\ de\ Rectangulo\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ rectangulo\ seg\u00FAn\ los\ valores\ de\ los\ par\u00E1metros.\r\n\ @param\ p_dx\ valor\ a\ desplazar\ en\ x.\r\n\ @param\ p_dy\ valor\ a\ desplazar\ en\ y.\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Calcula\ el\ per\u00EDmetro\r\n\ @return\ el\ resultado\ de\ calcular\ el\ perimetro\ del\ rectangulo.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ de\ rect\u00E1ngulo.\r\n\ @return\ el\ resultado\ de\ calcular\ la\ superficie\ del\ rectangulo.\r\n
numComments=14
