#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Class\ Rectangulo.\r\n\ Representa\ una\ figura\ geom\u00E9trica\ rectangular,\ definida\ por\ su\ origen\ (esquina\ superior\ izquierda),\ \r\n\ ancho\ y\ alto.\ Tambi\u00E9n\ puede\ representar\ un\ cuadrado\ si\ el\ ancho\ es\ igual\ al\ alto.\r\n\ Hereda\ de\ la\ clase\ abstracta\ FiguraGeometrica.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Rectangulo.\r\n\ Inicializa\ el\ rect\u00E1ngulo\ con\ un\ origen,\ ancho\ y\ alto\ espec\u00EDficos.\r\n\ @param\ p_origen\ asigna\ un\ objeto\ de\ la\ clase\ Punto\ que\ representa\ la\ esquina\ de\ origen.\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre\ de\ la\ figura,\ sus\ dimensiones\ (origen,\ alto,\ ancho/lado),\r\n\ superficie\ y\ per\u00EDmetro.\r\n
comment11.params=otroRectangulo
comment11.target=double\ distanciaA(Rectangulo)
comment11.text=\r\n\ Calcula\ la\ distancia\ entre\ los\ or\u00EDgenes\ de\ dos\ objetos\ Rectangulo.\r\n\ @param\ otroRectangulo\ El\ objeto\ de\ clase\ Rectangulo\ con\ el\ que\ se\ calcular\u00E1\ la\ distancia.\r\n\ @return\ La\ distancia\ euclidiana\ entre\ los\ or\u00EDgenes\ (double).\r\n
comment12.params=otroRectangulo
comment12.target=Rectangulo\ elMayor(Rectangulo)
comment12.text=\r\n\ Compara\ dos\ objetos\ de\ clase\ Rectangulo\ bas\u00E1ndose\ en\ su\ superficie\ y\ devuelve\ el\ de\ mayor\ \u00E1rea.\r\n\ Si\ las\ superficies\ son\ iguales,\ devuelve\ el\ rect\u00E1ngulo\ actual\ (`this`).\r\n\ @param\ otroRectangulo\ El\ objeto\ de\ clase\ Rectangulo\ a\ comparar.\r\n\ @return\ El\ objeto\ Rectangulo\ con\ la\ mayor\ superficie.\r\n
comment13.params=
comment13.target=java.lang.String\ nombreFigura()
comment13.text=\r\n\ Retorna\ el\ nombre\ de\ la\ figura,\ determinando\ si\ es\ un\ "Cuadrado"\ o\ un\ "Rectangulo"\r\n\ bas\u00E1ndose\ en\ la\ igualdad\ de\ sus\ lados.\r\n\ @return\ El\ nombre\ "*****\ Cuadrado\ *****"\ o\ "*****\ Rectangulo\ *****"\ (String).\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Rectangulo.\r\n\ Inicializa\ el\ rect\u00E1ngulo\ con\ origen\ en\ (0,\ 0),\ y\ ancho\ y\ alto\ espec\u00EDficos.\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment3.params=p_ancho
comment3.target=void\ setAncho(double)
comment3.text=\r\n\ Setter\ \u2605\ Actualiza\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\ @param\ p_ancho\ El\ nuevo\ valor\ para\ el\ ancho.\r\n
comment4.params=p_alto
comment4.target=void\ setAlto(double)
comment4.text=\r\n\ Setter\ \u2605\ Actualiza\ el\ alto\ del\ rect\u00E1ngulo.\r\n\ @param\ p_alto\ El\ nuevo\ valor\ para\ el\ alto.\r\n
comment5.params=
comment5.target=double\ getAncho()
comment5.text=\r\n\ Getter\ \u2605\ Devuelve\ el\ ancho\ del\ rect\u00E1ngulo.\r\n\ @return\ El\ ancho\ actual\ (double).\r\n
comment6.params=
comment6.target=double\ getAlto()
comment6.text=\r\n\ Getter\ \u2605\ Devuelve\ el\ alto\ del\ rect\u00E1ngulo.\r\n\ @return\ El\ alto\ actual\ (double).\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ origen\ del\ rect\u00E1ngulo\ seg\u00FAn\ los\ valores\ de\ los\ par\u00E1metros.\r\n\ @param\ p_dx\ valor\ a\ desplazar\ en\ el\ eje\ X.\r\n\ @param\ p_dy\ valor\ a\ desplazar\ en\ el\ eje\ Y.\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Calcula\ el\ per\u00EDmetro\ del\ rect\u00E1ngulo.\r\n\ @return\ El\ resultado\ de\ calcular\ el\ per\u00EDmetro\:\ $2\ \\cdot\ (\\text{ancho}\ +\ \\text{alto})$\ (double).\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ del\ rect\u00E1ngulo.\r\n\ @return\ El\ resultado\ de\ calcular\ la\ superficie\:\ $\\text{ancho}\ \\cdot\ \\text{alto}$\ (double).\r\n
numComments=14
