#BlueJ class context
comment0.target=Renglon
comment0.text=\r\n\ Clase\ Renglon.\r\n\ Representa\ un\ item\ o\ l\u00EDnea\ de\ detalle\ dentro\ de\ un\ pedido,\r\n\ conteniendo\ la\ cantidad\ de\ etiquetas,\ el\ precio\ total\ calculado\r\n\ y\ la\ referencia\ a\ la\ etiqueta\ (Etiqueta)\ solicitada.\r\n\ @authors\ (Lucas\ E.\ Gabriel\ F.)\ \r\n\ @version\ (18/10/2025)\r\n
comment1.params=p_cantidad\ p_precio\ p_item
comment1.target=Renglon(int,\ double,\ Etiqueta)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Renglon.\r\n\ @param\ p_cantidad\ Cantidad\ de\ etiquetas\ a\ incluir\ en\ el\ rengl\u00F3n\ (int).\r\n\ @param\ p_precio\ El\ precio\ total\ ya\ calculado\ para\ el\ rengl\u00F3n\ (double).\r\n\ @param\ p_item\ La\ etiqueta\ (Etiqueta)\ que\ representa\ el\ item\ (Comun\ o\ Premium).\r\n
comment2.params=p_cantidad
comment2.target=void\ setCantidad(int)
comment2.text=\r\n\ Establece\ la\ cantidad\ de\ etiquetas.\r\n\ @param\ p_cantidad\ Cantidad\ de\ etiquetas\ (int).\r\n
comment3.params=p_precio
comment3.target=void\ setPrecio(double)
comment3.text=\r\n\ Establece\ el\ precio\ total\ del\ rengl\u00F3n.\r\n\ @param\ p_precio\ Precio\ total\ (double).\r\n
comment4.params=p_item
comment4.target=void\ setItem(Etiqueta)
comment4.text=\r\n\ Establece\ la\ etiqueta\ (item)\ a\ la\ que\ se\ refiere\ el\ rengl\u00F3n.\r\n\ @param\ p_item\ Objeto\ de\ tipo\ Etiqueta.\r\n
comment5.params=
comment5.target=int\ getCantidad()
comment5.text=\r\n\ Obtiene\ la\ cantidad\ de\ etiquetas.\r\n\ @return\ Cantidad\ de\ etiquetas\ (int).\r\n
comment6.params=
comment6.target=double\ getPrecio()
comment6.text=\r\n\ Obtiene\ el\ precio\ total\ asociado\ a\ este\ rengl\u00F3n.\r\n\ @return\ El\ precio\ total\ del\ rengl\u00F3n\ (double).\r\n
comment7.params=
comment7.target=Etiqueta\ getItem()
comment7.text=\r\n\ Obtiene\ la\ etiqueta\ (item)\ asociada\ a\ este\ rengl\u00F3n.\r\n\ @return\ El\ objeto\ Etiqueta\ (Comun\ o\ Premium).\r\n
comment8.params=
comment8.target=void\ mostrar()
comment8.text=\r\n\ Muestra\ por\ consola\ la\ cantidad\ de\ etiquetas\ y\ la\ descripci\u00F3n\ del\ item\r\n\ (utilizando\ el\ m\u00E9todo\ toString()\ de\ la\ Etiqueta).\r\n
numComments=9
