#BlueJ class context
comment0.target=Triangulo
comment0.text=\r\n\ Class\ Triangulo.\r\n\ Representa\ una\ figura\ geom\u00E9trica\ de\ tipo\ tri\u00E1ngulo,\ definida\ por\ su\ base\ y\ altura.\r\n\ Hereda\ de\ la\ clase\ abstracta\ FiguraGeometrica.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_origen\ p_base\ p_altura
comment1.target=Triangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Triangulo.\r\n\ Inicializa\ el\ tri\u00E1ngulo,\ llamando\ al\ constructor\ de\ la\ superclase\ para\ el\ origen\r\n\ y\ estableciendo\ la\ base\ y\ la\ altura.\r\n\ @param\ p_origen\ El\ punto\ de\ origen\ de\ la\ figura.\r\n\ @param\ p_base\ El\ valor\ de\ la\ base\ del\ tri\u00E1ngulo.\r\n\ @param\ p_altura\ El\ valor\ de\ la\ altura\ del\ tri\u00E1ngulo.\r\n
comment2.params=p_base
comment2.target=void\ setBase(double)
comment2.text=\r\n\ Setter\ \u2605\ Establece\ la\ base\ del\ tri\u00E1ngulo.\r\n\ @param\ p_base\ El\ nuevo\ valor\ para\ la\ base.\r\n
comment3.params=p_altura
comment3.target=void\ setAltura(double)
comment3.text=\r\n\ Setter\ \u2605\ Establece\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ @param\ p_altura\ El\ nuevo\ valor\ para\ la\ altura.\r\n
comment4.params=
comment4.target=double\ getAltura()
comment4.text=\r\n\ Getter\ \u2605\ Retorna\ la\ altura\ del\ tri\u00E1ngulo.\r\n\ @return\ La\ altura\ actual\ (double).\r\n
comment5.params=
comment5.target=double\ getBase()
comment5.text=\r\n\ Getter\ \u2605\ Retorna\ la\ base\ del\ tri\u00E1ngulo.\r\n\ @return\ La\ base\ actual\ (double).\r\n
comment6.params=
comment6.target=java.lang.String\ nombreFigura()
comment6.text=\r\n\ Retorna\ el\ nombre\ espec\u00EDfico\ de\ esta\ figura.\r\n\ @return\ El\ nombre\ "Triangulo".\r\n
comment7.params=
comment7.target=double\ superficie()
comment7.text=\r\n\ Calcula\ la\ superficie\ del\ tri\u00E1ngulo\ usando\ la\ f\u00F3rmula\ (base\ *\ altura)\ /\ 2.\r\n\ @return\ La\ superficie\ calculada\ (double).\r\n
numComments=8
