#BlueJ class context
comment0.target=Visitante
comment0.text=\r\n\ Class\ Visitante.\r\n\ Representa\ un\ visitante\ abstracto\ de\ un\ lugar\ o\ evento.\r\n\ Contiene\ informaci\u00F3n\ b\u00E1sica\ como\ el\ nombre\ y\ la\ fecha\ de\ la\ visita.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_nombre\ p_fecha
comment1.target=Visitante(java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Visitante.\r\n\ @param\ p_nombre\ Nombre\ del\ visitante\ (String).\r\n\ @param\ p_fecha\ Fecha\ de\ la\ visita\ (Calendar).\r\n
comment10.params=
comment10.target=java.util.HashSet\ listarPersonas()
comment10.text=\r\n\ M\u00E9todo\ abstracto\ para\ listar\ personas\ relacionadas\ con\ la\ visita\ (se\ asume\ que\ existe\ la\ clase\ Persona).\r\n\ @return\ Un\ conjunto\ (HashSet)\ de\ objetos\ Persona.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ visitante.\r\n\ @param\ p_nombre\ El\ nombre\ del\ visitante\ (String).\r\n
comment3.params=p_fecha
comment3.target=void\ setFechaVisita(java.util.Calendar)
comment3.text=\r\n\ Establece\ la\ fecha\ de\ la\ visita.\r\n\ @param\ p_fecha\ La\ fecha\ de\ la\ visita\ (Calendar).\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ visitante.\r\n\ @return\ El\ nombre\ del\ visitante\ (String).\r\n
comment5.params=
comment5.target=java.util.Calendar\ getFechaVisita()
comment5.text=\r\n\ Devuelve\ la\ fecha\ de\ la\ visita.\r\n\ @return\ La\ fecha\ de\ la\ visita\ (Calendar).\r\n
comment6.params=
comment6.target=void\ mostrar()
comment6.text=\r\n\ M\u00E9todo\ abstracto\ para\ mostrar\ la\ informaci\u00F3n\ espec\u00EDfica\ del\ visitante.\r\n
comment7.params=
comment7.target=double\ entrada()
comment7.text=\r\n\ M\u00E9todo\ abstracto\ para\ calcular\ el\ costo\ de\ la\ entrada\ o\ tarifa\ aplicable\ al\ visitante.\r\n\ @return\ El\ costo\ de\ la\ entrada\ (double).\r\n
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarPorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ M\u00E9todo\ abstracto\ para\ listar\ los\ visitantes\ de\ un\ tipo\ espec\u00EDfico\ para\ una\ fecha\ determinada.\r\n\ @param\ p_fecha\ Fecha\ a\ comparar.\r\n\ @param\ p_visitante\ Tipo\ de\ visitante\ a\ listar\ (String).\r\n
comment9.params=
comment9.target=java.lang.String\ tipoVisitante()
comment9.text=\r\n\ M\u00E9todo\ abstracto\ para\ obtener\ el\ tipo\ de\ visitante\ (ej\:\ "Estudiante",\ "Adulto").\r\n\ @return\ El\ tipo\ de\ visitante\ (String).\r\n
numComments=11
