#BlueJ class context
comment0.target=Zoologico
comment0.text=\r\n\ Class\ Zoologico.\r\n\ Representa\ la\ administraci\u00F3n\ de\ un\ zool\u00F3gico,\ gestionando\ una\ colecci\u00F3n\ de\ Visitantes.\r\n\r\n\ @author\ (Escobar\ Luacas\ &\ Fernandez\ Gabriel)\r\n\ @version\ (19/10/2025)\r\n
comment1.params=p_nombre\ p_visitantes
comment1.target=Zoologico(java.lang.String,\ java.util.ArrayList)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Zoologico.\r\n\ @param\ p_nombre\ Nombre\ del\ zool\u00F3gico\ (String).\r\n\ @param\ p_visitantes\ Lista\ inicial\ de\ visitantes\ (ArrayList\ de\ Visitante).\r\n
comment10.params=p_fechaDesde\ p_fechaHasta
comment10.target=double\ recaudacion(java.util.Calendar,\ java.util.Calendar)
comment10.text=\r\n\ Calcula\ la\ recaudaci\u00F3n\ total\ de\ entradas\ entre\ un\ rango\ de\ fechas\ (inclusive).\r\n\ @param\ p_fechaDesde\ Fecha\ de\ inicio\ del\ rango\ (Calendar).\r\n\ @param\ p_fechaHasta\ Fecha\ de\ fin\ del\ rango\ (Calendar).\r\n\ @return\ La\ recaudaci\u00F3n\ total\ (double).\r\n
comment11.params=
comment11.target=java.util.HashSet\ listarPersonasQueVisitaronElZoo()
comment11.text=\r\n\ Devuelve\ un\ conjunto\ (HashSet)\ con\ todas\ las\ personas\ que\ han\ visitado\ el\ zool\u00F3gico,\r\n\ eliminando\ duplicados\ si\ una\ persona\ ha\ estado\ en\ m\u00FAltiples\ Delegaciones\ o\ como\ Individuo.\r\n\ @return\ Un\ conjunto\ (HashSet)\ de\ objetos\ Persona.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Establece\ el\ nombre\ del\ zool\u00F3gico.\r\n\ @param\ p_nombre\ El\ nombre\ (String).\r\n
comment3.params=p_visitantes
comment3.target=void\ setVisitantes(java.util.ArrayList)
comment3.text=\r\n\ Establece\ la\ lista\ de\ visitantes.\r\n\ @param\ p_visitantes\ La\ lista\ de\ visitantes\ (ArrayList\ de\ Visitante).\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Devuelve\ el\ nombre\ del\ zool\u00F3gico.\r\n\ @return\ El\ nombre\ (String).\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getVisitantes()
comment5.text=\r\n\ Devuelve\ la\ lista\ de\ visitantes\ del\ zool\u00F3gico.\r\n\ @return\ La\ lista\ de\ visitantes\ (ArrayList\ de\ Visitante).\r\n
comment6.params=p_visitante
comment6.target=boolean\ nuevoVisitante(Visitante)
comment6.text=\r\n\ Agrega\ un\ nuevo\ visitante\ a\ la\ lista\ del\ zool\u00F3gico.\r\n\ @param\ p_visitante\ El\ visitante\ a\ agregar\ (Visitante).\r\n\ @return\ true\ si\ el\ visitante\ fue\ agregado\ con\ \u00E9xito.\r\n
comment7.params=p_visitante
comment7.target=boolean\ quitarVisitante(Visitante)
comment7.text=\r\n\ Quita\ un\ visitante\ de\ la\ lista\ del\ zool\u00F3gico.\r\n\ @param\ p_visitante\ El\ visitante\ a\ quitar\ (Visitante).\r\n\ @return\ true\ si\ el\ visitante\ fue\ removido\ con\ \u00E9xito.\r\n
comment8.params=p_fecha\ p_visitante
comment8.target=void\ listarTipoVisitantePorFecha(java.util.Calendar,\ java.lang.String)
comment8.text=\r\n\ Lista\ y\ muestra\ la\ informaci\u00F3n\ de\ los\ visitantes\ de\ un\ tipo\ espec\u00EDfico\ que\ \r\n\ realizaron\ la\ visita\ en\ una\ fecha\ dada.\r\n\ @param\ p_fecha\ Fecha\ a\ comparar\ (Calendar).\r\n\ @param\ p_visitante\ Tipo\ de\ visitante\ a\ listar\ (String).\r\n
comment9.params=p_fecha
comment9.target=void\ listarVisitantePorFecha(java.util.Calendar)
comment9.text=\r\n\ Lista\ y\ muestra\ la\ informaci\u00F3n\ de\ todos\ los\ visitantes\ que\ realizaron\ la\ visita\ en\ una\ fecha\ dada.\r\n\ @param\ p_fecha\ Fecha\ a\ comparar\ (Calendar).\r\n
numComments=12
