#BlueJ class context
comment0.target=CajaDeAhorro
comment0.text=\r\n\ Class\ CajaDeAhorro.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nroCuenta\ p_titular
comment1.target=CajaDeAhorro(int,\ Persona)
comment1.text=\r\n\ Constructor\ de\ objeto\ de\ clase\ CajaDeAhorro.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_titular\ asigna\ titular\ de\ la\ cuenta.\r\n
comment10.params=
comment10.target=Persona\ getTitular()
comment10.text=\r\n\ Devuelve\ la\ persona\ titular\ de\ la\ cuenta.\r\n\ @return\ titular.\r\n
comment11.params=p_importe
comment11.target=void\ extraccion(double)
comment11.text=\r\n\ Permite\ hacer\ una\ extracci\u00F3n\ y\ hace\ el\ c\u00E1lculo\ de\ la\ misma.\r\n\ @param\ p_importe\ monto\ a\ extraer.\r\n
comment12.params=p_importe
comment12.target=void\ extraer(double)
comment12.text=\r\n\ Eval\u00FAa\ si\ es\ posible\ una\ extracci\u00F3n\ sin\ sobrepasar\ la\ cantidad\ de\ extracciones\ posibles.\r\n\ @param\ p_importe\ monto\ a\ extraer.\r\n
comment13.params=p_importe
comment13.target=void\ depositar(double)
comment13.text=\r\n\ Deposita\ un\ importe\ pasado\ por\ parametro.\r\n\ @param\ p_importe\ monto\ a\ depositar.\r\n
comment14.params=p_importe
comment14.target=boolean\ puedeExtraer(double)
comment14.text=\r\n\ Eval\u00FAa\ si\ es\ posible\ una\ extracci\u00F3n\ sin\ sobrepasar\ la\ cantidad\ de\ extracciones\ posibles.\r\n\ @param\ p_importe\ monto\ a\ extraer.\r\n
comment15.params=
comment15.target=void\ mostrar()
comment15.text=\r\n\ Muestra\ en\ pantalla\ n\u00FAmero\ de\ cuenta,\ saldo,\ titular\ y\ cantidades\ de\ extracciones\ posibles\ de\ la\ cuenta.\r\n
comment2.params=p_nroCuenta\ p_titular\ p_saldo
comment2.target=CajaDeAhorro(int,\ Persona,\ double)
comment2.text=\r\n\ Constructor\ de\ objeto\ de\ clase\ CajaDeAhorro.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_titular\ asigna\ titular\ de\ la\ cuenta.\r\n\ @param\ p_saldo\ asigna\ saldo\ a\ la\ cuenta.\r\n
comment3.params=p_nroCuenta
comment3.target=void\ setNroCuenta(int)
comment3.text=\r\n\ Actualiza\ el\ n\u00FAmero\ de\ cuenta.\r\n\ @param\ p_nroCuenta\ asigna\ n\u00FAmero\ de\ cuenta.\r\n
comment4.params=p_saldo
comment4.target=void\ setSaldo(double)
comment4.text=\r\n\ Actualiza\ el\ saldo\ de\ cuenta.\r\n\ @param\ p_saldo\ asigna\ saldo\ a\ la\ cuenta.\r\n
comment5.params=p_extracciones
comment5.target=void\ setExtraccionesPosibles(int)
comment5.text=\r\n\ Actualiza\ el\ n\u00FAmero\ de\ xtracciones\ posibles.\r\n\ @param\ p_extracciones\ asigna\ n\u00FAmero\ de\ extracciones\ posibles.\r\n
comment6.params=p_titular
comment6.target=void\ setTitular(Persona)
comment6.text=\r\n\ Actualiza\ el\ titular\ de\ cuenta.\r\n\ @param\ p_titular\ asigna\ titular\ de\ cuenta.\r\n
comment7.params=
comment7.target=int\ getNroCuenta()
comment7.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ cuenta.\r\n\ @return\ nroCuenta.\r\n
comment8.params=
comment8.target=double\ getSaldo()
comment8.text=\r\n\ Devuelve\ el\ saldo\ del\ usuario\ disponible.\r\n\ @return\ saldo.\r\n
comment9.params=
comment9.target=int\ getExtraccionesPosibles()
comment9.text=\r\n\ Devuelve\ las\ cantidades\ de\ extracciones\ posibles.\r\n\ @return\ extraccionesPosibles.\r\n
numComments=16
