#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Circulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment10.params=
comment10.target=void\ caracteristicas()
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment2.params=
comment2.target=Circulo()
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment5.params=
comment5.target=double\ getRadio()
comment6.params=
comment6.target=Punto\ getCentro()
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment8.params=
comment8.target=double\ perimetro()
comment9.params=
comment9.target=double\ superficie()
numComments=13
