#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ Class\ Circulo.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_radio\ p_centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ \u2605\ Constructor\ de\ Objeto\ de\ clase\ Circulo\r\n\ @param\ p_radio\ asigna\ el\ valor\ del\ radio.\r\n\ @param\ p_centro\ asigna\ el\ obejo\ de\ clase\ Punto.\r\n
comment10.params=
comment10.target=void\ caracteristicas()
comment10.text=\r\n\ Imprime\ en\ pantalla\ el\ circulo,\ su\ centro,\ radio,\ perimtro\ y\ superficie.\r\n
comment11.params=otroCirculo
comment11.target=double\ distanciaA(Circulo)
comment11.text=\r\n\ C\u00E1lcula\ la\ distancia\ entre\ los\ dos\ objetos\ de\ clase\ c\u00EDrculo.\r\n\ @param\ otroCirculo\ objeto\ de\ clase\ Circulo.\r\n\ @return\ cuanto\ es\ la\ distania\ entre\ dos\ objetos\ de\ clase\ Ciruclo.\r\n
comment12.params=otroCirculo
comment12.target=Circulo\ elMayor(Circulo)
comment12.text=\r\n\ Compara\ dos\ objetos\ de\ Clase\ Circulo\ y\ devuelve\ el\ mayor.\r\n\ @param\ otroCirculo\ objeto\ de\ clase\ Circulo.\r\n\ @return\ devuelve\ el\ c\u00EDrculo\ mayor.\r\n
comment2.params=
comment2.target=Circulo()
comment2.text=\r\n\ \u2605\ Constructor\ de\ Circulo\ sin\ parametros.\r\n
comment3.params=p_radio
comment3.target=void\ setRadio(double)
comment3.text=\r\n\ Actualiza\ el\ radio.\r\n\ @param\ p_radio\ asigna\ el\ radio.\r\n
comment4.params=p_centro
comment4.target=void\ setCentro(Punto)
comment4.text=\r\n\ Actualiza\ el\ centro.\r\n\ @param\ p_centro\ asigna\ el\ centro.\r\n
comment5.params=
comment5.target=double\ getRadio()
comment5.text=\r\n\ Devuelve\ el\ radio.\r\n\ @return\ radio.\r\n
comment6.params=
comment6.target=Punto\ getCentro()
comment6.text=\r\n\ Devuelve\ el\ centro.\r\n\ @return\ centro.\r\n
comment7.params=p_dx\ p_dy
comment7.target=void\ desplazar(double,\ double)
comment7.text=\r\n\ Desplaza\ el\ rectangulo\ seg\u00FAn\ los\ valores\ de\ los\ par\u00E1metros.\r\n\ @param\ p_dx\ valor\ a\ desplazar\ en\ x.\r\n\ @param\ p_dy\ valor\ a\ desplazar\ en\ y.\r\n
comment8.params=
comment8.target=double\ perimetro()
comment8.text=\r\n\ Calcula\ el\ perimetro\ del\ circulo.\r\n\ @return\ el\ resultado\ de\ calcular\ el\ perimetro\ del\ circulo.\r\n
comment9.params=
comment9.target=double\ superficie()
comment9.text=\r\n\ Calcula\ la\ superficie\ del\ circulo.\r\n\ @return\ el\ resultado\ de\ calcular\ el\ superficie\ del\ circulo.\r\n
numComments=13
