#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Class\ Docente.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asig
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment10.params=
comment10.target=double\ calcularSueldo()
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment5.params=p_asig
comment5.target=void\ setAsignacion(double)
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment8.params=
comment8.target=double\ getSueldoBasico()
comment9.params=
comment9.target=double\ getAsignacion()
numComments=11
