#BlueJ class context
comment0.target=Docente
comment0.text=\r\n\ Class\ Docente.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre\ p_grado\ p_sueldoBasico\ p_asig
comment1.target=Docente(java.lang.String,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ \u2605\ Constructor\ de\ clase\ de\ objeto\ Docente.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n\ @param\ p_grado\ \ asigna\ el\ grado.\r\n\ @param\ p_sueldoBasico\ asigna\ el\ sueldo\ b\u00E1sico.\r\n\ @param\ p_asig\ asigna\ la\ asignaci\u00F3n\ familiar.\r\n
comment10.params=
comment10.target=double\ calcularSueldo()
comment10.text=\r\n\ Retorna\ el\ c\u00E1lculo\ del\ sueldo.\r\n\ @return\ sueldo.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Actualiza\ el\ nombre.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n
comment3.params=p_grado
comment3.target=void\ setGrado(java.lang.String)
comment3.text=\r\n\ Actualiza\ el\ grado.\r\n\ @param\ p_grado\ asigna\ grado.\r\n
comment4.params=p_sueldoBasico
comment4.target=void\ setSueldoBasico(double)
comment4.text=\r\n\ Actualiza\ el\ sueldo\ b\u00E1sico.\r\n\ @param\ p_sueldoBasico\ asigna\ el\ sueldo\ b\u00E1sico.\r\n
comment5.params=p_asig
comment5.target=void\ setAsignacion(double)
comment5.text=\r\n\ Actualiza\ la\ asignaci\u00F3n\ familiar.\r\n\ @param\ p_asig\ asigna\ asignaci\u00F3n.\r\n
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment6.text=\r\n\ Devuelve\ el\ atributo\ nombre.\r\n\ @return\ nombre\r\n
comment7.params=
comment7.target=java.lang.String\ getGrado()
comment7.text=\r\n\ Devuelve\ el\ atributo\ nombre.\r\n\ @return\ nombre\r\n
comment8.params=
comment8.target=double\ getSueldoBasico()
comment8.text=\r\n\ Devuelve\ el\ sueldo\ b\u00E1sico.\r\n\ @return\ sueldoBasico.\r\n
comment9.params=
comment9.target=double\ getAsignacion()
comment9.text=\r\n\ Devuelve\ el\ atributo\ nombre.\r\n\ @return\ asignacionFamiliar.\r\n
numComments=11
