#BlueJ class context
comment0.target=EmpleadoConJefe
comment0.text=\r\n\ Class\ EmpleadoConJefe.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha\ p_jefe
comment1.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar,\ EmpleadoConJefe)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ EmpleadoConJefe.\r\n\ @Param\ p_cuil\ asigna\ el\ cuil\ del\ empleado.\r\n\ @param\ p_apellido\ asigna\ apellido\ al\ empleado.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ empleado.\r\n\ @param\ p_importe\ asigna\ importe\ del\ empleado.\r\n\ @param\ p_fecha\ asigna\ fecha\ de\ ingreso.\r\n\ @param\ p_jefe\ asigna\ jefe.\r\n
comment10.params=p_jefe
comment10.target=void\ setJefe(EmpleadoConJefe)
comment10.text=\r\n\ Actualiza\ al\ jefe.\r\n\ @param\ p_jefe\ asigna\ jefe.\r\n
comment11.params=
comment11.target=long\ getCuil()
comment11.text=\r\n\ Devuelve\ el\ cuil\ del\ empleado\r\n\ @return\ cuil.\r\n
comment12.params=
comment12.target=java.lang.String\ getApellido()
comment12.text=\r\n\ M\u00E9todo\ getApellido.\r\n\ retorna\ el\ apellido\ del\ empleado.\r\n
comment13.params=
comment13.target=java.lang.String\ getNombre()
comment13.text=\r\n\ Devuelve\ el\ nombredel\ empleado.\r\n\ @return\ nombre.\r\n
comment14.params=
comment14.target=double\ getSueldoBasico()
comment14.text=\r\n\ Devuelve\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ @return\ sueldoBasico.\r\n
comment15.params=
comment15.target=java.util.Calendar\ getFechaIngreso()
comment15.text=\r\n\ Devuelve\ la\ fecha\ de\ ingreso\r\n\ @return\ fechaIngreso\r\n
comment16.params=
comment16.target=int\ getAnioIngreso()
comment16.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ ingreso\r\n\ @return\ anioIngreso.\r\n
comment17.params=
comment17.target=EmpleadoConJefe\ getJefe()
comment17.text=\r\n\ Devuelve\ el\ jefe.\r\n\ @return\ jefe\r\n
comment18.params=
comment18.target=int\ antiguedad()
comment18.text=\r\n\ Calcula\ la\ antiguedad\ del\ empleado.\r\n
comment19.params=
comment19.target=double\ descuento()
comment19.text=\r\n\ Realiza\ el\ descuento\ por\ seguro\ de\ vida\ al\ empleado.\r\n\ @return\ la\ suma\ entre\ el\ sueldo\ basico\ por\ el\ descuento\ de\ obra\ social\ y\ el\ seguro\ de\ vida.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment2.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ EmpleadoConJefe.\r\n\ @Param\ p_cuil\ asigna\ el\ cuil\ del\ empleado.\r\n\ @param\ p_apellido\ asigna\ apellido\ al\ empleado.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ empleado.\r\n\ @param\ p_importe\ asigna\ importe\ del\ empleado.\r\n\ @param\ p_fecha\ asigna\ fecha\ de\ ingreso.\r\n
comment20.params=
comment20.target=double\ adicional()
comment20.text=\r\n\ Calcula\ el\ adicional\ dependiendo\ de\ la\ antiguedad\ del\ empleado\ en\ la\ organizaci\u00F3n.\r\n
comment21.params=
comment21.target=double\ sueldoNeto()
comment21.text=\r\n\ Devuelve\ el\ sueldo\ neto\r\n\ @return\ la\ -\ entre\ el\ sueldo\ b\u00E1sico\ y\ el\ descuento\ +\ el\ adicional.\r\n
comment22.params=
comment22.target=java.lang.String\ nomYApe()
comment22.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ nombre\ y\ apellido.\r\n\ @return\ nombre\ y\ apellido.\r\n
comment23.params=
comment23.target=java.lang.String\ apeYNom()
comment23.text=\r\n\ Devuelve\ una\ cadena\ con\ el\ apellido\ y\ nombre.\r\n\ @return\ apellido\ y\ nombre.\r\n
comment24.params=
comment24.target=java.lang.String\ mostrarLinea()
comment24.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre\ y\ apellido,\ cuil\ y\ sueldo\ neto\ del\ empleado.\r\n
comment25.params=
comment25.target=void\ mostrarPantalla()
comment25.text=\r\n\ Muestra\ en\ pantalla\ nombre,\ apellido,\ cuil\ y\ sueldo\ neto\ del\ empleado.\ Tambi\u00E9n\ si\ responde\ a\ un\ Gerente\ o\ si\ responde\ a\ un\ jefe.\r\n
comment3.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment3.target=EmpleadoConJefe(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment3.text=\r\n\ Constructor\ de\ empleado.\r\n\ @Param\ p_cuil\ asigna\ el\ cuil\ del\ empleado.\r\n\ @param\ p_apellido\ asigna\ apellido\ al\ empleado.\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ empleado.\r\n\ @param\ p_importe\ asigna\ importe\ del\ empleado.\r\n\ @param\ p_fecha\ asigna\ fecha\ de\ ingreso.\r\n
comment4.params=p_cuil
comment4.target=void\ setCuil(long)
comment4.text=\r\n\ Actualiza\ el\ cuil.\r\n\ @param\ p_cuil\ asigna\ cuil.\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Actualiza\ el\ apellido.\r\n\ @param\ p_apellido\ asigna\ el\ apellido.\r\n
comment6.params=p_nombre
comment6.target=void\ setNombre(java.lang.String)
comment6.text=\r\n\ Actualiza\ el\ cuil.\r\n\ @param\ p_cuil\ asigna\ cuil.\r\n
comment7.params=p_sueldoBasico
comment7.target=void\ setSueldoBasico(double)
comment7.text=\r\n\ Actualiza\ el\ sueldo\ basico.\r\n\ @param\ p_sueldoBasico\ asigna\ sueldo\ basico.\r\n
comment8.params=p_fechaIngreso
comment8.target=void\ setFechaIngreso(java.util.Calendar)
comment8.text=\r\n\ Actualiza\ la\ de\ fecha\ ingreso.\r\n\ @param\ p_fechaIngreso\ asigna\ fecha\ de\ ingreso.\r\n
comment9.params=p_anio
comment9.target=void\ setAnioIngreso(int)
comment9.text=\r\n\ Actualiza\ el\ a\u00F1o\ de\ ingreso.\r\n\ @param\ p_anio\ asigna\ a\u00F1o\ de\ ingreso.\r\n
numComments=26
