#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ Class\ Empleado.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_fecha
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ empleado.\r\n\ @Param\ p_cuil\ asigna\ el\ cuil\ del\ empleado\r\n\ @param\ p_apellido\ asigna\ apellido\ al\ empleado\r\n\ @param\ p_nombre\ asigna\ nombre\ al\ empleado\r\n\ @param\ p_importe\ asigna\ importe\ del\ empleado\r\n\ @param\ p_anio\ asigna\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=java.lang.String\ getNombre()
comment10.text=\r\n\ M\u00E9todo\ getNombre.\r\n\ retorna\ el\ nombre\ del\ empleado.\r\n
comment11.params=
comment11.target=double\ getSueldoBasico()
comment11.text=\r\n\ M\u00E9todo\ getSueldoBasico.\r\n\ retorna\ el\ sueldo\ basico\ del\ empleado.\r\n
comment12.params=
comment12.target=java.util.Calendar\ getFechaIngreso()
comment12.text=\r\n\ M\u00E9todo\ SetApellido.\r\n\ @param\ p_apellido.\r\n\ actualiza\ cuil\ a\ p_apellido.\r\n
comment13.params=
comment13.target=int\ antiguedad()
comment13.text=\r\n\ M\u00E9todo\ antiguedad.\r\n\ calcula\ la\ antiguedad\ del\ empleado.\r\n
comment14.params=
comment14.target=double\ descuento()
comment14.text=\r\n\ M\u00E9todo\ descuento.\r\n\ realiza\ el\ descuento\ por\ seguro\ de\ vida\ al\ empleado.\r\n
comment15.params=
comment15.target=double\ adicional()
comment15.text=\r\n\ M\u00E9todo\ adicional.\r\n\ calcula\ el\ adicional\ dependiendo\ de\ la\ antiguedad\ del\ empleado\ en\ la\ organizaci\u00F3n.\r\n
comment16.params=
comment16.target=double\ sueldoNeto()
comment16.text=\r\n\ M\u00E9todo\ sueldoNeto.\r\n\ muestra\ el\ sueldo\ neto\ del\ empleado.\r\n
comment17.params=
comment17.target=java.lang.String\ nomYApe()
comment17.text=\r\n\ M\u00E9todo\ SetApellido.\r\n\ @param\ p_apellido.\r\n\ actualiza\ cuil\ a\ p_apellido.\r\n
comment18.params=
comment18.target=java.lang.String\ apeYNom()
comment18.text=\r\n\ M\u00E9todo\ SetApellido\r\n\ @param\ p_apellido\r\n\ actualiza\ cuil\ a\ p_apellido\r\n
comment19.params=
comment19.target=void\ mostrar()
comment19.text=\r\n\ M\u00E9todo\ mostrar\r\n\ muestra\ en\ pantalla\ el\ nombre\ y\ apellido,\ cuil\ y\ sueldo\ neto\ del\ empleado.\r\n
comment2.params=p_cuil\ p_apellido\ p_nombre\ p_importe\ p_anio
comment2.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment20.params=
comment20.target=java.lang.String\ mostrarLinea()
comment20.text=\r\n\ M\u00E9todo\ mostrarLinea\r\n\ muestra\ en\ pantalla\ como\ una\ cadena\ de\ caracteres\ el\ cuil,\ apellido\ y\ nombre\ del\ empleado\r\n
comment21.params=
comment21.target=boolean\ esAniversario()
comment21.text=\r\n\ M\u00E9todo\ esAniversario\r\n\ devuelve\ true\ si\ es\ el\ aniversario\ del\ empleado\ en\ la\ empresa\r\n
comment3.params=p_cuil
comment3.target=void\ setCuil(long)
comment3.text=\r\n\ M\u00E9todo\ SetCuil\r\n\ @param\ p_cuil\r\n\ actualiza\ cuil\ a\ p_cuil.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ SetApellido.\r\n\ @param\ p_apellido.\r\n\ actualiza\ cuil\ a\ p_apellido.\r\n
comment5.params=p_nombre
comment5.target=void\ setNombre(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ setNombre.\r\n\ @param\ p_nombre.\r\n\ actualiza\ nombre\ a\ p_nombre.\r\n
comment6.params=p_sueldoBasico
comment6.target=void\ setSueldoBasico(double)
comment6.text=\r\n\ M\u00E9todo\ setSueldoBasico.\r\n\ @param\ p_sueldoBasico.\r\n\ actualiza\ sueldoBasico\ a\ p_sueldoBasico.\r\n
comment7.params=p_fechaIngreso
comment7.target=void\ setFechaIngreso(java.util.Calendar)
comment7.text=\r\n\ M\u00E9todo\ SetAnioIngreso.\r\n\ @param\ p_anioIngreso.\r\n\ actualiza\ anioIngreso\ a\ p_anioIngreso.\r\n
comment8.params=
comment8.target=long\ getCuil()
comment8.text=\r\n\ M\u00E9todo\ getCuil.\r\n\ retorna\ el\ cuil\ del\ Empleado.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ M\u00E9todo\ getApellido.\r\n\ retorna\ el\ apellido\ del\ empleado.\r\n
numComments=22
