#BlueJ class context
comment0.target=Escuela
comment0.text=\r\n\ Class\ Escuela.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre\ p_domicilio\ p_director
comment1.target=Escuela(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Escuela.\r\n\ @param\ p_nombre\ asigna\ el\ nombre.\r\n\ @param\ p_domicilio\ asigna\ el\ domicilio.\r\n\ @param\ p_director\ asigna\ el\ nombre\ del\ director.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Actualiza\ el\ nombre.\r\n\ @param\ p_nombre\ asigna\ nombre\ de\ la\ escuela.\r\n
comment3.params=p_domicilio
comment3.target=void\ setDomicilio(java.lang.String)
comment3.text=\r\n\ @param\ p_nombre\ asigna\ el\ domicilio\ de\ la\ escuela.\r\n
comment4.params=p_director
comment4.target=void\ setDirector(java.lang.String)
comment4.text=\r\n\ Actualiza\ el\ director.\r\n\ @param\ p_director\ asigna\ el\ nombre\ del\ director.\r\n
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment5.text=\r\n\ Devuelve\ el\ atributo\ nombre.\r\n\ @return\ nombre.\r\n
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment6.text=\r\n\ Devuelve\ el\ atributo\ domicilio.\r\n\ @return\ dimicilio.\r\n
comment7.params=
comment7.target=java.lang.String\ getDirector()
comment7.text=\r\n\ Devuelve\ el\ atributo\ director.\r\n\ @return\ director.\r\n
comment8.params=p_docente
comment8.target=void\ imprimirRecibo(Docente)
comment8.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre,\ el\ domicilio\ de\ la\ escuela\ y\ el\ nombre\ del\ director,\ nombre\ del\ docente,\ sueldo\ del\ docente,\ sueldo\ b\u00E1sico\ y\ asignaci\u00F3n\ familiar.\r\n
numComments=9
