#BlueJ class context
comment0.target=Hombre
comment0.text=\r\n\ Class\ Hombre.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre\ p_apellido\ p_edad
comment1.target=Hombre(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Hombre.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n\ @param\ p_apellido\ asigna\ apellido.\r\n\ @param\ p_edad\ asigna\ edad.\r\n
comment10.params=
comment10.target=int\ getEdad()
comment10.text=\r\n\ Devuelve\ la\ edad.\r\n\ @return\ edad.\r\n
comment11.params=
comment11.target=java.lang.String\ getEstadoCivil()
comment11.text=\r\n\ Devuelve\ el\ estado\ civil.\r\n\ @return\ estadoCivil.\r\n
comment12.params=
comment12.target=Mujer\ getEsposa()
comment12.text=\r\n\ Devuelve\ la\ esposa.\r\n\ @return\ esposa.\r\n
comment13.params=p_mujer
comment13.target=void\ casarseCon(Mujer)
comment13.text=\r\n\ Asigna\ con\ el\ casamiento\ con\ una\ mujer.\r\n
comment14.params=
comment14.target=void\ divorcio()
comment14.text=\r\n\ Asigna\ el\ divorcio.\r\n
comment15.params=
comment15.target=void\ casadoCon()
comment15.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre,\ apellido,\ edad\ de\ personas\ casadas.\r\n
comment16.params=
comment16.target=void\ mostrarEstadoCivil()
comment16.text=\r\n\ Muestra\ en\ pantalla\ el\ estado\ civil\ de\ la\ persona.\r\n
comment17.params=
comment17.target=java.lang.String\ datos()
comment17.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre,\ apellido,\ edad\ de\ la\ persona.\r\n\ @return\ una\ cadena\ con\ el\ nombre,\ apellido\ y\ edad\ de\ la\ persona.\r\n
comment2.params=p_nombre\ p_apellido\ p_edad\ p_esposa
comment2.target=Hombre(java.lang.String,\ java.lang.String,\ int,\ Mujer)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Hombre.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n\ @param\ p_apellido\ asigna\ apellido.\r\n\ @param\ p_edad\ asigna\ edad.\r\n\ @param\ p_esposa\ asigna\ la\ esposa.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Actualiza\ el\ nombre.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n
comment4.params=p_apellido
comment4.target=void\ setApellido(java.lang.String)
comment4.text=\r\n\ Actualiza\ el\ apellido.\r\n\ @param\ p_apellido\ asigna\ apellido.\r\n
comment5.params=p_edad
comment5.target=void\ setEdad(int)
comment5.text=\r\n\ Actualiza\ la\ edad.\r\n\ @param\ p_edad\ asigna\ la\ edad.\r\n
comment6.params=p_estadoCivil
comment6.target=void\ setEstadoCivil(java.lang.String)
comment6.text=\r\n\ Actualiza\ el\ estado\ civil.\r\n\ @param\ p_estadoCivil\ asigna\ el\ estado\ civil.\r\n
comment7.params=p_esposa
comment7.target=void\ setEsposa(Mujer)
comment7.text=\r\n\ Actualiza\ la\ esposa.\r\n\ @param\ p_esposa\ asigna\ la\ esposa.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre.\r\n\ @return\ nombre.\r\n
comment9.params=
comment9.target=java.lang.String\ getApellido()
comment9.text=\r\n\ Devuelve\ el\ apellido.\r\n\ @return\ apellido.\r\n
numComments=18
