#BlueJ class context
comment0.target=Hospital
comment0.text=\r\n\ Class\ Hospital.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre\ p_director
comment1.target=Hospital(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Hospital.\r\n\ @param\ p_nombre\ asigna\ el\ nombre.\r\n\ @param\ p_director\ asigna\ el\ director.\r\n
comment2.params=p_nombre
comment2.target=void\ setNombre(java.lang.String)
comment2.text=\r\n\ Actualiza\ el\ nombre\ del\ hospital.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n
comment3.params=p_director
comment3.target=void\ setDirector(java.lang.String)
comment3.text=\r\n\ Actualiza\ el\ nombre\ del\ director.\r\n\ @param\ p_director\ asigna\ director.\r\n
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment4.text=\r\n\ Actualiza\ el\ nombre\ del\ hospital.\r\n\ @return\ nombreHospital.\r\n
comment5.params=
comment5.target=java.lang.String\ getDirector()
comment5.text=\r\n\ Actualiza\ el\ nombre\ del\ hospital.\r\n\ @param\ nombreDirector.\r\n
comment6.params=p_paciente
comment6.target=void\ consultaDatosFiliatorios(Paciente)
comment6.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre\ y\ nombre\ del\ director\ del\ Hospital\ junto\ con\ el\ nombre\ del\ paciente\ y\ su\ historia\ cl\u00EDnica.\r\n
numComments=7
