#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ Class\ Laboratorio.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Metodo\ Constructor\ de\ Laboratorio.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ al\ laboratorio.\r\n\ @param\ p_domicilio\ asigna\ el\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ asigna\ un\ telefono\ al\ laboratorio.\r\n\ @param\ p_compraMin\ asigna\ una\ compra\ minima.\r\n\ @param\ p_diaEnt\ asigna\ un\ dia\ de\ entrega.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ tel\u00E9fono.\r\n\ @return\ telefono.\r\n
comment11.params=
comment11.target=int\ getCompraMin()
comment11.text=\r\n\ Devuelve\ la\ compra\ M\u00EDnima.\r\n\ @return\ compraMinima.\r\n
comment12.params=
comment12.target=int\ getDiaEnt()
comment12.text=\r\n\ Devuelve\ el\ d\u00EDa\ entrega.\r\n\ @return\ diaEntrega.\r\n
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Asigna\ un\ nuevo\ valor\ (cuando\ el\ usuario\ quiera)\ a\ la\ compra\ m\u00EDnima.\r\n\ @param\ p_compraMin\ asigna\ la\ nueva\ compra\ m\u00EDnima.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Asigna\ nuevo\ valor\ (cuando\ quiera\ el\ usuario)\ al\ d\u00EDa\ de\ entrega\r\n\ @param\ p_diaEnt\ asigna\ el\ nuevo\ d\u00EDa\ de\ entrega.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Muestra\ el\ nombre,\ domicilio\ y\ telefono\ del\ laboratorio\ en\ pantalla.\r\n\ @return\ \ un\ string\ con\ el\ nombre,\ domicilio\ y\ telefono\ del\ laboratorio.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Metodo\ Constructor\ de\ Laboratorio.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ al\ laboratorio.\r\n\ @param\ p_domicilio\ asigna\ el\ domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ asigna\ un\ telefono\ al\ laboratorio.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Actualiza\ el\ nombre\ del\ laboratorio.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ del\ laboratorio.\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ Actualiza\ el\ domicilio\ del\ laboratorio.\r\n\ @param\ p_domicilio\ asigna\ el\ domicilio\ del\ laboratorio.\r\n
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=\r\n\ Actualiza\ el\ valor\ de\ diaEntrega\ al\ de\ p_DiaEntrega.\r\n\ @param\ p_diaEnt\ asigna\ el\ d\u00EDa\ de\ entrega.\r\n
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment6.text=\r\n\ Actualiza\ el\ valor\ de\ diaEntrega\ al\ de\ p_DiaEntrega.\r\n\ @param\ p_diaEnt\ asigna\ el\ d\u00EDa\ de\ entrega.\r\n
comment7.params=p_diaEnt
comment7.target=void\ setDiaEntrega(int)
comment7.text=\r\n\ Actualiza\ el\ valor\ de\ diaEntrega\ al\ de\ p_DiaEntrega.\r\n\ @param\ p_diaEnt\ asigna\ el\ d\u00EDa\ de\ entrega.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ laboratorio.\r\n\ @return\ nombre.\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ tel\u00E9fono.\r\n\ @return\ telefono.\r\n
numComments=16
