#BlueJ class context
comment0.target=Paciente
comment0.text=\r\n\ Class\ Paciente.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_historia\ p_nombre\ p_domicilio\ p_localidadNacido\ p_localidadVive
comment1.target=Paciente(int,\ java.lang.String,\ java.lang.String,\ Localidad,\ Localidad)
comment1.text=\r\n\ Constructor\ de\ objeto\ de\ clase\ Paciente\r\n\ @param\ p_historia\ asigna\ un\ n\u00FAmero\ de\ historial\ cl\u00EDnica.\r\n\ @param\ p_nombre\ asigna\ nombre.\r\n\ @param\ p_domicilio\ asigna\ domicilio.\r\n\ @param\ p_localidadNacido\ asigna\ localidad\ de\ nacimiento.\r\n\ @param\ p_localidadVive\ asigna\ localidad\ donde\ vive.\r\n
comment10.params=
comment10.target=Localidad\ getNacido()
comment10.text=\r\n\ Devuelve\ localidad\ de\ nacimiento.\r\n\ @return\ localidadNacido\r\n
comment11.params=
comment11.target=Localidad\ getVive()
comment11.text=\r\n\ Devuelve\ localidad\ de\ residencia.\r\n\ @return\ localidadVive\r\n
comment12.params=
comment12.target=void\ mostrarDatosPantalla()
comment12.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre,\ historia\ cl\u00EDnica,\ domicilio\ y\ localidad\ de\ residencia.\r\n
comment13.params=
comment13.target=java.lang.String\ cadenaDeDatos()
comment13.text=\r\n\ Devuelve\ el\ nombre,\ historia\ clinica,\ domicilio\ y\ localidad\ de\ residencia\ junto\ con\ la\ provincia\ del\ paciente.\r\n\ @return\ cadena\ de\ caracter,\ nombre,\ historia\ clinica,\ domicilio,\ localidad\ de\ residencia,\ nombre,\ localidad\ de\ residencia\ y\ provincia.\r\n
comment2.params=p_historia
comment2.target=void\ setHistoria(int)
comment2.text=\r\n\ Actualiza\ historia\ cl\u00EDnica.\r\n\ @param\ p_historia\ asigna\ historial\ cl\u00EDnica.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Actualiza\ nombre.\r\n\ @param\ p_nombre\ asigna\ nombre\ de\ paciente.\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ Actualiza\ domicilio.\r\n\ @param\ p_domicilio\ asigna\ domicilio.\r\n
comment5.params=p_nacido
comment5.target=void\ setNacido(Localidad)
comment5.text=\r\n\ Actualiza\ localidad\ de\ nacimiento.\r\n\ @param\ p_nacido\ asigna\ lugar\ de\ nacimiento.\r\n
comment6.params=p_vive
comment6.target=void\ setVive(Localidad)
comment6.text=\r\n\ Actualiza\ la\ localidad\ donde\ vive\r\n\ @param\ p_vive\ asigna\ localidad\ donde\ vive.\r\n
comment7.params=
comment7.target=int\ getHistoriaClinica()
comment7.text=\r\n\ Devuelve\ la\ historia\ cl\u00EDnica.\r\n\ @return\ historiaClinica.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ nombre\ del\ paciente\r\n\ @return\ localidadVive\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Devuelve\ domicilio\ del\ paciente.\r\n\ @return\ domicilio.\r\n
numComments=14
