#BlueJ package file
dependency1.from=GestionStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Banco
dependency10.to=CajaDeAhorro
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=CuentaCorriente
dependency11.type=UsesDependency
dependency12.from=CuentaCorriente
dependency12.to=Persona
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=Hospital
dependency14.to=Paciente
dependency14.type=UsesDependency
dependency15.from=GestionHospital
dependency15.to=Localidad
dependency15.type=UsesDependency
dependency16.from=GestionHospital
dependency16.to=Paciente
dependency16.type=UsesDependency
dependency17.from=GestionHospital
dependency17.to=Hospital
dependency17.type=UsesDependency
dependency18.from=Mujer
dependency18.to=Hombre
dependency18.type=UsesDependency
dependency19.from=Hombre
dependency19.to=Mujer
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=RegistroCivil
dependency20.to=Mujer
dependency20.type=UsesDependency
dependency21.from=RegistroCivil
dependency21.to=Hombre
dependency21.type=UsesDependency
dependency22.from=Empresa
dependency22.to=Empleado
dependency22.type=UsesDependency
dependency23.from=Empresa
dependency23.to=EmpleadoConJefe
dependency23.type=UsesDependency
dependency24.from=Producto
dependency24.to=Laboratorio
dependency24.type=UsesDependency
dependency25.from=Circulo
dependency25.to=Punto
dependency25.type=UsesDependency
dependency26.from=Rectangulo
dependency26.to=Punto
dependency26.type=UsesDependency
dependency27.from=CrearFigura
dependency27.to=Punto
dependency27.type=UsesDependency
dependency28.from=CrearFigura
dependency28.to=Circulo
dependency28.type=UsesDependency
dependency29.from=CrearFigura
dependency29.to=Rectangulo
dependency29.type=UsesDependency
dependency3.from=Escuela
dependency3.to=Docente
dependency3.type=UsesDependency
dependency30.from=CrearPunto
dependency30.to=Punto
dependency30.type=UsesDependency
dependency31.from=CajaDeAhorro
dependency31.to=Persona
dependency31.type=UsesDependency
dependency4.from=Secretaria
dependency4.to=Docente
dependency4.type=UsesDependency
dependency5.from=Secretaria
dependency5.to=Escuela
dependency5.type=UsesDependency
dependency6.from=CuentaBancaria
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=CrearCuanta
dependency7.to=Persona
dependency7.type=UsesDependency
dependency8.from=CrearCuanta
dependency8.to=CuentaBancaria
dependency8.type=UsesDependency
dependency9.from=Banco
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=83
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8623853211009175
package.editor.height=557
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=754
package.frame.width=1382
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=70
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=480
target10.y=360
target11.height=60
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=840
target11.y=470
target12.height=60
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=850
target12.y=370
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=120
target14.height=60
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=180
target14.y=400
target15.height=50
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=300
target15.y=460
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=40
target16.y=200
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=480
target17.y=440
target18.height=40
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=190
target18.y=120
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=660
target19.y=370
target2.height=30
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=940
target2.y=300
target20.height=50
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1010
target20.y=240
target21.height=50
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=480
target21.y=280
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=880
target22.y=20
target23.height=40
target23.name=CrearFigura
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=590
target23.y=190
target24.height=40
target24.name=CrearPunto
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=330
target24.y=70
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=20
target26.height=30
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=870
target26.y=210
target27.height=40
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=110
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1010
target3.y=420
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=300
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1040
target5.y=90
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=460
target8.height=50
target8.name=CrearCuanta
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=230
target9.height=40
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=860
target9.y=140
