#BlueJ package file
dependency1.from=Producto
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Escuela
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Docente
dependency11.type=UsesDependency
dependency12.from=Secretaria
dependency12.to=Escuela
dependency12.type=UsesDependency
dependency13.from=Paciente
dependency13.to=Localidad
dependency13.type=UsesDependency
dependency14.from=CuentaBancaria
dependency14.to=Persona
dependency14.type=UsesDependency
dependency15.from=Mujer
dependency15.to=Hombre
dependency15.type=UsesDependency
dependency16.from=Hombre
dependency16.to=Mujer
dependency16.type=UsesDependency
dependency17.from=RegistroCivil
dependency17.to=Mujer
dependency17.type=UsesDependency
dependency18.from=RegistroCivil
dependency18.to=Hombre
dependency18.type=UsesDependency
dependency19.from=CrearCuanta
dependency19.to=Persona
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Laboratorio
dependency2.type=UsesDependency
dependency20.from=CrearCuanta
dependency20.to=CuentaBancaria
dependency20.type=UsesDependency
dependency21.from=Empresa
dependency21.to=Empleado
dependency21.type=UsesDependency
dependency22.from=Empresa
dependency22.to=EmpleadoConJefe
dependency22.type=UsesDependency
dependency23.from=Hospital
dependency23.to=Paciente
dependency23.type=UsesDependency
dependency24.from=GestionHospital
dependency24.to=Localidad
dependency24.type=UsesDependency
dependency25.from=GestionHospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=GestionHospital
dependency26.to=Hospital
dependency26.type=UsesDependency
dependency27.from=Banco
dependency27.to=Persona
dependency27.type=UsesDependency
dependency28.from=Banco
dependency28.to=CajaDeAhorro
dependency28.type=UsesDependency
dependency29.from=Banco
dependency29.to=CuentaCorriente
dependency29.type=UsesDependency
dependency3.from=GestionStock
dependency3.to=Producto
dependency3.type=UsesDependency
dependency30.from=CuentaCorriente
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=CajaDeAhorro
dependency31.to=Persona
dependency31.type=UsesDependency
dependency4.from=CrearPunto
dependency4.to=Punto
dependency4.type=UsesDependency
dependency5.from=Rectangulo
dependency5.to=Punto
dependency5.type=UsesDependency
dependency6.from=CrearFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CrearFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CrearFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=Circulo
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1376
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1336
package.divider.horizontal=0.5940298507462687
package.divider.vertical=0.8852201257861635
package.editor.height=556
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1376
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=70
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=450
target10.y=350
target11.height=60
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=830
target11.y=470
target12.height=60
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=840
target12.y=370
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=410
target13.y=120
target14.height=60
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=150
target14.y=390
target15.height=50
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=270
target15.y=450
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=190
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=450
target17.y=430
target18.height=40
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=190
target18.y=120
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=630
target19.y=360
target2.height=30
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=870
target2.y=300
target20.height=50
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=940
target20.y=240
target21.height=50
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=450
target21.y=270
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=820
target22.y=20
target23.height=40
target23.name=CrearFigura
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=570
target23.y=180
target24.height=40
target24.name=CrearPunto
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=310
target24.y=70
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=450
target25.y=20
target26.height=30
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=800
target26.y=210
target27.height=40
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=110
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=420
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=290
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=980
target5.y=90
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=450
target8.height=50
target8.name=CrearCuanta
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=220
target9.height=40
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=800
target9.y=140
