#BlueJ package file
dependency1.from=GestionStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=RegistroCivil
dependency10.to=Mujer
dependency10.type=UsesDependency
dependency11.from=RegistroCivil
dependency11.to=Hombre
dependency11.type=UsesDependency
dependency12.from=CrearFigura
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=CrearFigura
dependency13.to=Circulo
dependency13.type=UsesDependency
dependency14.from=CrearFigura
dependency14.to=Rectangulo
dependency14.type=UsesDependency
dependency15.from=CrearPunto
dependency15.to=Punto
dependency15.type=UsesDependency
dependency16.from=CajaDeAhorro
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=Producto
dependency17.to=Laboratorio
dependency17.type=UsesDependency
dependency18.from=Circulo
dependency18.to=Punto
dependency18.type=UsesDependency
dependency19.from=Rectangulo
dependency19.to=Punto
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Escuela
dependency20.to=Docente
dependency20.type=UsesDependency
dependency21.from=Secretaria
dependency21.to=Docente
dependency21.type=UsesDependency
dependency22.from=Secretaria
dependency22.to=Escuela
dependency22.type=UsesDependency
dependency23.from=Hombre
dependency23.to=Mujer
dependency23.type=UsesDependency
dependency24.from=Mujer
dependency24.to=Hombre
dependency24.type=UsesDependency
dependency25.from=Empresa
dependency25.to=Empleado
dependency25.type=UsesDependency
dependency26.from=Empresa
dependency26.to=EmpleadoConJefe
dependency26.type=UsesDependency
dependency27.from=Paciente
dependency27.to=Localidad
dependency27.type=UsesDependency
dependency28.from=Hospital
dependency28.to=Paciente
dependency28.type=UsesDependency
dependency29.from=GestionHospital
dependency29.to=Localidad
dependency29.type=UsesDependency
dependency3.from=CuentaBancaria
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=GestionHospital
dependency30.to=Paciente
dependency30.type=UsesDependency
dependency31.from=GestionHospital
dependency31.to=Hospital
dependency31.type=UsesDependency
dependency4.from=CrearCuanta
dependency4.to=Persona
dependency4.type=UsesDependency
dependency5.from=CrearCuanta
dependency5.to=CuentaBancaria
dependency5.type=UsesDependency
dependency6.from=Banco
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Banco
dependency7.to=CajaDeAhorro
dependency7.type=UsesDependency
dependency8.from=Banco
dependency8.to=CuentaCorriente
dependency8.type=UsesDependency
dependency9.from=CuentaCorriente
dependency9.to=Persona
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=110
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7880434782608695
package.editor.height=428
package.editor.width=1767
package.editor.x=0
package.editor.y=194
package.frame.height=652
package.frame.width=1936
package.numDependencies=31
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=70
target10.height=50
target10.name=Paciente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=500
target10.y=340
target11.height=60
target11.name=EmpleadoConJefe
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=1210
target11.y=380
target12.height=60
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=1230
target12.y=280
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=120
target14.height=60
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=150
target14.y=450
target15.height=50
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=270
target15.y=510
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=250
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=500
target17.y=420
target18.height=70
target18.name=pablito
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=750
target18.y=510
target19.height=40
target19.name=GestionStock
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=190
target19.y=120
target2.height=40
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1360
target2.y=140
target20.height=70
target20.name=GestionHospital
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=790
target20.y=380
target21.height=70
target21.name=RegistroCivil
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=1380
target21.y=0
target22.height=50
target22.name=Localidad
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=500
target22.y=260
target23.height=70
target23.name=Escuela
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=970
target23.y=20
target24.height=40
target24.name=CrearFigura
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=590
target24.y=190
target25.height=40
target25.name=CrearPunto
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=330
target25.y=70
target26.height=70
target26.name=Punto
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=470
target26.y=20
target27.height=50
target27.name=Mujer
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=1270
target27.y=90
target28.height=40
target28.name=Laboratorio
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=10
target28.y=110
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1380
target3.y=330
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=350
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1120
target5.y=90
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=510
target8.height=50
target8.name=CrearCuanta
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=220
target8.y=280
target9.height=40
target9.name=Secretaria
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=900
target9.y=150
