#BlueJ package file
dependency1.from=Circulo
dependency1.to=Punto
dependency1.type=UsesDependency
dependency10.from=CrearCuenta
dependency10.to=Persona
dependency10.type=UsesDependency
dependency11.from=CrearCuenta
dependency11.to=CuentaBancaria
dependency11.type=UsesDependency
dependency12.from=Rectangulo
dependency12.to=Punto
dependency12.type=UsesDependency
dependency13.from=Banco
dependency13.to=Persona
dependency13.type=UsesDependency
dependency14.from=Banco
dependency14.to=CajaDeAhorro
dependency14.type=UsesDependency
dependency15.from=Banco
dependency15.to=CuentaCorriente
dependency15.type=UsesDependency
dependency16.from=CuentaCorriente
dependency16.to=Persona
dependency16.type=UsesDependency
dependency17.from=CuentaBancaria
dependency17.to=Persona
dependency17.type=UsesDependency
dependency18.from=Hospital
dependency18.to=Paciente
dependency18.type=UsesDependency
dependency19.from=GestionStock
dependency19.to=Laboratorio
dependency19.type=UsesDependency
dependency2.from=Hombre
dependency2.to=Mujer
dependency2.type=UsesDependency
dependency20.from=GestionStock
dependency20.to=Producto
dependency20.type=UsesDependency
dependency21.from=GestionHospital
dependency21.to=Localidad
dependency21.type=UsesDependency
dependency22.from=GestionHospital
dependency22.to=Paciente
dependency22.type=UsesDependency
dependency23.from=GestionHospital
dependency23.to=Hospital
dependency23.type=UsesDependency
dependency24.from=RegistroCivil
dependency24.to=Mujer
dependency24.type=UsesDependency
dependency25.from=RegistroCivil
dependency25.to=Hombre
dependency25.type=UsesDependency
dependency26.from=Escuela
dependency26.to=Docente
dependency26.type=UsesDependency
dependency27.from=CrearFigura
dependency27.to=Punto
dependency27.type=UsesDependency
dependency28.from=CrearFigura
dependency28.to=Circulo
dependency28.type=UsesDependency
dependency29.from=CrearFigura
dependency29.to=Rectangulo
dependency29.type=UsesDependency
dependency3.from=Empresa
dependency3.to=Empleado
dependency3.type=UsesDependency
dependency30.from=CrearPunto
dependency30.to=Punto
dependency30.type=UsesDependency
dependency31.from=Mujer
dependency31.to=Hombre
dependency31.type=UsesDependency
dependency4.from=Empresa
dependency4.to=EmpleadoConJefe
dependency4.type=UsesDependency
dependency5.from=Producto
dependency5.to=Laboratorio
dependency5.type=UsesDependency
dependency6.from=CajaDeAhorro
dependency6.to=Persona
dependency6.type=UsesDependency
dependency7.from=Secretaria
dependency7.to=Docente
dependency7.type=UsesDependency
dependency8.from=Secretaria
dependency8.to=Escuela
dependency8.type=UsesDependency
dependency9.from=Paciente
dependency9.to=Localidad
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8486238532110092
package.editor.height=548
package.editor.width=1226
package.editor.x=94
package.editor.y=199
package.frame.height=754
package.frame.width=1382
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=70
target10.height=60
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=790
target10.y=430
target11.height=50
target11.name=CrearCuenta
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=250
target11.y=220
target12.height=60
target12.name=Empleado
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=810
target12.y=340
target13.height=70
target13.name=Rectangulo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=120
target14.height=60
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=170
target14.y=390
target15.height=50
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=290
target15.y=450
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=30
target16.y=200
target17.height=50
target17.name=Hospital
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=450
target17.y=420
target18.height=40
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=200
target18.y=120
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=630
target19.y=330
target2.height=40
target2.name=Hombre
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=960
target2.y=290
target20.height=50
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=1080
target20.y=240
target21.height=50
target21.name=Localidad
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=450
target21.y=260
target22.height=70
target22.name=Escuela
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=840
target22.y=20
target23.height=40
target23.name=CrearFigura
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=580
target23.y=180
target24.height=40
target24.name=CrearPunto
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=330
target24.y=70
target25.height=70
target25.name=Punto
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=20
target26.height=50
target26.name=Mujer
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=940
target26.y=200
target27.height=40
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=110
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=960
target3.y=390
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=140
target4.y=290
target5.height=50
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=980
target5.y=90
target6.height=70
target6.name=Producto
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=100
target6.y=20
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=30
target7.y=450
target8.height=40
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=820
target8.y=140
target9.height=50
target9.name=Paciente
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=450
target9.y=340
