#BlueJ package file
dependency1.from=GestionStock
dependency1.to=Laboratorio
dependency1.type=UsesDependency
dependency10.from=Secretaria
dependency10.to=Docente
dependency10.type=UsesDependency
dependency11.from=Secretaria
dependency11.to=Escuela
dependency11.type=UsesDependency
dependency12.from=GestionHospital
dependency12.to=Localidad
dependency12.type=UsesDependency
dependency13.from=GestionHospital
dependency13.to=Paciente
dependency13.type=UsesDependency
dependency14.from=GestionHospital
dependency14.to=Hospital
dependency14.type=UsesDependency
dependency15.from=CrearCuenta
dependency15.to=Persona
dependency15.type=UsesDependency
dependency16.from=CrearCuenta
dependency16.to=CuentaBancaria
dependency16.type=UsesDependency
dependency17.from=RegistroCivil
dependency17.to=Mujer
dependency17.type=UsesDependency
dependency18.from=RegistroCivil
dependency18.to=Hombre
dependency18.type=UsesDependency
dependency19.from=Empresa
dependency19.to=Empleado
dependency19.type=UsesDependency
dependency2.from=GestionStock
dependency2.to=Producto
dependency2.type=UsesDependency
dependency20.from=Empresa
dependency20.to=EmpleadoConJefe
dependency20.type=UsesDependency
dependency21.from=Producto
dependency21.to=Laboratorio
dependency21.type=UsesDependency
dependency22.from=Circulo
dependency22.to=Punto
dependency22.type=UsesDependency
dependency23.from=Rectangulo
dependency23.to=Punto
dependency23.type=UsesDependency
dependency24.from=Escuela
dependency24.to=Docente
dependency24.type=UsesDependency
dependency25.from=Hospital
dependency25.to=Paciente
dependency25.type=UsesDependency
dependency26.from=Mujer
dependency26.to=Hombre
dependency26.type=UsesDependency
dependency27.from=Hombre
dependency27.to=Mujer
dependency27.type=UsesDependency
dependency28.from=Paciente
dependency28.to=Localidad
dependency28.type=UsesDependency
dependency29.from=CuentaCorriente
dependency29.to=Persona
dependency29.type=UsesDependency
dependency3.from=Banco
dependency3.to=Persona
dependency3.type=UsesDependency
dependency30.from=CajaDeAhorro
dependency30.to=Persona
dependency30.type=UsesDependency
dependency31.from=CuentaBancaria
dependency31.to=Persona
dependency31.type=UsesDependency
dependency4.from=Banco
dependency4.to=CajaDeAhorro
dependency4.type=UsesDependency
dependency5.from=Banco
dependency5.to=CuentaCorriente
dependency5.type=UsesDependency
dependency6.from=CrearFigura
dependency6.to=Punto
dependency6.type=UsesDependency
dependency7.from=CrearFigura
dependency7.to=Circulo
dependency7.type=UsesDependency
dependency8.from=CrearFigura
dependency8.to=Rectangulo
dependency8.type=UsesDependency
dependency9.from=CrearPunto
dependency9.to=Punto
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=110
objectbench.width=1896
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8765822784810127
package.editor.height=824
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=31
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=80
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=680
target1.y=70
target10.height=60
target10.name=EmpleadoConJefe
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=1210
target10.y=380
target11.height=60
target11.name=Empleado
target11.showInterface=true
target11.type=ClassTarget
target11.width=110
target11.x=1230
target11.y=280
target12.height=70
target12.name=Rectangulo
target12.showInterface=true
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=120
target13.height=50
target13.name=CrearCuenta
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=230
target13.y=270
target14.height=60
target14.name=Banco
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=150
target14.y=450
target15.height=50
target15.name=CuentaCorriente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=270
target15.y=510
target16.height=70
target16.name=CuentaBancaria
target16.showInterface=true
target16.type=ClassTarget
target16.width=120
target16.x=10
target16.y=250
target17.height=50
target17.name=Hospital
target17.showInterface=true
target17.type=ClassTarget
target17.width=100
target17.x=510
target17.y=420
target18.height=40
target18.name=GestionStock
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=190
target18.y=120
target19.height=70
target19.name=GestionHospital
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=380
target2.height=40
target2.name=Hombre
target2.showInterface=true
target2.type=ClassTarget
target2.width=100
target2.x=1350
target2.y=170
target20.height=70
target20.name=RegistroCivil
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=1350
target20.y=10
target21.height=50
target21.name=Localidad
target21.showInterface=true
target21.type=ClassTarget
target21.width=100
target21.x=500
target21.y=260
target22.height=70
target22.name=Escuela
target22.showInterface=true
target22.type=ClassTarget
target22.width=120
target22.x=970
target22.y=20
target23.height=40
target23.name=CrearFigura
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=590
target23.y=190
target24.height=40
target24.name=CrearPunto
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=330
target24.y=70
target25.height=70
target25.name=Punto
target25.showInterface=true
target25.type=ClassTarget
target25.width=120
target25.x=470
target25.y=20
target26.height=50
target26.name=Mujer
target26.showInterface=true
target26.type=ClassTarget
target26.width=90
target26.x=1240
target26.y=100
target27.height=40
target27.name=Laboratorio
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=110
target3.height=50
target3.name=Empresa
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1380
target3.y=330
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=120
target4.y=350
target5.height=50
target5.name=Docente
target5.showInterface=true
target5.type=ClassTarget
target5.width=90
target5.x=1120
target5.y=90
target6.height=70
target6.name=Producto
target6.showInterface=true
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=50
target7.name=CajaDeAhorro
target7.showInterface=true
target7.type=ClassTarget
target7.width=110
target7.x=20
target7.y=510
target8.height=40
target8.name=Secretaria
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=900
target8.y=150
target9.height=50
target9.name=Paciente
target9.showInterface=true
target9.type=ClassTarget
target9.width=100
target9.x=500
target9.y=340
