#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Class\ Persona.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ Constructor\ de\ Persona\r\n\ @param\ p_dni\ asigna\ el\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ asigna\ el\ apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ asigna\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ M\u00E9todo\ getApellido\r\n\ retorna\ el\ apellido\ de\ la\ persona.\r\n
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment11.text=\r\n\ M\u00E9todo\ getFechaNacimiento\r\n\ retorna\ la\ fecha\ de\ nacimiento.\r\n
comment12.params=
comment12.target=int\ getAnioNacimiento()
comment12.text=\r\n\ M\u00E9todo\ getAnioNacimiento\r\n\ retorna\ el\ a\u00F1o\ de\ nacimiento\r\n
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ M\u00E9todo\ edad\r\n\ retorna\ el\ c\u00E1lculo\ de\ la\ edad\ segun\ su\ fecha\ de\ nacimiento.\r\n
comment14.params=
comment14.target=boolean\ esCumpleanios()
comment14.text=\r\n\ M\u00E9todo\ esCumpleanio\r\n\ retorna\ true\ si\ es\ el\ cumplea\u00F1os\ y\ false\ si\ no\ es.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ M\u00E9todo\ nomYApe\r\n\ retorna\ el\ nombre\ y\ apellido.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ M\u00E9todo\ apeYNom\r\n\ retorna\ una\ concatenaci\u00F3n\ de\ cadena\ del\ apellido\ y\ nombre.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ M\u00E9todo\ mostrar\r\n\ muestra\ en\ pantalla\ el\ nombre\ y\ apellido,\ el\ dni\ y\ la\ edad.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ M\u00E9todo\ setDNI\r\n\ @param\ dni\r\n\ actualiza\ el\ dni\ con\ el\ parametro\ p_dni\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ setNombre\r\n\ @param\ p_nombre\r\n\ actualiza\ el\ nombre\ con\ el\ parametro\ p_nombre\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ M\u00E9todo\ setApellido\r\n\ @param\ p_apellido\r\n\ actualiza\ el\ apellido\ con\ el\ parametro\ p_apellido\r\n
comment6.params=p_fecha
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment6.text=\r\n\ M\u00E9todo\ setFechaNacimiento\r\n\ @param\ p_fecha\r\n\ actualiza\ la\ fecha\ de\ nacimiento\ a\ p_fecha\r\n
comment7.params=p_anio
comment7.target=void\ setAnioNacimiento(int)
comment7.text=\r\n\ M\u00E9todo\ setAnioNacimiento\r\n\ @param\ p_anio\r\n\ actualiza\ el\ a\u00F1o\ de\ nacimiento\ a\ p_anio\r\n
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ M\u00E9todo\ getDNI\r\n\ retorna\ el\ dni\ de\ la\ persona.\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ M\u00E9todo\ getNombre\r\n\ retorna\ el\ nombre\ de\ la\ persona.\r\n
numComments=18
