#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Class\ Persona.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_dni\ p_nombre\ p_apellido\ p_fecha
comment1.target=Persona(int,\ java.lang.String,\ java.lang.String,\ java.util.Calendar)
comment1.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Persona.\r\n\ @param\ p_dni\ asigna\ el\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ asigna\ el\ apellido\ de\ la\ persona.\r\n\ @param\ p_fecha\ asigna\ la\ fecha\ de\ nacimiento\ de\ la\ persona.\r\n
comment10.params=
comment10.target=java.lang.String\ getApellido()
comment10.text=\r\n\ Devuelve\ el\ apellido.\r\n\ @return\ \ apellido.\r\n
comment11.params=
comment11.target=java.util.Calendar\ getFechaNacimiento()
comment11.text=\r\n\ Devuelve\ fecha\ de\ nacimiento\r\n\ @return\ fechaNacmiento.\r\n
comment12.params=
comment12.target=int\ getAnioNacimiento()
comment12.text=\r\n\ Devuelve\ el\ a\u00F1o\ de\ nacimiento.\r\n\ @return\ fechaNacimiento.\r\n
comment13.params=
comment13.target=int\ edad()
comment13.text=\r\n\ Calcula\ la\ edad\ de\ la\ persona.\r\n\ @return\ edad.\r\n
comment14.params=
comment14.target=boolean\ esCumpleanios()
comment14.text=\r\n\ Verifica\ si\ es\ el\ cumplea\u00F1os.\r\n\ @return\ true\ si\ es\ el\ cumplea\u00F1os\ y\ false\ si\ no\ es.\r\n
comment15.params=
comment15.target=java.lang.String\ nomYApe()
comment15.text=\r\n\ Devuelve\ una\ concatenaci\u00F3n\ de\ cadena\ del\ apellido\ y\ nombre.\r\n\ @return\ una\ concatenaci\u00F3n\ de\ candena\ del\ apellido\ y\ nombre.\r\n
comment16.params=
comment16.target=java.lang.String\ apeYNom()
comment16.text=\r\n\ Devuelve\ una\ concatenaci\u00F3n\ de\ cadena\ del\ apellido\ y\ nombre.\r\n\ @return\ una\ concatenaci\u00F3n\ de\ cadena\ del\ apellido\ y\ nombre.\r\n
comment17.params=
comment17.target=void\ mostrar()
comment17.text=\r\n\ Muestra\ en\ pantalla\ el\ nombre\ y\ apellido,\ el\ dni\ y\ la\ edad.\r\n
comment2.params=p_dni\ p_nombre\ p_apellido\ p_anio
comment2.target=Persona(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ \u2605\ Constructor\ de\ objeto\ de\ clase\ Persona.\r\n\ @param\ p_dni\ asigna\ el\ DNI\ de\ la\ persona.\r\n\ @param\ p_nombre\ asigna\ el\ nombre\ de\ la\ persona.\r\n\ @param\ p_apellido\ asigna\ el\ apellido\ de\ la\ persona.\r\n\ @param\ p_anio\ asigna\ el\ a\u00F1o\ de\ nacimiento\ de\ la\ persona.\r\n
comment3.params=p_dni
comment3.target=void\ setDNI(int)
comment3.text=\r\n\ Actualiza\ el\ DNI\ de\ la\ persona.\r\n\ @param\ p_dni\ asigna\ el\ DNI.\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Actualiza\ el\ nombre\ de\ la\ persona.\r\n\ @param\ p_nombre\ asigna\ el\ nombre.\r\n
comment5.params=p_apellido
comment5.target=void\ setApellido(java.lang.String)
comment5.text=\r\n\ Actualiza\ el\ apellido.\r\n\ @param\ p_apellido\ asigna\ el\ apellido.\r\n
comment6.params=p_fecha
comment6.target=void\ setFechaNacimiento(java.util.Calendar)
comment6.text=\r\n\ actualiza\ la\ fecha\ de\ nacimiento.\r\n\ @param\ p_fecha\ asigna\ fecha\ de\ nacimiento.\r\n
comment7.params=p_anio
comment7.target=void\ setAnioNacimiento(int)
comment7.text=\r\n\ Actualiza\ el\ a\u00F1o\ de\ nacimiento.\r\n\ @param\ p_anio\ asigna\ a\u00F1o\ de\ nacimiento.\r\n
comment8.params=
comment8.target=int\ getDNI()
comment8.text=\r\n\ Devuelve\ el\ n\u00FAmero\ de\ DNI.\r\n\ @return\ nroDni\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Devuelve\ el\ nombre.\r\n\ @return\ nombre.\r\n
numComments=18
