#BlueJ class context
comment0.target=Producto
comment0.text=\r\n\ Class\ Producto.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_porcPtoRepo\ p_existMinima\ p_lab
comment1.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ Laboratorio)
comment1.text=\r\n\ Metodo\ Constructor\ de\ Producto.\r\n\ @param\ p_codigo\ asigna\ el\ codigo\ del\ producto.\r\n\ @param\ p_rubro\ asigna\ el\ rubro\ del\ producto.\r\n\ @param\ p_desc\ asigna\ la\ descripcion\ del\ producto.\r\n\ @param\ p_costo\ asigna\ el\ costo\ al\ producto.\r\n\ @param\ p_porcPtoRepo\ asigna\ el\ porcPtoRepo\ del\ producto.\r\n\ @param\ p_existMinima\ asigna\ la\ existencia\ minima\ del\ producto.\r\n\ @param\ p_lab\ asigan\ un\ objeto\ de\ la\ clase\ Laboratoria.\r\n
comment10.params=p_lab
comment10.target=void\ setLab(Laboratorio)
comment11.params=
comment11.target=int\ getCodigo()
comment12.params=
comment12.target=java.lang.String\ getRubro()
comment13.params=
comment13.target=java.lang.String\ getDesc()
comment14.params=
comment14.target=double\ getCosto()
comment15.params=
comment15.target=int\ getStock()
comment16.params=
comment16.target=double\ getPorcPtoRepo()
comment17.params=
comment17.target=int\ getExistMinima()
comment18.params=
comment18.target=Laboratorio\ getLab()
comment19.params=p_cantidad
comment19.target=void\ ajuste(int)
comment19.text=\r\n\ M\u00E9todo\ ajuste\r\n\ Permite\ modificar\ el\ valor\ de\ stock.\r\n
comment2.params=p_codigo\ p_rubro\ p_desc\ p_costo\ p_lab
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ double,\ Laboratorio)
comment2.text=\r\n\ Metodo\ Constructor\ de\ Producto.\r\n\ @param\ p_codigo\ asigna\ el\ codigo\ del\ producto.\r\n\ @param\ p_rubro\ asigna\ el\ rubro\ del\ producto.\r\n\ @param\ p_desc\ asigna\ la\ descripcion\ del\ producto.\r\n\ @param\ p_costo\ asigna\ el\ costo\ al\ producto.\r\n\ @param\ p_lab\ asigan\ un\ objeto\ de\ la\ clase\ Laboratoria.\r\n
comment20.params=
comment20.target=double\ precioLista()
comment20.text=\r\n\ M\u00E9todo\ precioLista\r\n\ Devuelve\ el\ valor\ que\ resulta\ de\ sumar\ un\ 12%\ al\ costo\ del\ producto.\r\n
comment21.params=
comment21.target=double\ precioContado()
comment21.text=\r\n\ M\u00E9todo\ precioContado\r\n\ Devuelve\ el\ valor\ que\ resulta\ de\ restar\ un\ 5%\ al\ precioLista\ del\ producto.\r\n
comment22.params=
comment22.target=double\ stockValorizado()
comment22.text=\r\n\ M\u00E9todo\ stockValorizado\r\n\ Devuelve\ el\ valor\ que\ resulta\ de\ multiplicar\ el\ stock\ por\ el\ precio\ de\ costo\ mas\ un\ 12%.\r\n
comment23.params=p_porce
comment23.target=void\ ajustarPtoRepo(double)
comment23.text=\r\n\ M\u00E9todo\ ajustarPtoRepo\r\n\ Permite\ asignar\ un\ nuevo\ valor\ a\ el\ atributo\ porcPtoRepo.\r\n
comment24.params=p_cantidad
comment24.target=void\ ajustarExistMin(int)
comment24.text=\r\n\ M\u00E9todo\ ajustarExistMin\r\n\ Permite\ asignar\ un\ nuevo\ valor\ a\ el\ atributo\ existMinima.\r\n
comment25.params=
comment25.target=void\ mostrar()
comment25.text=\r\n\ M\u00E9todo\ mostrar\r\n\ Muestra\ en\ pantalla\ el\ nombre\ y\ domicilio\ del\ objeto\ de\ la\ clase\ Laboratorio.\r\n\ Muestra\ en\ pantalla\ el\ rubro,\ descripcion,\ precio\ de\ costo,\ stock\ y\ stock\ valorizado\ del\ producto.\r\n
comment26.params=
comment26.target=java.lang.String\ mostrarLinea()
comment26.text=\r\n\ M\u00E9todo\ mostrarLinea\r\n\ Devuelve\ un\ string\ con\ el\ nombre,\ el\ precio\ de\ lista\ y\ el\ precio\ contado\ del\ producto.\r\n
comment3.params=p_codigo
comment3.target=void\ setCodigo(int)
comment4.params=p_rubro
comment4.target=void\ setRubro(java.lang.String)
comment5.params=p_desc
comment5.target=void\ setDesc(java.lang.String)
comment6.params=p_costo
comment6.target=void\ setCosto(double)
comment7.params=p_stock
comment7.target=void\ setStock(int)
comment8.params=p_porcPtoRepo
comment8.target=void\ setPorcPtoRepo(double)
comment9.params=p_existMinima
comment9.target=void\ setExistMinima(int)
numComments=27
