#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Class\ Rectangulo.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ Rectangulo\r\n\ @param\ p_origen\ asigna\ un\ objeto\ del\ la\ clase\ Punto.\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment10.params=
comment10.target=double\ perimetro()
comment11.params=
comment11.target=double\ superficie()
comment12.params=
comment12.target=void\ caracteristicas()
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ de\ Rectangulo\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
numComments=15
