#BlueJ class context
comment0.target=Rectangulo
comment0.text=\r\n\ Class\ Rectangulo.\r\n\ \r\n\ @authors\ (Gabriel\ F.\ -\ Lucas\ E.)\r\n\ @version\ (01/09/2025)\r\n
comment1.params=p_origen\ p_ancho\ p_alto
comment1.target=Rectangulo(Punto,\ double,\ double)
comment1.text=\r\n\ Constructor\ de\ Rectangulo\r\n\ @param\ p_origen\ asigna\ un\ objeto\ del\ la\ clase\ Punto.\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment10.params=
comment10.target=double\ perimetro()
comment10.text=\r\n\ M\u00E9todo\ perimetro\r\n\ Devuelve\ el\ resultado\ de\ calcular\ el\ perimetro\ del\ rectangulo.\r\n
comment11.params=
comment11.target=double\ superficie()
comment11.text=\r\n\ M\u00E9todo\ superficie\r\n\ Devuelve\ el\ resultado\ de\ calcular\ la\ superficie\ del\ rectangulo.\r\n
comment12.params=
comment12.target=void\ caracteristicas()
comment12.text=\r\n\ M\u00E9todo\ perimetro\r\n\ Imprime\ en\ pantalla\ el\ rectangulo,\ su\ origen,\ alto,\ ancho,\ perimtro\ y\ superficie.\r\n
comment13.params=otroRectangulo
comment13.target=double\ distanciaA(Rectangulo)
comment13.text=\r\n\ M\u00E9todo\ distanciaA\r\n\ @param\ otroRectangulo\ objeto\ de\ clase\ Rectangulo.\r\n\ devuelve\ cuanto\ es\ la\ distania\ entre\ dos\ objetos\ de\ clase\ Rectangulo.\r\n
comment14.params=otroRectangulo
comment14.target=Rectangulo\ elMayor(Rectangulo)
comment14.text=\r\n\ M\u00E9todo\ elMayor\r\n\ @param\ otroRectangulo\ objeto\ de\ clase\ Rectangulo.\r\n\ Compara\ dos\ objetos\ de\ Clase\ Rectangulo\ y\ devuelve\ el\ mayor.\r\n
comment2.params=p_ancho\ p_alto
comment2.target=Rectangulo(double,\ double)
comment2.text=\r\n\ Constructor\ de\ Rectangulo\r\n\ @param\ p_ancho\ asigna\ el\ ancho\ del\ rectangulo.\r\n\ @param\ p_alto\ asigna\ el\ alto\ del\ rectangulo.\r\n
comment3.params=p_origen
comment3.target=void\ setOrigen(Punto)
comment4.params=p_ancho
comment4.target=void\ setAncho(double)
comment5.params=p_alto
comment5.target=void\ setAlto(double)
comment6.params=
comment6.target=Punto\ getOrigen()
comment7.params=
comment7.target=double\ getAncho()
comment8.params=
comment8.target=double\ getAlto()
comment9.params=p_dx\ p_dy
comment9.target=void\ desplazar(double,\ double)
comment9.text=\r\n\ M\u00E9todo\ desplazar\r\n\ @param\ p_dx\ valor\ a\ desplazar\ en\ x.\r\n\ @param\ p_dy\ valor\ a\ desplazar\ en\ y.\r\n\ desplza\ el\ rectangulo\ segun\ los\ valores\ de\ los\ parametros.\r\n
numComments=15
